; -----------------------------------------------------------------------------
; File         : modelsim.ini
; Description  : local modelsim initialization for final project; version
;                for fallback to Questasim 10.6e
; Author       : Sabih Gerez, University of Twente
; Creation date: December 12, 2022
; -----------------------------------------------------------------------------
; $Rev: 1$
; $Author: gerezsh$
; $Date: Mon Dec 12 19:51:45 CET 2022$
; $Log$
; -----------------------------------------------------------------------------

; use VHDL 2008
[vcom]
VHDL93 = 2008

[Library]

; libraries for cyclonev
altera       = /home/socadmin/technology/cyclone/modelsim/10.6e/vhdl_libs/altera
lpm          = /home/socadmin/technology/cyclone/modelsim/10.6e/vhdl_libs/lpm
sgate        = /home/socadmin/technology/cyclone/modelsim/10.6e/vhdl_libs/sgate
altera_mf    = /home/socadmin/technology/cyclone/modelsim/10.6e/vhdl_libs/altera_mf
altera_lnsim = /home/socadmin/technology/cyclone/modelsim/10.6e/vhdl_libs/altera_lnsim
cyclonev     = /home/socadmin/technology/cyclone/modelsim/10.6e/vhdl_libs/cyclonev

; others = /home/socadmin/defaults/modelsim-2015.ini
others = /home/socadmin/defaults/modelsim-2019.ini

; all other settings that do not have the default value

[vsim]

; SG: optimizations off
VoptFlow = 0

; SG: set to ps
Resolution = ps

; Turn off warnings from the std_logic_arith, std_logic_unsigned
; and std_logic_signed packages.
; SG: activate
StdArithNoWarnings = 1

; Turn off warnings from the IEEE numeric_std and numeric_bit
packages.
; SG: activate
NumericStdNoWarnings = 1

; VSIM Startup command
; Startup = do simulate.tcl

