(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Sep 28 11:11:02 2023")
(VENDOR "Mentor Graphics")
(PROGRAM_NAME "vsim")
(PROGRAM_VERSION "2020.4")
(DIVIDER /)
(TIMESCALE 1 ps)
(DURATION 1507500)
(INSTANCE tb_siso_gen_top
	(INSTANCE tg
		(INSTANCE duv
			(NET
				(add_173_carry_7_port (T0 775823) (T1 728246) (TX 3431) (TC 78) (IG 0))
				(add_173_carry_6_port (T0 601264) (T1 902788) (TX 3448) (TC 80) (IG 0))
				(add_173_carry_5_port (T0 680958) (T1 823094) (TX 3448) (TC 82) (IG 0))
				(add_173_carry_4_port (T0 771545) (T1 732507) (TX 3448) (TC 76) (IG 0))
				(add_173_carry_3_port (T0 846976) (T1 657076) (TX 3448) (TC 84) (IG 0))
				(add_173_carry_2_port (T0 1008236) (T1 495816) (TX 3448) (TC 54) (IG 0))
				(add_173_n1 (T0 1169517) (T1 334636) (TX 3347) (TC 40) (IG 0))
				(n75 (T0 1497240) (T1 6953) (TX 3307) (TC 1) (IG 0))
				(n73 (T0 253896) (T1 1249929) (TX 3675) (TC 107) (IG 0))
				(n72 (T0 253694) (T1 1250131) (TX 3675) (TC 107) (IG 0))
				(n71 (T0 243696) (T1 1260129) (TX 3675) (TC 101) (IG 0))
				(n70 (T0 222380) (T1 1281445) (TX 3675) (TC 90) (IG 0))
				(n69 (T0 242256) (T1 1261569) (TX 3675) (TC 98) (IG 0))
				(n68 (T0 234045) (T1 1269780) (TX 3675) (TC 95) (IG 0))
				(n67 (T0 209325) (T1 1294500) (TX 3675) (TC 85) (IG 0))
				(n66 (T0 234045) (T1 1269780) (TX 3675) (TC 95) (IG 0))
				(n64 (T0 1011142) (T1 492948) (TX 3410) (TC 199) (IG 0))
				(n60 (T0 497503) (T1 1006659) (TX 3338) (TC 200) (IG 0))
				(n59 (T0 504984) (T1 999100) (TX 3416) (TC 200) (IG 0))
				(n57 (T0 489900) (T1 1014235) (TX 3365) (TC 200) (IG 0))
				(n56 (T0 493994) (T1 1010042) (TX 3464) (TC 199) (IG 0))
				(n55 (T0 1497211) (T1 6955) (TX 3334) (TC 1) (IG 0))
				(n53 (T0 500300) (T1 1003866) (TX 3334) (TC 200) (IG 0))
				(n51 (T0 500300) (T1 1003866) (TX 3334) (TC 200) (IG 0))
				(n50 (T0 5178) (T1 1499378) (TX 2944) (TC 1) (IG 0))
				(n48 (T0 6932) (T1 1497024) (TX 3544) (TC 1) (IG 0))
				(n47 (T0 1015923) (T1 488146) (TX 3431) (TC 199) (IG 0))
				(n46 (T0 498203) (T1 1005810) (TX 3487) (TC 200) (IG 0))
				(n45 (T0 1009357) (T1 494611) (TX 3532) (TC 200) (IG 0))
				(n44 (T0 994063) (T1 509900) (TX 3537) (TC 200) (IG 0))
				(n43 (T0 494686) (T1 1009242) (TX 3572) (TC 199) (IG 0))
				(n31 (T0 520424) (T1 983503) (TX 3573) (TC 200) (IG 0))
				(n30 (T0 6929) (T1 1497106) (TX 3465) (TC 1) (IG 0))
				(n24 (T0 498340) (T1 1005459) (TX 3701) (TC 200) (IG 0))
				(n19 (T0 25000) (T1 1478801) (TX 3699) (TC 200) (IG 0))
				(n17 (T0 6940) (T1 1496928) (TX 3632) (TC 1) (IG 0))
				(n16 (T0 498000) (T1 1005910) (TX 3590) (TC 200) (IG 0))
				(adder_out_0_port (T0 741351) (T1 762797) (TX 3352) (TC 93) (IG 0))
				(adder_out_1_port (T0 745544) (T1 758431) (TX 3525) (TC 107) (IG 0))
				(adder_out_2_port (T0 736077) (T1 767794) (TX 3629) (TC 115) (IG 0))
				(adder_out_3_port (T0 761902) (T1 741969) (TX 3629) (TC 148) (IG 0))
				(adder_out_4_port (T0 823679) (T1 680192) (TX 3629) (TC 154) (IG 0))
				(adder_out_5_port (T0 780159) (T1 723712) (TX 3629) (TC 143) (IG 0))
				(adder_out_6_port (T0 776270) (T1 727601) (TX 3629) (TC 145) (IG 0))
				(adder_out_7_port (T0 755597) (T1 748353) (TX 3550) (TC 155) (IG 0))
				(nxt_state_0_port (T0 15000) (T1 1488920) (TX 3580) (TC 200) (IG 0))
				(nxt_state_1_port (T0 998800) (T1 505219) (TX 3481) (TC 200) (IG 0))
				(nxt_state_2_port (T0 1007872) (T1 496103) (TX 3525) (TC 200) (IG 0))
				(cur_state_0_port (T0 6974) (T1 1497269) (TX 3257) (TC 1) (IG 0))
				(cur_state_1_port (T0 1005843) (T1 498400) (TX 3257) (TC 200) (IG 0))
				(cur_state_2_port (T0 1005943) (T1 498300) (TX 3257) (TC 200) (IG 0))
				(opcode_reg_0_port (T0 6971) (T1 1497288) (TX 3241) (TC 1) (IG 0))
				(right_in_add_reg_0_port (T0 799648) (T1 704600) (TX 3252) (TC 50) (IG 0))
				(right_in_add_reg_1_port (T0 827396) (T1 676838) (TX 3266) (TC 51) (IG 0))
				(right_in_add_reg_2_port (T0 649608) (T1 854626) (TX 3266) (TC 44) (IG 0))
				(right_in_add_reg_3_port (T0 799659) (T1 704575) (TX 3266) (TC 50) (IG 0))
				(right_in_add_reg_4_port (T0 664642) (T1 839592) (TX 3266) (TC 48) (IG 0))
				(right_in_add_reg_5_port (T0 679625) (T1 824609) (TX 3266) (TC 46) (IG 0))
				(right_in_add_reg_6_port (T0 872379) (T1 631855) (TX 3266) (TC 49) (IG 0))
				(right_in_add_reg_7_port (T0 737386) (T1 766885) (TX 3229) (TC 53) (IG 0))
				(left_in_add_reg_0_port (T0 777328) (T1 726930) (TX 3242) (TC 43) (IG 0))
				(left_in_add_reg_1_port (T0 769688) (T1 734541) (TX 3271) (TC 54) (IG 0))
				(left_in_add_reg_2_port (T0 777345) (T1 726884) (TX 3271) (TC 45) (IG 0))
				(left_in_add_reg_3_port (T0 664688) (T1 839541) (TX 3271) (TC 54) (IG 0))
				(left_in_add_reg_4_port (T0 754688) (T1 749541) (TX 3271) (TC 54) (IG 0))
				(left_in_add_reg_5_port (T0 627345) (T1 876884) (TX 3271) (TC 45) (IG 0))
				(left_in_add_reg_6_port (T0 859637) (T1 644592) (TX 3271) (TC 48) (IG 0))
				(left_in_add_reg_7_port (T0 799737) (T1 704524) (TX 3239) (TC 56) (IG 0))
				(ready (T0 1009842) (T1 494066) (TX 3592) (TC 199) (IG 0))
				(data_out\[0\] (T0 1270116) (T1 233679) (TX 3705) (TC 95) (IG 0))
				(data_out\[1\] (T0 1294801) (T1 208994) (TX 3705) (TC 85) (IG 0))
				(data_out\[2\] (T0 1270116) (T1 233679) (TX 3705) (TC 95) (IG 0))
				(data_out\[3\] (T0 1261882) (T1 241913) (TX 3705) (TC 98) (IG 0))
				(data_out\[4\] (T0 1281730) (T1 222065) (TX 3705) (TC 90) (IG 0))
				(data_out\[5\] (T0 1260486) (T1 243309) (TX 3705) (TC 101) (IG 0))
				(data_out\[6\] (T0 1250509) (T1 253286) (TX 3705) (TC 107) (IG 0))
				(data_out\[7\] (T0 1250307) (T1 253488) (TX 3705) (TC 107) (IG 0))
				(reset (T0 1500000) (T1 5000) (TX 2500) (TC 1) (IG 0))
				(clk (T0 752500) (T1 755000) (TX 0) (TC 602) (IG 0))
				(data_in\[0\] (T0 520000) (T1 980000) (TX 7500) (TC 151) (IG 0))
				(data_in\[1\] (T0 1025000) (T1 475000) (TX 7500) (TC 139) (IG 0))
				(data_in\[2\] (T0 970000) (T1 530000) (TX 7500) (TC 158) (IG 0))
				(data_in\[3\] (T0 985000) (T1 515000) (TX 7500) (TC 142) (IG 0))
				(data_in\[4\] (T0 970000) (T1 530000) (TX 7500) (TC 156) (IG 0))
				(data_in\[5\] (T0 930000) (T1 570000) (TX 7500) (TC 162) (IG 0))
				(data_in\[6\] (T0 1070000) (T1 430000) (TX 7500) (TC 131) (IG 0))
				(data_in\[7\] (T0 1005000) (T1 495000) (TX 7500) (TC 145) (IG 0))
			)
		)
	)
)
)
