(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Sep 28 11:27:31 2023")
(VENDOR "Mentor Graphics")
(PROGRAM_NAME "vsim")
(PROGRAM_VERSION "2020.4")
(DIVIDER /)
(TIMESCALE 1 ps)
(DURATION 1507500)
(INSTANCE tb_siso_gen_top
	(INSTANCE tg
		(INSTANCE duv
			(NET
				(add_173_carry_7_port (T0 775772) (T1 728285) (TX 3443) (TC 78) (IG 0))
				(add_173_carry_6_port (T0 601230) (T1 902827) (TX 3443) (TC 80) (IG 0))
				(add_173_carry_5_port (T0 680923) (T1 823134) (TX 3443) (TC 82) (IG 0))
				(add_173_carry_4_port (T0 771516) (T1 732541) (TX 3443) (TC 76) (IG 0))
				(add_173_carry_3_port (T0 846949) (T1 657108) (TX 3443) (TC 84) (IG 0))
				(add_173_carry_2_port (T0 1008227) (T1 495830) (TX 3443) (TC 54) (IG 0))
				(add_173_n1 (T0 1169533) (T1 334622) (TX 3345) (TC 40) (IG 0))
				(add_173_n_1002 (T0 776347) (T1 727743) (TX 3410) (TC 90) (IG 0))
				(clk_gate_opcode_reg_reg_net50 (T0 996105) (T1 507623) (TX 3772) (TC 200) (IG 0))
				(clk_gate_opcode_reg_reg_net53 (T0 994675) (T1 508953) (TX 3872) (TC 199) (IG 0))
				(clk_gate_right_in_add_reg_reg_net50 (T0 1006644) (T1 497300) (TX 3556) (TC 200) (IG 0))
				(clk_gate_right_in_add_reg_reg_net53 (T0 998776) (T1 505023) (TX 3701) (TC 199) (IG 0))
				(clk_gate_left_in_add_reg_reg_net50 (T0 1022852) (T1 481089) (TX 3559) (TC 200) (IG 0))
				(clk_gate_left_in_add_reg_reg_net53 (T0 998596) (T1 505200) (TX 3704) (TC 200) (IG 0))
				(n54 (T0 1006754) (T1 497105) (TX 3641) (TC 200) (IG 0))
				(n53 (T0 515656) (T1 988193) (TX 3651) (TC 199) (IG 0))
				(n52 (T0 1497120) (T1 6961) (TX 3419) (TC 1) (IG 0))
				(n51 (T0 990193) (T1 513587) (TX 3720) (TC 199) (IG 0))
				(n50 (T0 501000) (T1 1003083) (TX 3417) (TC 200) (IG 0))
				(n49 (T0 500700) (T1 1003372) (TX 3428) (TC 200) (IG 0))
				(n48 (T0 264221) (T1 1239696) (TX 3583) (TC 115) (IG 0))
				(n47 (T0 264586) (T1 1239331) (TX 3583) (TC 117) (IG 0))
				(n46 (T0 253383) (T1 1250534) (TX 3583) (TC 105) (IG 0))
				(n45 (T0 231654) (T1 1272263) (TX 3583) (TC 96) (IG 0))
				(n44 (T0 252529) (T1 1251388) (TX 3583) (TC 104) (IG 0))
				(n43 (T0 243545) (T1 1260372) (TX 3583) (TC 95) (IG 0))
				(n42 (T0 217848) (T1 1286069) (TX 3583) (TC 85) (IG 0))
				(n41 (T0 243588) (T1 1260329) (TX 3583) (TC 95) (IG 0))
				(n38 (T0 5178) (T1 1499379) (TX 2943) (TC 1) (IG 0))
				(n36 (T0 1497107) (T1 6921) (TX 3472) (TC 1) (IG 0))
				(n33 (T0 995772) (T1 508297) (TX 3431) (TC 199) (IG 0))
				(n32 (T0 1503703) (T1 165) (TX 3632) (TC 2) (IG 0))
				(n31 (T0 7239) (T1 1496905) (TX 3356) (TC 1) (IG 0))
				(n30 (T0 1497146) (T1 6945) (TX 3409) (TC 1) (IG 0))
				(n28 (T0 501500) (T1 1002600) (TX 3400) (TC 200) (IG 0))
				(n27 (T0 1012717) (T1 491300) (TX 3483) (TC 200) (IG 0))
				(n11 (T0 499505) (T1 1004404) (TX 3591) (TC 200) (IG 0))
				(n10 (T0 994277) (T1 509693) (TX 3530) (TC 199) (IG 0))
				(n9 (T0 28000) (T1 1476140) (TX 3360) (TC 200) (IG 0))
				(net82 (T0 1253613) (T1 251288) (TX 2599) (TC 202) (IG 0))
				(net67 (T0 1257600) (T1 247266) (TX 2634) (TC 199) (IG 0))
				(net61 (T0 1257466) (T1 247400) (TX 2634) (TC 200) (IG 0))
				(N131 (T0 992905) (T1 510887) (TX 3708) (TC 400) (IG 0))
				(N113 (T0 1008231) (T1 495800) (TX 3469) (TC 200) (IG 0))
				(N103 (T0 1024742) (T1 479289) (TX 3469) (TC 200) (IG 0))
				(adder_out_0_port (T0 741531) (T1 762620) (TX 3349) (TC 93) (IG 0))
				(adder_out_1_port (T0 745695) (T1 758282) (TX 3523) (TC 107) (IG 0))
				(adder_out_2_port (T0 736245) (T1 767631) (TX 3624) (TC 115) (IG 0))
				(adder_out_3_port (T0 761894) (T1 741982) (TX 3624) (TC 148) (IG 0))
				(adder_out_4_port (T0 823681) (T1 680195) (TX 3624) (TC 154) (IG 0))
				(adder_out_5_port (T0 780319) (T1 723557) (TX 3624) (TC 143) (IG 0))
				(adder_out_6_port (T0 776426) (T1 727450) (TX 3624) (TC 145) (IG 0))
				(adder_out_7_port (T0 754086) (T1 749790) (TX 3624) (TC 147) (IG 0))
				(nxt_state_0_port (T0 92) (T1 1503877) (TX 3531) (TC 2) (IG 0))
				(nxt_state_1_port (T0 1000900) (T1 503219) (TX 3381) (TC 200) (IG 0))
				(nxt_state_2_port (T0 1007089) (T1 496705) (TX 3706) (TC 200) (IG 0))
				(cur_state_0_port (T0 6988) (T1 1497202) (TX 3310) (TC 1) (IG 0))
				(cur_state_1_port (T0 1006390) (T1 497800) (TX 3310) (TC 200) (IG 0))
				(cur_state_2_port (T0 1006205) (T1 498000) (TX 3295) (TC 200) (IG 0))
				(opcode_reg_0_port (T0 7085) (T1 1497166) (TX 3249) (TC 1) (IG 0))
				(right_in_add_reg_0_port (T0 799676) (T1 704575) (TX 3249) (TC 50) (IG 0))
				(right_in_add_reg_1_port (T0 827535) (T1 676703) (TX 3262) (TC 51) (IG 0))
				(right_in_add_reg_2_port (T0 649590) (T1 854648) (TX 3262) (TC 44) (IG 0))
				(right_in_add_reg_3_port (T0 799638) (T1 704600) (TX 3262) (TC 50) (IG 0))
				(right_in_add_reg_4_port (T0 664622) (T1 839616) (TX 3262) (TC 48) (IG 0))
				(right_in_add_reg_5_port (T0 679606) (T1 824632) (TX 3262) (TC 46) (IG 0))
				(right_in_add_reg_6_port (T0 872519) (T1 631719) (TX 3262) (TC 49) (IG 0))
				(right_in_add_reg_7_port (T0 737551) (T1 766687) (TX 3262) (TC 53) (IG 0))
				(left_in_add_reg_0_port (T0 777490) (T1 726770) (TX 3240) (TC 43) (IG 0))
				(left_in_add_reg_1_port (T0 769666) (T1 734568) (TX 3266) (TC 54) (IG 0))
				(left_in_add_reg_2_port (T0 777488) (T1 726746) (TX 3266) (TC 45) (IG 0))
				(left_in_add_reg_3_port (T0 664666) (T1 839568) (TX 3266) (TC 54) (IG 0))
				(left_in_add_reg_4_port (T0 754666) (T1 749568) (TX 3266) (TC 54) (IG 0))
				(left_in_add_reg_5_port (T0 627488) (T1 876746) (TX 3266) (TC 45) (IG 0))
				(left_in_add_reg_6_port (T0 859618) (T1 644616) (TX 3266) (TC 48) (IG 0))
				(left_in_add_reg_7_port (T0 799682) (T1 704552) (TX 3266) (TC 56) (IG 0))
				(ready (T0 996178) (T1 507632) (TX 3690) (TC 399) (IG 0))
				(data_out\[0\] (T0 1260665) (T1 243222) (TX 3613) (TC 95) (IG 0))
				(data_out\[1\] (T0 1286370) (T1 217517) (TX 3613) (TC 85) (IG 0))
				(data_out\[2\] (T0 1260708) (T1 243179) (TX 3613) (TC 95) (IG 0))
				(data_out\[3\] (T0 1251722) (T1 252165) (TX 3613) (TC 104) (IG 0))
				(data_out\[4\] (T0 1272569) (T1 231318) (TX 3613) (TC 96) (IG 0))
				(data_out\[5\] (T0 1250905) (T1 252982) (TX 3613) (TC 105) (IG 0))
				(data_out\[6\] (T0 1239744) (T1 264143) (TX 3613) (TC 117) (IG 0))
				(data_out\[7\] (T0 1240102) (T1 263785) (TX 3613) (TC 115) (IG 0))
				(reset (T0 1500000) (T1 5000) (TX 2500) (TC 1) (IG 0))
				(clk (T0 752500) (T1 755000) (TX 0) (TC 602) (IG 0))
				(data_in\[0\] (T0 520000) (T1 980000) (TX 7500) (TC 151) (IG 0))
				(data_in\[1\] (T0 1025000) (T1 475000) (TX 7500) (TC 139) (IG 0))
				(data_in\[2\] (T0 970000) (T1 530000) (TX 7500) (TC 158) (IG 0))
				(data_in\[3\] (T0 985000) (T1 515000) (TX 7500) (TC 142) (IG 0))
				(data_in\[4\] (T0 970000) (T1 530000) (TX 7500) (TC 156) (IG 0))
				(data_in\[5\] (T0 930000) (T1 570000) (TX 7500) (TC 162) (IG 0))
				(data_in\[6\] (T0 1070000) (T1 430000) (TX 7500) (TC 131) (IG 0))
				(data_in\[7\] (T0 1005000) (T1 495000) (TX 7500) (TC 145) (IG 0))
			)
		)
	)
)
)
