(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Sep 28 11:22:33 2023")
(VENDOR "Mentor Graphics")
(PROGRAM_NAME "vsim")
(PROGRAM_VERSION "2020.4")
(DIVIDER /)
(TIMESCALE 1 ps)
(DURATION 1507500)
(INSTANCE tb_siso_gen_top
	(INSTANCE tg
		(INSTANCE duv
			(NET
				(clk_gate_opcode_reg_reg_net50 (T0 996105) (T1 507623) (TX 3772) (TC 200) (IG 0))
				(clk_gate_opcode_reg_reg_net53 (T0 994675) (T1 508953) (TX 3872) (TC 199) (IG 0))
				(clk_gate_right_in_add_reg_reg_net50 (T0 1493944) (T1 10000) (TX 3556) (TC 200) (IG 0))
				(n54 (T0 1006754) (T1 497105) (TX 3641) (TC 200) (IG 0))
				(n53 (T0 515656) (T1 988193) (TX 3651) (TC 199) (IG 0))
				(n52 (T0 1497120) (T1 6961) (TX 3419) (TC 1) (IG 0))
				(n51 (T0 990193) (T1 513587) (TX 3720) (TC 199) (IG 0))
				(n50 (T0 501000) (T1 1003083) (TX 3417) (TC 200) (IG 0))
				(n49 (T0 500700) (T1 1003372) (TX 3428) (TC 200) (IG 0))
				(n38 (T0 5178) (T1 1499379) (TX 2943) (TC 1) (IG 0))
				(n32 (T0 1007663) (T1 496205) (TX 3632) (TC 200) (IG 0))
				(n30 (T0 1497146) (T1 6945) (TX 3409) (TC 1) (IG 0))
				(n29 (T0 1014513) (T1 489400) (TX 3587) (TC 200) (IG 0))
				(n28 (T0 501500) (T1 1002600) (TX 3400) (TC 200) (IG 0))
				(n27 (T0 1012717) (T1 491300) (TX 3483) (TC 200) (IG 0))
				(n11 (T0 499505) (T1 1004404) (TX 3591) (TC 200) (IG 0))
				(n10 (T0 994277) (T1 509693) (TX 3530) (TC 199) (IG 0))
				(n9 (T0 28000) (T1 1476140) (TX 3360) (TC 200) (IG 0))
				(net82 (T0 1253613) (T1 251288) (TX 2599) (TC 202) (IG 0))
				(N131 (T0 992905) (T1 510887) (TX 3708) (TC 400) (IG 0))
				(N113 (T0 1495531) (T1 8500) (TX 3469) (TC 200) (IG 0))
				(nxt_state_0_port (T0 92) (T1 1503877) (TX 3531) (TC 2) (IG 0))
				(nxt_state_1_port (T0 1000900) (T1 503219) (TX 3381) (TC 200) (IG 0))
				(nxt_state_2_port (T0 1007089) (T1 496705) (TX 3706) (TC 200) (IG 0))
				(cur_state_0_port (T0 6988) (T1 1497202) (TX 3310) (TC 1) (IG 0))
				(cur_state_1_port (T0 1006390) (T1 497800) (TX 3310) (TC 200) (IG 0))
				(cur_state_2_port (T0 1006205) (T1 498000) (TX 3295) (TC 200) (IG 0))
				(ready (T0 996178) (T1 507632) (TX 3690) (TC 399) (IG 0))
				(reset (T0 1500000) (T1 5000) (TX 2500) (TC 1) (IG 0))
				(clk (T0 752500) (T1 755000) (TX 0) (TC 602) (IG 0))
				(data_in\[0\] (T0 1020000) (T1 480000) (TX 7500) (TC 144) (IG 0))
				(data_in\[1\] (T0 1025000) (T1 475000) (TX 7500) (TC 139) (IG 0))
				(data_in\[2\] (T0 970000) (T1 530000) (TX 7500) (TC 158) (IG 0))
				(data_in\[3\] (T0 985000) (T1 515000) (TX 7500) (TC 142) (IG 0))
				(data_in\[4\] (T0 970000) (T1 530000) (TX 7500) (TC 156) (IG 0))
				(data_in\[5\] (T0 930000) (T1 570000) (TX 7500) (TC 162) (IG 0))
				(data_in\[6\] (T0 1070000) (T1 430000) (TX 7500) (TC 131) (IG 0))
				(data_in\[7\] (T0 1005000) (T1 495000) (TX 7500) (TC 145) (IG 0))
			)
		)
	)
)
)
