(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Sep 28 11:07:58 2023")
(VENDOR "Mentor Graphics")
(PROGRAM_NAME "vsim")
(PROGRAM_VERSION "2020.4")
(DIVIDER /)
(TIMESCALE 1 ps)
(DURATION 1507500)
(INSTANCE tb_siso_gen_top
	(INSTANCE tg
		(INSTANCE duv
			(NET
				(n64 (T0 1011142) (T1 492948) (TX 3410) (TC 199) (IG 0))
				(n60 (T0 497503) (T1 1006659) (TX 3338) (TC 200) (IG 0))
				(n59 (T0 504984) (T1 999100) (TX 3416) (TC 200) (IG 0))
				(n58 (T0 485900) (T1 1018161) (TX 3439) (TC 200) (IG 0))
				(n57 (T0 489900) (T1 1014235) (TX 3365) (TC 200) (IG 0))
				(n56 (T0 493994) (T1 1010042) (TX 3464) (TC 199) (IG 0))
				(n55 (T0 1497211) (T1 6955) (TX 3334) (TC 1) (IG 0))
				(n53 (T0 500300) (T1 1003866) (TX 3334) (TC 200) (IG 0))
				(n51 (T0 500300) (T1 1003866) (TX 3334) (TC 200) (IG 0))
				(n50 (T0 5178) (T1 1499378) (TX 2944) (TC 1) (IG 0))
				(n46 (T0 498203) (T1 1005810) (TX 3487) (TC 200) (IG 0))
				(n45 (T0 1009357) (T1 494611) (TX 3532) (TC 200) (IG 0))
				(n44 (T0 994063) (T1 509900) (TX 3537) (TC 200) (IG 0))
				(n43 (T0 494686) (T1 1009242) (TX 3572) (TC 199) (IG 0))
				(n31 (T0 520424) (T1 983503) (TX 3573) (TC 200) (IG 0))
				(n19 (T0 25000) (T1 1478801) (TX 3699) (TC 200) (IG 0))
				(nxt_state_0_port (T0 15000) (T1 1488920) (TX 3580) (TC 200) (IG 0))
				(nxt_state_1_port (T0 998800) (T1 505219) (TX 3481) (TC 200) (IG 0))
				(nxt_state_2_port (T0 1007872) (T1 496103) (TX 3525) (TC 200) (IG 0))
				(cur_state_0_port (T0 6974) (T1 1497269) (TX 3257) (TC 1) (IG 0))
				(cur_state_1_port (T0 1005843) (T1 498400) (TX 3257) (TC 200) (IG 0))
				(cur_state_2_port (T0 1005943) (T1 498300) (TX 3257) (TC 200) (IG 0))
				(ready (T0 1009842) (T1 494066) (TX 3592) (TC 199) (IG 0))
				(reset (T0 1500000) (T1 5000) (TX 2500) (TC 1) (IG 0))
				(clk (T0 752500) (T1 755000) (TX 0) (TC 602) (IG 0))
				(data_in\[0\] (T0 1020000) (T1 480000) (TX 7500) (TC 144) (IG 0))
				(data_in\[1\] (T0 1025000) (T1 475000) (TX 7500) (TC 139) (IG 0))
				(data_in\[2\] (T0 970000) (T1 530000) (TX 7500) (TC 158) (IG 0))
				(data_in\[3\] (T0 985000) (T1 515000) (TX 7500) (TC 142) (IG 0))
				(data_in\[4\] (T0 970000) (T1 530000) (TX 7500) (TC 156) (IG 0))
				(data_in\[5\] (T0 930000) (T1 570000) (TX 7500) (TC 162) (IG 0))
				(data_in\[6\] (T0 1070000) (T1 430000) (TX 7500) (TC 131) (IG 0))
				(data_in\[7\] (T0 1005000) (T1 495000) (TX 7500) (TC 145) (IG 0))
			)
		)
	)
)
)
