
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

               Version R-2020.09-SP2 for linux64 - Dec 03, 2020 

                    Copyright (c) 1988 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
dc_shell> dc_shell> siso_gen_ent.vhd siso_gen_swap_arch.vhd
dc_shell> siso_gen
dc_shell> clk
dc_shell> 2
dc_shell> 5
dc_shell> siso_gen_swap_scan_2_5
dc_shell> y
dc_shell> n
dc_shell> swap_scan_2_5
dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> Running PRESTO HDLC
Compiling Entity Declaration SISO_GEN
Presto compilation completed successfully.
Loading db file '/remote/labware/technology/UMC/UMCL18U250D2_2.4/design_compiler/umcl18u250t2_typ.db'
Loading db file '/remote/labware/packages/synopsys/syn/R-2020.09-SP2/libraries/syn/dw_foundation.sldb'
Running PRESTO HDLC
Compiling Architecture SWAP of SISO_GEN
Warning:  The entity 'siso_gen' has multiple architectures defined. The last defined architecture 'swap' will be used to build the design by default. (VHD-6)
Presto compilation completed successfully.
dc_shell> dc_shell> dc_shell> dc_shell> Loading db file '/remote/labware/packages/synopsys/syn/R-2020.09-SP2/libraries/syn/gtech.db'
Loading db file '/remote/labware/packages/synopsys/syn/R-2020.09-SP2/libraries/syn/standard.sldb'
Warning: The library named umcl18u250t2_typ specifies a very small trip-point value (0). (TIM-163)
Warning: The library named umcl18u250t2_typ specifies a very small trip-point value (0). (TIM-163)
  Loading link library 'umcl18u250t2_typ'
  Loading link library 'gtech'
Running PRESTO HDLC

Statistics for case statements in always block at line 43 in file
	'./siso_gen_swap_arch.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            45            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine siso_gen_word_length2 line 25 in file
		'./siso_gen_swap_arch.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      ready_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    state_cur_reg    | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|    reg_keep_reg     | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|     reg_out_reg     | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (siso_gen_word_length2)
Elaborated 1 design.
Current design is now 'siso_gen_word_length2'.
1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> Current design is 'siso_gen_word_length2'.
Information: Renaming design /home/s3310914/Documents/tes/siso_gen_word_length2.db:siso_gen_word_length2 to /home/s3310914/Documents/tes/siso_gen_word_length2.db:siso_gen. (UIMG-45)
Current design is 'siso_gen'.
1
dc_shell> dc_shell> dc_shell> dc_shell> FALSE
dc_shell> dc_shell> dc_shell> Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | R-2020.09-DWBB_202009.2 |     *     |
| Licensed DW Building Blocks        | R-2020.09-DWBB_202009.2 |     *     |
============================================================================


Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'siso_gen'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (High effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     837.5      0.00       0.0       0.0                          
    0:00:01     837.5      0.00       0.0       0.0                          
    0:00:01     837.5      0.00       0.0       0.0                          
    0:00:01     837.5      0.00       0.0       0.0                          
    0:00:01     837.5      0.00       0.0       0.0                          
    0:00:01     788.7      0.00       0.0       0.0                          
    0:00:01     788.7      0.00       0.0       0.0                          
    0:00:01     788.7      0.00       0.0       0.0                          
    0:00:01     788.7      0.00       0.0       0.0                          
    0:00:01     788.7      0.00       0.0       0.0                          
    0:00:01     788.7      0.00       0.0       0.0                          
    0:00:01     788.7      0.00       0.0       0.0                          
    0:00:01     788.7      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     788.7      0.00       0.0       0.0                          
    0:00:01     788.7      0.00       0.0       0.0                          
    0:00:02     788.7      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     788.7      0.00       0.0       0.0                          
    0:00:02     788.7      0.00       0.0       0.0                          
    0:00:02     788.7      0.00       0.0       0.0                          
    0:00:02     788.7      0.00       0.0       0.0                          
    0:00:02     788.7      0.00       0.0       0.0                          
    0:00:02     788.7      0.00       0.0       0.0                          
    0:00:02     788.7      0.00       0.0       0.0                          
    0:00:02     788.7      0.00       0.0       0.0                          
    0:00:02     788.7      0.00       0.0       0.0                          
    0:00:02     788.7      0.00       0.0       0.0                          
    0:00:02     788.7      0.00       0.0       0.0                          
Loading db file '/remote/labware/technology/UMC/UMCL18U250D2_2.4/design_compiler/umcl18u250t2_typ.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
dc_shell> dc_shell> dc_shell>  
****************************************
check_design summary:
Version:     R-2020.09-SP2
Date:        Sun Sep 17 23:40:10 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      4
    Unconnected ports (LINT-28)                                     3
    Constant outputs (LINT-52)                                      1
--------------------------------------------------------------------------------

Warning: In design 'siso_gen', port 'scan_in' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen', port 'scan_shift' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen', port 'scan_out' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen', output port 'req' is connected directly to 'logic 1'. (LINT-52)
1
dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> Accepted scan configuration for modes: all_dft
Accepted dft signal specification for modes: all_dft
Accepted dft signal specification for modes: all_dft
Accepted dft signal specification for modes: all_dft
Accepted dft signal specification for modes: all_dft
Accepted dft signal specification for modes: all_dft
Accepted dft signal specification for modes: all_dft
In mode: all_dft...

Information: Starting test protocol creation. (TEST-219)
  ...inferring clock signals...
Information: Inferred system/test clock port clk (45.0,55.0). (TEST-260)
  ...inferring asynchronous signals...
Information: Inferred active high asynchronous control port reset. (TEST-261)
In mode: all_dft...
  Pre-DFT DRC enabled

Information: Starting test design rule checking. (TEST-222)
  Loading test protocol
  ...basic checks...
  ...basic sequential cell checks...
  	...checking for scan equivalents...
  ...checking vector rules...
  ...checking pre-dft rules...

-----------------------------------------------------------------
  DRC Report

  Total violations: 0

-----------------------------------------------------------------


Test Design rule checking did not find violations

-----------------------------------------------------------------
  Sequential Cell Report

  0 out of 7 sequential cells have violations

-----------------------------------------------------------------

SEQUENTIAL CELLS WITHOUT VIOLATIONS
      *   7 cells are valid scan cells

Information: Test design rule checking completed. (TEST-123)
  Information: Using test design rule information from previous dft_drc run.
  Architecting Scan Chains
Warning: Port 'reset' cannot be used as a scan port. It has been previously inferred as an asynchronous signal. (TEST-337)
  Inserting Scan Cells
  Routing Scan Chains
  Routing Global Signals
  Mapping New Logic
Resetting current test mode
  Beginning Mapping Optimizations
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------

 
****************************************
Report : Scan path
Design : siso_gen
Version: R-2020.09-SP2
Date   : Sun Sep 17 23:40:12 2023
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          7     scan_in     scan_out    scan_shift  clk         -

 
****************************************
Report : Scan path
Design : siso_gen
Version: R-2020.09-SP2
Date   : Sun Sep 17 23:40:12 2023
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path     Cell_#    Instance_name            Clocks
---------     ------    -------------            ------
I 1           0         ready_reg                clk 
              1         reg_keep_reg[0]
              2         reg_keep_reg[1]
              3         reg_out_reg[0]
              4         state_cur_reg[0]
              5         state_cur_reg[1]
              6         reg_out_reg[1]

1
dc_shell> dc_shell> dc_shell> NMA-16 VHDL-286 UCN-4
dc_shell> 1
dc_shell> Warning: In the design siso_gen, net 'data_out[1]' is connecting multiple ports. (UCN-1)
1
dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> hier_swap_scan_2_5
dc_shell> dc_shell> dc_shell> Writing vhdl file '/home/s3310914/Documents/tes/synopsys_out/siso_gen_swap_scan_2_5_hier.vhd'.
1
dc_shell> dc_shell> dc_shell>  
****************************************
Report : hierarchy
Design : siso_gen
Version: R-2020.09-SP2
Date   : Sun Sep 17 23:40:12 2023
****************************************

siso_gen
    AOI22D1            umcl18u250t2_typ
    INVD1              umcl18u250t2_typ
    NOR2D1             umcl18u250t2_typ
    NOR2M1D1           umcl18u250t2_typ
    OAI21M20D1         umcl18u250t2_typ
    OR2D1              umcl18u250t2_typ
    SDERPQL            umcl18u250t2_typ
    SDFRPQL            umcl18u250t2_typ
    TIEHI              umcl18u250t2_typ
1
dc_shell> Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : siso_gen
Version: R-2020.09-SP2
Date   : Sun Sep 17 23:40:12 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI22D1            umcl18u250t2_typ
                                 24.389999       2     48.779999  
INVD1              umcl18u250t2_typ
                                  8.130000       2     16.260000  
NOR2D1             umcl18u250t2_typ
                                 12.200000       2     24.400000  
NOR2M1D1           umcl18u250t2_typ
                                 16.260000       1     16.260000  
OAI21M20D1         umcl18u250t2_typ
                                 24.389999       2     48.779999  
OR2D1              umcl18u250t2_typ
                                 16.260000       1     16.260000  
SDERPQL            umcl18u250t2_typ
                                126.029999       2    252.059998  n
SDFRPQL            umcl18u250t2_typ
                                101.639999       5    508.199997  n
TIEHI              umcl18u250t2_typ
                                  8.130000       1      8.130000  
-----------------------------------------------------------------------------
Total 9 references                                    939.129992
1
dc_shell> dc_shell> dc_shell>  
****************************************
Report : resources
Design : siso_gen
Version: R-2020.09-SP2
Date   : Sun Sep 17 23:40:12 2023
****************************************


No resource sharing information to report.

No implementations to report
1
dc_shell> dc_shell> dc_shell> TRUE
dc_shell> Warning: Design has no hierarchy.  No cells can be ungrouped. (UID-228)
0
dc_shell> dc_shell> dc_shell>  
****************************************
Report : reference
Design : siso_gen
Version: R-2020.09-SP2
Date   : Sun Sep 17 23:40:12 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI22D1            umcl18u250t2_typ
                                 24.389999       2     48.779999  
INVD1              umcl18u250t2_typ
                                  8.130000       2     16.260000  
NOR2D1             umcl18u250t2_typ
                                 12.200000       2     24.400000  
NOR2M1D1           umcl18u250t2_typ
                                 16.260000       1     16.260000  
OAI21M20D1         umcl18u250t2_typ
                                 24.389999       2     48.779999  
OR2D1              umcl18u250t2_typ
                                 16.260000       1     16.260000  
SDERPQL            umcl18u250t2_typ
                                126.029999       2    252.059998  n
SDFRPQL            umcl18u250t2_typ
                                101.639999       5    508.199997  n
TIEHI              umcl18u250t2_typ
                                  8.130000       1      8.130000  
-----------------------------------------------------------------------------
Total 9 references                                    939.129992
1
dc_shell> dc_shell> Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : siso_gen
Version: R-2020.09-SP2
Date   : Sun Sep 17 23:40:12 2023
****************************************

Operating Conditions: nom_pvt   Library: umcl18u250t2_typ
Wire Load Model Mode: top

  Startpoint: data_in(1) (input port clocked by clk)
  Endpoint: reg_keep_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     2.50       2.50 f
  data_in(1) (in)                          0.00       2.50 f
  reg_keep_reg_1_/D (SDERPQL)              0.00       2.50 f
  data arrival time                                   2.50

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  reg_keep_reg_1_/CK (SDERPQL)             0.00       5.00 r
  library setup time                      -0.33       4.67
  data required time                                  4.67
  -----------------------------------------------------------
  data required time                                  4.67
  data arrival time                                  -2.50
  -----------------------------------------------------------
  slack (MET)                                         2.17


1
dc_shell> dc_shell> dc_shell> Warning: In the design siso_gen, net 'data_out(1)' is connecting multiple ports. (UCN-1)
1
dc_shell> dc_shell> dc_shell> flat_swap_scan_2_5
dc_shell> dc_shell> dc_shell> Writing vhdl file '/home/s3310914/Documents/tes/synopsys_out/siso_gen_swap_scan_2_5_flat.vhd'.
1
dc_shell> dc_shell> dc_shell> Writing ddc file 'synopsys_out/siso_gen_swap_scan_2_5_flat.ddc'.
1
dc_shell> dc_shell> dc_shell> dc_shell> Information: Annotated 'cell' delays are assumed to include load delay. (UID-282)
Information: Writing timing information to file '/home/s3310914/Documents/tes/synopsys_out/siso_gen_swap_scan_2_5_flat.sdf'. (WT-3)
1
dc_shell> 
Memory usage for this session 168 Mbytes.
Memory usage for this session including child processes 168 Mbytes.
CPU usage for this session 5 seconds ( 0.00 hours ).
Elapsed time for this session 8 seconds ( 0.00 hours ).

Thank you...
