
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

               Version R-2020.09-SP2 for linux64 - Dec 03, 2020 

                    Copyright (c) 1988 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
dc_shell> dc_shell> siso_gen_ent.vhd siso_gen_gcd_arch.vhd
dc_shell> siso_gen
dc_shell> clk
dc_shell> 16
dc_shell> 5
dc_shell> siso_gen_gcd_scan_16_5
dc_shell> y
dc_shell> n
dc_shell> gcd_scan_16_5
dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> Running PRESTO HDLC
Compiling Entity Declaration SISO_GEN
Presto compilation completed successfully.
Loading db file '/remote/labware/technology/UMC/UMCL18U250D2_2.4/design_compiler/umcl18u250t2_typ.db'
Loading db file '/remote/labware/packages/synopsys/syn/R-2020.09-SP2/libraries/syn/dw_foundation.sldb'
Running PRESTO HDLC
Compiling Architecture GCD of SISO_GEN
Warning:  ./siso_gen_gcd_arch.vhd:18: The architecture gcd has already been analyzed. It is being replaced. (VHD-4)
Warning:  The entity 'siso_gen' has multiple architectures defined. The last defined architecture 'gcd' will be used to build the design by default. (VHD-6)
Presto compilation completed successfully.
dc_shell> dc_shell> dc_shell> dc_shell> Loading db file '/remote/labware/packages/synopsys/syn/R-2020.09-SP2/libraries/syn/gtech.db'
Loading db file '/remote/labware/packages/synopsys/syn/R-2020.09-SP2/libraries/syn/standard.sldb'
Warning: The library named umcl18u250t2_typ specifies a very small trip-point value (0). (TIM-163)
Warning: The library named umcl18u250t2_typ specifies a very small trip-point value (0). (TIM-163)
  Loading link library 'umcl18u250t2_typ'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine siso_gen_word_length16 line 27 in file
		'./siso_gen_gcd_arch.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      ready_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      num1_reg       | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|      num2_reg       | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|       odd_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      req_i_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (siso_gen_word_length16)
Elaborated 1 design.
Current design is now 'siso_gen_word_length16'.
1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> Current design is 'siso_gen_word_length16'.
Information: Renaming design /home/s3310914/Documents/tes/siso_gen_word_length16.db:siso_gen_word_length16 to /home/s3310914/Documents/tes/siso_gen_word_length16.db:siso_gen. (UIMG-45)
Current design is 'siso_gen'.
1
dc_shell> dc_shell> dc_shell> dc_shell> FALSE
dc_shell> dc_shell> dc_shell> Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | R-2020.09-DWBB_202009.2 |     *     |
| Licensed DW Building Blocks        | R-2020.09-DWBB_202009.2 |     *     |
============================================================================


Information: There are 5 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'siso_gen'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'siso_gen_DW01_sub_0'
  Mapping 'siso_gen_DW_cmp_0'
  Processing 'siso_gen_DW01_sub_1'
  Mapping 'siso_gen_DW_cmp_1'

  Beginning Mapping Optimizations  (High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'siso_gen'. (DDB-72)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01   10586.4      0.00       0.0       0.0                          
    0:00:01   10586.4      0.00       0.0       0.0                          
    0:00:01   10586.4      0.00       0.0       0.0                          
    0:00:01   10586.4      0.00       0.0       0.0                          
    0:00:02   10586.4      0.00       0.0       0.0                          
    0:00:02    8643.0      0.00       0.0       0.0                          
    0:00:02    8643.0      0.00       0.0       0.0                          
    0:00:02    8643.0      0.00       0.0       0.0                          
    0:00:02    8643.0      0.00       0.0       0.0                          
    0:00:02    8643.0      0.00       0.0       0.0                          
    0:00:02    8643.0      0.00       0.0       0.0                          
    0:00:02    8643.0      0.00       0.0       0.0                          
    0:00:02    8643.0      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    8643.0      0.00       0.0       0.0                          
    0:00:02    8643.0      0.00       0.0       0.0                          
    0:00:02    8643.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    8643.0      0.00       0.0       0.0                          
    0:00:02    8643.0      0.00       0.0       0.0                          
    0:00:02    8594.2      0.00       0.0       0.0                          
    0:00:02    8586.1      0.00       0.0       0.0                          
    0:00:02    8578.0      0.00       0.0       0.0                          
    0:00:02    8578.0      0.00       0.0       0.0                          
    0:00:02    8578.0      0.00       0.0       0.0                          
    0:00:02    8578.0      0.00       0.0       0.0                          
    0:00:02    8578.0      0.00       0.0       0.0                          
    0:00:02    8578.0      0.00       0.0       0.0                          
    0:00:02    8578.0      0.00       0.0       0.0                          
    0:00:02    8578.0      0.00       0.0       0.0                          
    0:00:02    8578.0      0.00       0.0       0.0                          
    0:00:02    8578.0      0.00       0.0       0.0                          
    0:00:02    8569.9      0.00       0.0       0.0                          
Loading db file '/remote/labware/technology/UMC/UMCL18U250D2_2.4/design_compiler/umcl18u250t2_typ.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
dc_shell> dc_shell> dc_shell>  
****************************************
check_design summary:
Version:     R-2020.09-SP2
Date:        Thu Sep 14 11:57:19 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      7
    Unconnected ports (LINT-28)                                     7
--------------------------------------------------------------------------------

Warning: In design 'siso_gen', port 'scan_in' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen', port 'scan_shift' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen', port 'scan_out' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen_DW01_sub_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen_DW01_sub_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen_DW01_sub_1', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen_DW01_sub_1', port 'CO' is not connected to any nets. (LINT-28)
1
dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> Accepted scan configuration for modes: all_dft
Accepted dft signal specification for modes: all_dft
Accepted dft signal specification for modes: all_dft
Accepted dft signal specification for modes: all_dft
Accepted dft signal specification for modes: all_dft
Accepted dft signal specification for modes: all_dft
Accepted dft signal specification for modes: all_dft
In mode: all_dft...

Information: Starting test protocol creation. (TEST-219)
  ...inferring clock signals...
Information: Inferred system/test clock port clk (45.0,55.0). (TEST-260)
  ...inferring asynchronous signals...
Information: Inferred active high asynchronous control port reset. (TEST-261)
In mode: all_dft...
  Pre-DFT DRC enabled

Information: Starting test design rule checking. (TEST-222)
  Loading test protocol
  ...basic checks...
  ...basic sequential cell checks...
  	...checking for scan equivalents...
  ...checking vector rules...
  ...checking pre-dft rules...

-----------------------------------------------------------------
  DRC Report

  Total violations: 0

-----------------------------------------------------------------


Test Design rule checking did not find violations

-----------------------------------------------------------------
  Sequential Cell Report

  0 out of 35 sequential cells have violations

-----------------------------------------------------------------

SEQUENTIAL CELLS WITHOUT VIOLATIONS
      *  35 cells are valid scan cells

Information: Test design rule checking completed. (TEST-123)
  Information: Using test design rule information from previous dft_drc run.
  Architecting Scan Chains
Warning: Port 'reset' cannot be used as a scan port. It has been previously inferred as an asynchronous signal. (TEST-337)
  Inserting Scan Cells
  Routing Scan Chains
  Routing Global Signals
  Mapping New Logic
Resetting current test mode
  Beginning Mapping Optimizations
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------

 
****************************************
Report : Scan path
Design : siso_gen
Version: R-2020.09-SP2
Date   : Thu Sep 14 11:57:20 2023
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          35    scan_in     scan_out    scan_shift  clk         -

 
****************************************
Report : Scan path
Design : siso_gen
Version: R-2020.09-SP2
Date   : Thu Sep 14 11:57:20 2023
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path     Cell_#    Instance_name            Clocks
---------     ------    -------------            ------
I 1           0         num1_reg[0]              clk 
              1         num1_reg[1]
              2         num1_reg[2]
              3         num1_reg[3]
              4         num1_reg[4]
              5         num1_reg[5]
              6         num1_reg[6]
              7         num1_reg[7]
              8         num1_reg[8]
              9         num1_reg[9]
              10        num1_reg[10]
              11        num1_reg[11]
              12        num1_reg[12]
              13        num1_reg[13]
              14        num1_reg[14]
              15        num1_reg[15]
              16        num2_reg[0]
              17        num2_reg[1]
              18        num2_reg[2]
              19        num2_reg[3]
              20        num2_reg[4]
              21        num2_reg[5]
              22        num2_reg[6]
              23        num2_reg[7]
              24        num2_reg[8]
              25        num2_reg[9]
              26        num2_reg[10]
              27        num2_reg[11]
              28        num2_reg[12]
              29        num2_reg[13]
              30        num2_reg[14]
              31        num2_reg[15]
              32        odd_reg
              33        ready_reg
              34        req_i_reg

1
dc_shell> dc_shell> dc_shell> NMA-16 VHDL-286 UCN-4
dc_shell> 1
dc_shell> Warning: In the design siso_gen, net 'req' is connecting multiple ports. (UCN-1)
1
dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> hier_gcd_scan_16_5
dc_shell> dc_shell> dc_shell> Writing vhdl file '/home/s3310914/Documents/tes/synopsys_out/siso_gen_gcd_scan_16_5_hier.vhd'.
Warning: A dummy net 'n_1000' is created to connect open pin 'CI'. (VHDL-290)
Warning: A dummy net 'n_1001' is created to connect open pin 'CO'. (VHDL-290)
Warning: A dummy net 'n_1002' is created to connect open pin 'CI'. (VHDL-290)
Warning: A dummy net 'n_1003' is created to connect open pin 'CO'. (VHDL-290)
Warning: A dummy net 'n_1004' is created to connect open pin 'CO'. (VHDL-290)
Warning: A dummy net 'n_1005' is created to connect open pin 'CO'. (VHDL-290)
1
dc_shell> dc_shell> dc_shell>  
****************************************
Report : hierarchy
Design : siso_gen
Version: R-2020.09-SP2
Date   : Thu Sep 14 11:57:20 2023
****************************************

Attributes:
    r - licensed design

siso_gen           r
    AND2D1                      umcl18u250t2_typ
    AO32D1                      umcl18u250t2_typ
    AOI21D1                     umcl18u250t2_typ
    AOI22D1                     umcl18u250t2_typ
    AOI31M10D1                  umcl18u250t2_typ
    AOI32D1                     umcl18u250t2_typ
    INVD1                       umcl18u250t2_typ
    NAN2D1                      umcl18u250t2_typ
    NAN2M1D1                    umcl18u250t2_typ
    NOR2D1                      umcl18u250t2_typ
    NOR2M1D1                    umcl18u250t2_typ
    NOR3D1                      umcl18u250t2_typ
    NOR3M1D1                    umcl18u250t2_typ
    NOR4M1D1                    umcl18u250t2_typ
    OAI21D1                     umcl18u250t2_typ
    OAI21M20D1                  umcl18u250t2_typ
    OAI22D1                     umcl18u250t2_typ
    OAI22M10D1                  umcl18u250t2_typ
    OAI32D1                     umcl18u250t2_typ
    OAI211D1                    umcl18u250t2_typ
    OR2D1                       umcl18u250t2_typ
    SDFRPQL                     umcl18u250t2_typ
    SDFSPQL                     umcl18u250t2_typ
    TIELO                       umcl18u250t2_typ
    siso_gen_DW01_sub_0
        ADFULD1                 umcl18u250t2_typ
        EXNOR2D1                umcl18u250t2_typ
        EXOR3D1                 umcl18u250t2_typ
        INVD1                   umcl18u250t2_typ
        NAN2D1                  umcl18u250t2_typ
    siso_gen_DW01_sub_1
        ADFULD1                 umcl18u250t2_typ
        EXNOR2D1                umcl18u250t2_typ
        EXOR3D1                 umcl18u250t2_typ
        INVD1                   umcl18u250t2_typ
        NAN2D1                  umcl18u250t2_typ
1
dc_shell> Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : siso_gen
Version: R-2020.09-SP2
Date   : Thu Sep 14 11:57:20 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2D1             umcl18u250t2_typ
                                 16.260000       4     65.040001  
AO32D1             umcl18u250t2_typ
                                 36.590000       2     73.180000  
AOI21D1            umcl18u250t2_typ
                                 20.330000       4     81.320000  
AOI22D1            umcl18u250t2_typ
                                 24.389999      34    829.259979  
AOI31M10D1         umcl18u250t2_typ
                                 28.459999       1     28.459999  
AOI32D1            umcl18u250t2_typ
                                 28.459999       6    170.759995  
INVD1              umcl18u250t2_typ
                                  8.130000      33    268.290004  
NAN2D1             umcl18u250t2_typ
                                 12.200000       3     36.599999  
NAN2M1D1           umcl18u250t2_typ
                                 16.260000       2     32.520000  
NOR2D1             umcl18u250t2_typ
                                 12.200000       2     24.400000  
NOR2M1D1           umcl18u250t2_typ
                                 16.260000       8    130.080002  
NOR3D1             umcl18u250t2_typ
                                 16.260000       1     16.260000  
NOR3M1D1           umcl18u250t2_typ
                                 20.330000       2     40.660000  
NOR4M1D1           umcl18u250t2_typ
                                 24.389999       2     48.779999  
OAI21D1            umcl18u250t2_typ
                                 20.330000       7    142.309999  
OAI21M20D1         umcl18u250t2_typ
                                 24.389999      32    780.479980  
OAI22D1            umcl18u250t2_typ
                                 24.389999       4     97.559998  
OAI22M10D1         umcl18u250t2_typ
                                 32.520000       2     65.040001  
OAI32D1            umcl18u250t2_typ
                                 28.459999       8    227.679993  
OAI211D1           umcl18u250t2_typ
                                 24.389999       6    146.339996  
OR2D1              umcl18u250t2_typ
                                 16.260000       8    130.080002  
SDFRPQL            umcl18u250t2_typ
                                101.639999      34   3455.759979  n
SDFSPQL            umcl18u250t2_typ
                                 97.570000       1     97.570000  n
TIELO              umcl18u250t2_typ
                                  8.130000       1      8.130000  
siso_gen_DW01_sub_0            1142.420042       1   1142.420042  h
siso_gen_DW01_sub_1            1142.420042       1   1142.420042  h
-----------------------------------------------------------------------------
Total 26 references                                  9281.400010

****************************************
Design: siso_gen_DW01_sub_0 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADFULD1            umcl18u250t2_typ
                                 65.050003      14    910.700043  r
EXNOR2D1           umcl18u250t2_typ
                                 28.459999       1     28.459999  
EXOR3D1            umcl18u250t2_typ
                                 52.849998       1     52.849998  
INVD1              umcl18u250t2_typ
                                  8.130000      17    138.210002  
NAN2D1             umcl18u250t2_typ
                                 12.200000       1     12.200000  
-----------------------------------------------------------------------------
Total 5 references                                   1142.420042

****************************************
Design: siso_gen_DW01_sub_1 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADFULD1            umcl18u250t2_typ
                                 65.050003      14    910.700043  r
EXNOR2D1           umcl18u250t2_typ
                                 28.459999       1     28.459999  
EXOR3D1            umcl18u250t2_typ
                                 52.849998       1     52.849998  
INVD1              umcl18u250t2_typ
                                  8.130000      17    138.210002  
NAN2D1             umcl18u250t2_typ
                                 12.200000       1     12.200000  
-----------------------------------------------------------------------------
Total 5 references                                   1142.420042
1
dc_shell> dc_shell> dc_shell>  
****************************************
Report : resources
Design : siso_gen
Version: R-2020.09-SP2
Date   : Thu Sep 14 11:57:20 2023
****************************************

Resource Sharing Report for design siso_gen in file ./siso_gen_gcd_arch.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r378     | DW_cmp       | width=16   |               | lt_gt_61             |
| r380     | DW01_sub     | width=16   |               | sub_63               |
| r382     | DW_cmp       | width=16   |               | lt_67                |
| r384     | DW01_sub     | width=16   |               | sub_70               |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| sub_63             | DW01_sub         | rpl                |                |
| sub_70             | DW01_sub         | rpl                |                |
===============================================================================

1
dc_shell> dc_shell> dc_shell> TRUE
dc_shell> 1
dc_shell> dc_shell> dc_shell>  
****************************************
Report : reference
Design : siso_gen
Version: R-2020.09-SP2
Date   : Thu Sep 14 11:57:20 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADFULD1            umcl18u250t2_typ
                                 65.050003      28   1821.400085  r
AND2D1             umcl18u250t2_typ
                                 16.260000       4     65.040001  
AO32D1             umcl18u250t2_typ
                                 36.590000       2     73.180000  
AOI21D1            umcl18u250t2_typ
                                 20.330000       4     81.320000  
AOI22D1            umcl18u250t2_typ
                                 24.389999      34    829.259979  
AOI31M10D1         umcl18u250t2_typ
                                 28.459999       1     28.459999  
AOI32D1            umcl18u250t2_typ
                                 28.459999       6    170.759995  
EXNOR2D1           umcl18u250t2_typ
                                 28.459999       2     56.919998  
EXOR3D1            umcl18u250t2_typ
                                 52.849998       2    105.699997  
INVD1              umcl18u250t2_typ
                                  8.130000      67    544.710008  
NAN2D1             umcl18u250t2_typ
                                 12.200000       5     60.999999  
NAN2M1D1           umcl18u250t2_typ
                                 16.260000       2     32.520000  
NOR2D1             umcl18u250t2_typ
                                 12.200000       2     24.400000  
NOR2M1D1           umcl18u250t2_typ
                                 16.260000       8    130.080002  
NOR3D1             umcl18u250t2_typ
                                 16.260000       1     16.260000  
NOR3M1D1           umcl18u250t2_typ
                                 20.330000       2     40.660000  
NOR4M1D1           umcl18u250t2_typ
                                 24.389999       2     48.779999  
OAI21D1            umcl18u250t2_typ
                                 20.330000       7    142.309999  
OAI21M20D1         umcl18u250t2_typ
                                 24.389999      32    780.479980  
OAI22D1            umcl18u250t2_typ
                                 24.389999       4     97.559998  
OAI22M10D1         umcl18u250t2_typ
                                 32.520000       2     65.040001  
OAI32D1            umcl18u250t2_typ
                                 28.459999       8    227.679993  
OAI211D1           umcl18u250t2_typ
                                 24.389999       6    146.339996  
OR2D1              umcl18u250t2_typ
                                 16.260000       8    130.080002  
SDFRPQL            umcl18u250t2_typ
                                101.639999      34   3455.759979  n
SDFSPQL            umcl18u250t2_typ
                                 97.570000       1     97.570000  n
TIELO              umcl18u250t2_typ
                                  8.130000       1      8.130000  
-----------------------------------------------------------------------------
Total 27 references                                  9281.400010
1
dc_shell> dc_shell> Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : siso_gen
Version: R-2020.09-SP2
Date   : Thu Sep 14 11:57:20 2023
****************************************

Operating Conditions: nom_pvt   Library: umcl18u250t2_typ
Wire Load Model Mode: top

  Startpoint: num1_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: num2_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  num1_reg_1_/CK (SDFRPQL)                 0.00       0.00 r
  num1_reg_1_/Q (SDFRPQL)                  0.40       0.40 r
  sub_70/U3/Z (INVD1)                      0.08       0.48 f
  sub_70/U2_1/CO (ADFULD1)                 0.19       0.68 f
  sub_70/U2_2/CO (ADFULD1)                 0.16       0.84 f
  sub_70/U2_3/CO (ADFULD1)                 0.16       1.00 f
  sub_70/U2_4/CO (ADFULD1)                 0.16       1.16 f
  sub_70/U2_5/CO (ADFULD1)                 0.16       1.32 f
  sub_70/U2_6/CO (ADFULD1)                 0.16       1.48 f
  sub_70/U2_7/CO (ADFULD1)                 0.16       1.65 f
  sub_70/U2_8/CO (ADFULD1)                 0.16       1.81 f
  sub_70/U2_9/CO (ADFULD1)                 0.16       1.97 f
  sub_70/U2_10/CO (ADFULD1)                0.16       2.13 f
  sub_70/U2_11/CO (ADFULD1)                0.16       2.29 f
  sub_70/U2_12/CO (ADFULD1)                0.16       2.45 f
  sub_70/U2_13/CO (ADFULD1)                0.16       2.61 f
  sub_70/U2_14/CO (ADFULD1)                0.14       2.76 f
  sub_70/U2_15/Z (EXOR3D1)                 0.14       2.90 r
  U80/Z (AOI22D1)                          0.07       2.96 f
  U94/Z (OAI21M20D1)                       0.05       3.02 r
  num2_reg_15_/D (SDFRPQL)                 0.00       3.02 r
  data arrival time                                   3.02

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  num2_reg_15_/CK (SDFRPQL)                0.00       5.00 r
  library setup time                      -0.13       4.87
  data required time                                  4.87
  -----------------------------------------------------------
  data required time                                  4.87
  data arrival time                                  -3.02
  -----------------------------------------------------------
  slack (MET)                                         1.85


1
dc_shell> dc_shell> dc_shell> Warning: In the design siso_gen, net 'req' is connecting multiple ports. (UCN-1)
1
dc_shell> dc_shell> dc_shell> flat_gcd_scan_16_5
dc_shell> dc_shell> dc_shell> Writing vhdl file '/home/s3310914/Documents/tes/synopsys_out/siso_gen_gcd_scan_16_5_flat.vhd'.
1
dc_shell> dc_shell> dc_shell> Writing ddc file 'synopsys_out/siso_gen_gcd_scan_16_5_flat.ddc'.
1
dc_shell> dc_shell> dc_shell> dc_shell> Information: Annotated 'cell' delays are assumed to include load delay. (UID-282)
Information: Writing timing information to file '/home/s3310914/Documents/tes/synopsys_out/siso_gen_gcd_scan_16_5_flat.sdf'. (WT-3)
1
dc_shell> 
Memory usage for this session 162 Mbytes.
Memory usage for this session including child processes 162 Mbytes.
CPU usage for this session 6 seconds ( 0.00 hours ).
Elapsed time for this session 9 seconds ( 0.00 hours ).

Thank you...
