(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "siso_gen")
(DATE "Sun Sep 17 23:40:12 2023")
(VENDOR "umcl18u250t2_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP2")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "siso_gen")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U13/Z reg_out_reg_0/D (0.000:0.000:0.000))
    (INTERCONNECT reg_keep_reg_1/Q reg_out_reg_0/SD (0.000:0.000:0.000))
    (INTERCONNECT scan_shift reg_out_reg_0/SE (0.000:0.000:0.000))
    (INTERCONNECT clk reg_out_reg_0/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z reg_out_reg_0/RB (0.000:0.000:0.000))
    (INTERCONNECT U14/Z reg_out_reg_1/D (0.000:0.000:0.000))
    (INTERCONNECT state_cur_reg_1/Q reg_out_reg_1/SD (0.000:0.000:0.000))
    (INTERCONNECT scan_shift reg_out_reg_1/SE (0.000:0.000:0.000))
    (INTERCONNECT clk reg_out_reg_1/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z reg_out_reg_1/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[0] reg_keep_reg_0/D (0.000:0.000:0.000))
    (INTERCONNECT ready_reg/Q reg_keep_reg_0/SD (0.000:0.000:0.000))
    (INTERCONNECT U16/Z reg_keep_reg_0/CEB (0.000:0.000:0.000))
    (INTERCONNECT scan_shift reg_keep_reg_0/SE (0.000:0.000:0.000))
    (INTERCONNECT clk reg_keep_reg_0/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z reg_keep_reg_0/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[1] reg_keep_reg_1/D (0.000:0.000:0.000))
    (INTERCONNECT reg_keep_reg_0/Q reg_keep_reg_1/SD (0.000:0.000:0.000))
    (INTERCONNECT U16/Z reg_keep_reg_1/CEB (0.000:0.000:0.000))
    (INTERCONNECT scan_shift reg_keep_reg_1/SE (0.000:0.000:0.000))
    (INTERCONNECT clk reg_keep_reg_1/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z reg_keep_reg_1/RB (0.000:0.000:0.000))
    (INTERCONNECT U10/Z ready_reg/D (0.000:0.000:0.000))
    (INTERCONNECT scan_in ready_reg/SD (0.000:0.000:0.000))
    (INTERCONNECT scan_shift ready_reg/SE (0.000:0.000:0.000))
    (INTERCONNECT clk ready_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z ready_reg/RB (0.000:0.000:0.000))
    (INTERCONNECT U16/Z state_cur_reg_1/D (0.000:0.000:0.000))
    (INTERCONNECT state_cur_reg_0/Q state_cur_reg_1/SD (0.000:0.000:0.000))
    (INTERCONNECT scan_shift state_cur_reg_1/SE (0.000:0.000:0.000))
    (INTERCONNECT clk state_cur_reg_1/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z state_cur_reg_1/RB (0.000:0.000:0.000))
    (INTERCONNECT U17/Z state_cur_reg_0/D (0.000:0.000:0.000))
    (INTERCONNECT reg_out_reg_0/Q state_cur_reg_0/SD (0.000:0.000:0.000))
    (INTERCONNECT scan_shift state_cur_reg_0/SE (0.000:0.000:0.000))
    (INTERCONNECT clk state_cur_reg_0/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z state_cur_reg_0/RB (0.000:0.000:0.000))
    (INTERCONNECT state_cur_reg_1/Q U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_cur_reg_0/Q U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_cur_reg_0/Q U17/A (0.000:0.000:0.000))
    (INTERCONNECT U17/Z U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_cur_reg_1/Q U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_cur_reg_1/Q U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_cur_reg_0/Q U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT reg_out_reg_1/Q U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Z U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT U12/Z U14/B (0.000:0.000:0.000))
    (INTERCONNECT reg_out_reg_0/Q U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Z U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT U11/Z U13/B (0.000:0.000:0.000))
    (INTERCONNECT reg_keep_reg_1/Q U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Z U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT data_in[1] U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Z U12/B2 (0.000:0.000:0.000))
    (INTERCONNECT reg_keep_reg_0/Q U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Z U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT data_in[0] U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Z U11/B2 (0.000:0.000:0.000))
    (INTERCONNECT U15/Z U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Z U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT reset U3/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "SDFRPQL")
  (INSTANCE reg_out_reg_0)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.212:0.212:0.212) (0.215:0.215:0.215))
    (IOPATH RB Q () (0.134:0.134:0.134))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.116:-0.110:-0.110))
    (SETUP D (posedge CK) (0.145:0.147:0.147))
    (HOLD RB (posedge CK) (0.179:0.179:0.179))
    (SETUP RB (posedge CK) (-0.169:-0.169:-0.169))
    (HOLD SD (posedge CK) (-0.197:-0.128:-0.128))
    (SETUP SD (posedge CK) (0.238:0.238:0.238))
    (HOLD SE (posedge CK) (-0.103:-0.083:-0.083))
    (SETUP SE (posedge CK) (0.126:0.126:0.126))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "SDFRPQL")
  (INSTANCE reg_out_reg_1)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.202:0.202:0.202) (0.205:0.205:0.205))
    (IOPATH RB Q () (0.127:0.127:0.127))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.116:-0.110:-0.110))
    (SETUP D (posedge CK) (0.145:0.147:0.147))
    (HOLD RB (posedge CK) (0.179:0.179:0.179))
    (SETUP RB (posedge CK) (-0.169:-0.169:-0.169))
    (HOLD SD (posedge CK) (-0.206:-0.131:-0.131))
    (SETUP SD (posedge CK) (0.246:0.246:0.246))
    (HOLD SE (posedge CK) (-0.103:-0.083:-0.083))
    (SETUP SE (posedge CK) (0.126:0.126:0.126))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "SDERPQL")
  (INSTANCE reg_keep_reg_0)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.228:0.228:0.228) (0.232:0.232:0.232))
    (IOPATH RB Q () (0.147:0.147:0.147))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD CEB (posedge CK) (-0.298:-0.255:-0.255))
    (SETUP CEB (posedge CK) (0.317:0.317:0.317))
    (HOLD D (posedge CK) (-0.284:-0.210:-0.210))
    (SETUP D (posedge CK) (0.330:0.330:0.330))
    (HOLD RB (posedge CK) (0.172:0.172:0.172))
    (SETUP RB (posedge CK) (-0.169:-0.169:-0.169))
    (HOLD SD (posedge CK) (-0.200:-0.117:-0.117))
    (SETUP SD (posedge CK) (0.239:0.239:0.239))
    (HOLD SE (posedge CK) (-0.149:-0.109:-0.109))
    (SETUP SE (posedge CK) (0.241:0.241:0.241))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "SDERPQL")
  (INSTANCE reg_keep_reg_1)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.226:0.226:0.226) (0.229:0.229:0.229))
    (IOPATH RB Q () (0.145:0.145:0.145))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD CEB (posedge CK) (-0.298:-0.255:-0.255))
    (SETUP CEB (posedge CK) (0.317:0.317:0.317))
    (HOLD D (posedge CK) (-0.284:-0.210:-0.210))
    (SETUP D (posedge CK) (0.330:0.330:0.330))
    (HOLD RB (posedge CK) (0.172:0.172:0.172))
    (SETUP RB (posedge CK) (-0.169:-0.169:-0.169))
    (HOLD SD (posedge CK) (-0.206:-0.119:-0.119))
    (SETUP SD (posedge CK) (0.245:0.245:0.245))
    (HOLD SE (posedge CK) (-0.149:-0.109:-0.109))
    (SETUP SE (posedge CK) (0.241:0.241:0.241))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "SDFRPQL")
  (INSTANCE ready_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.194:0.194:0.194) (0.196:0.196:0.196))
    (IOPATH RB Q () (0.120:0.120:0.120))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.116:-0.108:-0.108))
    (SETUP D (posedge CK) (0.145:0.145:0.145))
    (HOLD RB (posedge CK) (0.179:0.179:0.179))
    (SETUP RB (posedge CK) (-0.169:-0.169:-0.169))
    (HOLD SD (posedge CK) (-0.179:-0.124:-0.124))
    (SETUP SD (posedge CK) (0.220:0.220:0.220))
    (HOLD SE (posedge CK) (-0.103:-0.083:-0.083))
    (SETUP SE (posedge CK) (0.126:0.126:0.126))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "SDFRPQL")
  (INSTANCE state_cur_reg_1)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.269:0.269:0.269) (0.270:0.270:0.270))
    (IOPATH RB Q () (0.177:0.177:0.177))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.129:-0.122:-0.122))
    (SETUP D (posedge CK) (0.156:0.159:0.159))
    (HOLD RB (posedge CK) (0.179:0.179:0.179))
    (SETUP RB (posedge CK) (-0.169:-0.169:-0.169))
    (HOLD SD (posedge CK) (-0.207:-0.131:-0.131))
    (SETUP SD (posedge CK) (0.247:0.247:0.247))
    (HOLD SE (posedge CK) (-0.103:-0.083:-0.083))
    (SETUP SE (posedge CK) (0.126:0.126:0.126))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "SDFRPQL")
  (INSTANCE state_cur_reg_0)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.277:0.277:0.277) (0.278:0.278:0.278))
    (IOPATH RB Q () (0.182:0.182:0.182))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.118:-0.112:-0.112))
    (SETUP D (posedge CK) (0.149:0.149:0.149))
    (HOLD RB (posedge CK) (0.179:0.179:0.179))
    (SETUP RB (posedge CK) (-0.169:-0.169:-0.169))
    (HOLD SD (posedge CK) (-0.195:-0.127:-0.127))
    (SETUP SD (posedge CK) (0.236:0.236:0.236))
    (HOLD SE (posedge CK) (-0.103:-0.083:-0.083))
    (SETUP SE (posedge CK) (0.126:0.126:0.126))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "NOR2D1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.083:0.083:0.083) (0.047:0.047:0.047))
    (IOPATH A2 Z (0.089:0.089:0.089) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.066:0.066:0.066) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2D1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.149:0.149:0.149) (0.081:0.081:0.081))
    (IOPATH A2 Z (0.172:0.172:0.172) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NOR2M1D1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.170:0.170:0.170) (0.139:0.139:0.139))
    (IOPATH A2 Z (0.128:0.128:0.128) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "OAI21M20D1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.093:0.093:0.093) (0.085:0.085:0.085))
    (IOPATH A2 Z (0.097:0.098:0.098) (0.087:0.090:0.090))
    (IOPATH B Z (0.034:0.042:0.042) (0.032:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "OAI21M20D1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.095:0.095:0.095) (0.087:0.087:0.087))
    (IOPATH A2 Z (0.097:0.098:0.098) (0.087:0.090:0.090))
    (IOPATH B Z (0.034:0.042:0.042) (0.032:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.093:0.093:0.093) (0.074:0.074:0.074))
    (IOPATH A2 Z (0.101:0.101:0.101) (0.078:0.079:0.079))
    (IOPATH B1 Z (0.059:0.059:0.059) (0.034:0.034:0.034))
    (IOPATH B2 Z (0.092:0.097:0.097) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.093:0.093:0.093) (0.074:0.074:0.074))
    (IOPATH A2 Z (0.101:0.101:0.101) (0.078:0.079:0.079))
    (IOPATH B1 Z (0.059:0.059:0.059) (0.034:0.034:0.034))
    (IOPATH B2 Z (0.092:0.097:0.097) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OR2D1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.067:0.067:0.067) (0.089:0.089:0.089))
    (IOPATH A2 Z (0.084:0.084:0.084) (0.100:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.106:0.106:0.106) (0.077:0.077:0.077))
    )
  )
)
)
