; -----------------------------------------------------------------------------
; File         : modelsim.ini
; Description  : Local modelsim.ini file for SISO exercises
; Author       : Sabih Gerez, University of Twente
; Creation date: July 3, 2022
; -----------------------------------------------------------------------------
; $Rev: 1$
; $Author: gerezsh$
; $Date: Tue Aug  9 23:52:11 CEST 2022$
; $Log$
; -----------------------------------------------------------------------------

; SG: refer to central file for all libraries

[Library]
others = /home/socadmin/git-root/socdesign22/defaults/modelsim-2022.ini

[vcom]
VHDL93 = 2008

[vsim]

; SG: optimizations off
; VoptFlow = 0

; SG: set to ps
Resolution = 1ps

; Turn off warnings from the std_logic_arith, std_logic_unsigned
; and std_logic_signed packages.
; SG: activate
StdArithNoWarnings = 1

; Turn off warnings from the IEEE numeric_std and numeric_bit packages.
; SG: activate
NumericStdNoWarnings = 1
