m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/s3310914/Documents/pow
T_opt
!s110 1695717713
VM9g>TQ]?383[cz:mJD@NV0
04 36 0 work conf_tb_siso_gen_calc_8_add_post_own 1
=1-b026282075c9-65129950-e1225-25af0
o-quiet -auto_acc_if_foreign -work work -sdftyp /tg/duv/=/home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_own_8_5_flat.sdf -suppress 1948 +acc
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;2020.4;71
R0
T_opt1
!s110 1695856521
V76RjP3h@=HlMCQ[mF25?W0
Z3 04 27 0 work conf_tb_siso_gen_calc_8_mix 1
=1-b026282075c9-6514b788-f3878-34144
o-quiet -auto_acc_if_foreign -work work +acc
R1
n@_opt1
R2
R0
T_opt2
!s110 1695857879
VMWOC6UWk]@3Z]kNNR]I690
R3
=1-b026282075c9-6514bcd6-9b632-3c568
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
R1
n@_opt2
R2
Cconf_tb_siso_gen_calc_8_add_post
Z4 etb_siso_gen_top
atop
Z5 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DEx4 work 12 tvc_siso_gen 0 22 kk0__Cd^mAFcO>SEeEMf21
Z8 DEx4 work 8 siso_gen 0 22 kgS8IgQTV?`7bDBLOIX_i2
Z9 DAx4 work 11 tb_siso_gen 9 structure 22 NIZWX4Dbe;`W7@IhRk>[Y0
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z12 DEx4 work 11 tb_siso_gen 0 22 EY^U3:F`RcmfCIDczY4@60
Z13 DAx4 work 15 tb_siso_gen_top 3 top 22 =9h7VLmL8S7iB]V@e6YJ81
Z14 DEx4 work 15 tb_siso_gen_top 0 22 5DL_eIX5HUfi>zOR0d_eJ0
!i122 158
Z15 w1695377307
R0
Z16 8/home/s3310914/Documents/pow/conf_tb_siso_gen_calc_8_post.vhd
Z17 F/home/s3310914/Documents/pow/conf_tb_siso_gen_calc_8_post.vhd
l0
Z18 L50 1
V3M5S]I`8BAzzHMXB3P@Uh3
!s100 QClDhiakzTX:4oV@bcojJ0
Z19 OL;C;2020.4;71
33
Z20 !s110 1695713959
!i10b 1
Z21 !s108 1695713958.000000
Z22 !s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/conf_tb_siso_gen_calc_8_post.vhd|
Z23 !s107 /home/s3310914/Documents/pow/conf_tb_siso_gen_calc_8_post.vhd|
!i113 0
Z24 o-work work -2008
R1
Cconf_tb_siso_gen_calc_8_add_post_own
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 159
Z25 w1695647709
R0
Z26 8/home/s3310914/Documents/pow/conf_tb_siso_gen_calc_8_post_own.vhd
Z27 F/home/s3310914/Documents/pow/conf_tb_siso_gen_calc_8_post_own.vhd
l0
R18
V[i<]<PdA>iYFk6RA>^NTW1
!s100 `^PkOVz_7X;Eh[;ZECDIn0
R19
33
R20
!i10b 1
Z28 !s108 1695713959.000000
Z29 !s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/conf_tb_siso_gen_calc_8_post_own.vhd|
Z30 !s107 /home/s3310914/Documents/pow/conf_tb_siso_gen_calc_8_post_own.vhd|
!i113 0
R24
R1
Cconf_tb_siso_gen_calc_8_mix
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 156
R15
R0
8/home/s3310914/Documents/pow/conf_tb_siso_gen_calc_8.vhd
F/home/s3310914/Documents/pow/conf_tb_siso_gen_calc_8.vhd
l0
Z31 L14 1
VfkaUg1cFh6[@zT15ccY1d2
!s100 `n?[4AMHQ25TaCQ3Y1WZm3
R19
33
Z32 !s110 1695713958
!i10b 1
R21
!s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/conf_tb_siso_gen_calc_8.vhd|
!s107 /home/s3310914/Documents/pow/conf_tb_siso_gen_calc_8.vhd|
!i113 0
R24
R1
Cconf_tb_siso_gen_calc_8_mix_own
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 157
w1695648589
R0
8/home/s3310914/Documents/pow/conf_tb_siso_gen_calc_8_own.vhd
F/home/s3310914/Documents/pow/conf_tb_siso_gen_calc_8_own.vhd
l0
R31
V=O]SX?8nAX@^e2Nef<R^h0
!s100 SY1n]65;=dKe@3@gGg51d0
R19
33
R32
!i10b 1
R21
!s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/conf_tb_siso_gen_calc_8_own.vhd|
!s107 /home/s3310914/Documents/pow/conf_tb_siso_gen_calc_8_own.vhd|
!i113 0
R24
R1
Cconf_tb_siso_gen_calc_8_mix_post
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 158
R15
R0
R16
R17
l0
R31
VhG8oRe@dCnF1=dj:Uiz6?2
!s100 BM1[G47^7QniigFcd`<kQ0
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R1
Cconf_tb_siso_gen_calc_8_mix_post_own
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 159
R25
R0
R26
R27
l0
R31
VViR8n;NkZ?5kN;_V>K_1X1
!s100 a9alRe>RJe2S4dE[^NbJ:1
R19
33
R20
!i10b 1
R28
R29
R30
!i113 0
R24
R1
Cconf_tb_siso_gen_calc_8_mul_post
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 158
R15
R0
R16
R17
l0
Z33 L68 1
VjPKWd@H2>9BIgVQehHYD>0
!s100 JH3iY@=>=SNDICQa>0jEn3
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R1
Cconf_tb_siso_gen_calc_8_mul_post_own
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 159
R25
R0
R26
R27
l0
R33
VN0blAT=f5NBJA4hmg6bTM1
!s100 OFRm79EfF8EX`UBF`?gk_1
R19
33
R20
!i10b 1
R28
R29
R30
!i113 0
R24
R1
Cconf_tb_siso_gen_calc_8_nul_post
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 158
R15
R0
R16
R17
l0
Z34 L32 1
V7[VgG9CPDU>1Y46mkU;^Z2
!s100 C_ESP07NzznL1:D6W2bch0
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R1
Cconf_tb_siso_gen_calc_8_nul_post_own
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 159
R25
R0
R26
R27
l0
R34
VWm?[Zz;ATH]IJTzn0zSQd3
!s100 ;S7PW`baBUV[oRkNn3a2C3
R19
33
R20
!i10b 1
R28
R29
R30
!i113 0
R24
R1
Cconf_tb_siso_gen_calc_gc_8_add_post
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 158
R15
R0
R16
R17
l0
Z35 L122 1
V78C`om:0cGIDizHngbWVS1
!s100 `c1?@;Cgm>nQS_0O`IPi43
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R1
Cconf_tb_siso_gen_calc_gc_8_add_post_own
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 159
R25
R0
R26
R27
l0
R35
V1FJ4f;9YOQ[J=<>VoIfzZ1
!s100 ^=1USk0:_lk=DmXL<Sdad0
R19
33
R20
!i10b 1
R28
R29
R30
!i113 0
R24
R1
Cconf_tb_siso_gen_calc_gc_8_mix_post
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 158
R15
R0
R16
R17
l0
Z36 L86 1
Vhc6m@?=Vke:aS?AYKJoX63
!s100 Aj@D]b7Ena=4eFKhZC?ka0
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R1
Cconf_tb_siso_gen_calc_gc_8_mix_post_own
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 159
R25
R0
R26
R27
l0
R36
VZdf_nPXin`Ji<Jd0WKnzM1
!s100 D9E;im<SR65jG3;@]eUMd0
R19
33
R20
!i10b 1
R28
R29
R30
!i113 0
R24
R1
Cconf_tb_siso_gen_calc_gc_8_mul_post
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 158
R15
R0
R16
R17
l0
Z37 L140 1
ViVGAh0N6LoiN6>_Y@1h[g2
!s100 bP5_kL<SWL:P:YlW5X[o<3
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R1
Cconf_tb_siso_gen_calc_gc_8_mul_post_own
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 159
R25
R0
R26
R27
l0
R37
V@==V899ODkThRPRWEHAC<1
!s100 izXdg?W:gf;UM767GLQ<I3
R19
33
R20
!i10b 1
R28
R29
R30
!i113 0
R24
R1
Cconf_tb_siso_gen_calc_gc_8_nul_post
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 158
R15
R0
R16
R17
l0
Z38 L104 1
VBEJz6jaG[TQTiSM3SRdXT2
!s100 L^dmmWD5^mAhJ2Y?;IHIM1
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R1
Cconf_tb_siso_gen_calc_gc_8_nul_post_own
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 159
R25
R0
R26
R27
l0
R38
VL3dDUSbdFnBXm1M3d5B5H2
!s100 7Fg0k>ZWfX>Og:Pa;1@Q82
R19
33
R20
!i10b 1
R28
R29
R30
!i113 0
R24
R1
Cconf_tb_siso_gen_gcd_post_large
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 21
R15
R0
Z39 8/home/s3310914/Documents/pow/conf_tb_siso_gen_gcd_post.vhd
Z40 F/home/s3310914/Documents/pow/conf_tb_siso_gen_gcd_post.vhd
l0
L33 1
VLgU[OnK4_izUh06`YzZ[Q0
!s100 `^]NEnI9kW7GYGImRH^iG3
R19
33
Z41 !s110 1695637813
!i10b 1
Z42 !s108 1695637813.000000
Z43 !s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/conf_tb_siso_gen_gcd_post.vhd|
Z44 !s107 /home/s3310914/Documents/pow/conf_tb_siso_gen_gcd_post.vhd|
!i113 0
R24
R1
Cconf_tb_siso_gen_gcd_post_large_gc
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 21
R15
R0
R39
R40
l0
L51 1
V35M>Z2PUE0Ol;ST<RN=Ua1
!s100 28_<edW^bMSm98^MClE5M0
R19
33
R41
!i10b 1
R42
R43
R44
!i113 0
R24
R1
Cconf_tb_siso_gen_gcd_post_small
R4
atop
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
!i122 21
R15
R0
R39
R40
l0
L15 1
V8MTlSzUTh^WnQQkQ;<@lL1
!s100 :HdVJ[h`90DicIWN=kXEF2
R19
33
R41
!i10b 1
R42
R43
R44
!i113 0
R24
R1
Pconv_pack_siso_gen
Z45 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z46 DPx12 umcl18u250t2 24 umcl18u250t2_vcomponents 0 22 Cd7]=4S_<O3<ofVJOVXg<3
R10
R11
!i122 160
Z47 w1695712515
R0
Z48 8/home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_own_8_5_flat.vhd
Z49 F/home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_own_8_5_flat.vhd
l0
L7 1
V`4k9SmB06:c:_Q[[1j]<n0
!s100 1U@jPPJYU:>Y5DaJC98Wb3
R19
33
R20
!i10b 1
R28
Z50 !s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_own_8_5_flat.vhd|
Z51 !s107 /home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_own_8_5_flat.vhd|
!i113 0
R24
R1
Esiso_gen
R15
R10
R11
!i122 150
R0
8/home/s3310914/Documents/pow/siso_gen_ent.vhd
F/home/s3310914/Documents/pow/siso_gen_ent.vhd
l0
L19 1
VkgS8IgQTV?`7bDBLOIX_i2
!s100 THAS@_d^cXSW_I6[HF0<m0
R19
33
Z52 !s110 1695713956
!i10b 1
Z53 !s108 1695713956.000000
!s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/siso_gen_ent.vhd|
!s107 /home/s3310914/Documents/pow/siso_gen_ent.vhd|
!i113 0
R24
R1
Aflat_calc_own_8_5
R47
R8
Z54 DPx4 work 18 conv_pack_siso_gen 0 22 `4k9SmB06:c:_Q[[1j]<n0
R45
R46
R10
R11
!i122 160
R48
R49
l204
L21 766
Vh3YESWP<D4>NezB`?VNmK0
!s100 59;V@EJ:lCPP86M^FF6Oi3
R19
33
R20
!i10b 1
R28
R50
R51
!i113 0
R24
R1
Aflat_calc_own_gc_8_5
w1695652341
R8
R54
R45
R46
R10
R11
!i122 153
8/home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_own_gc_8_5_flat.vhd
F/home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_own_gc_8_5_flat.vhd
l211
L21 800
VQWbV7H1j^C?8AdXL094112
!s100 TSb[J1jB8O79FoAoVFZHL1
R19
33
Z55 !s110 1695713957
!i10b 1
Z56 !s108 1695713957.000000
!s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_own_gc_8_5_flat.vhd|
!s107 /home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_own_gc_8_5_flat.vhd|
!i113 0
R24
R1
Aflat_calc_gc_8_5
w1695652455
R8
R54
R45
R46
R10
R11
!i122 152
8/home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_gc_8_5_flat.vhd
F/home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_gc_8_5_flat.vhd
l194
L21 701
VQ>086LlWl`20cAR15g3Mk3
!s100 9e<BnX^hRdgWce=m;hk6?2
R19
33
R55
!i10b 1
R56
!s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_gc_8_5_flat.vhd|
!s107 /home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_gc_8_5_flat.vhd|
!i113 0
R24
R1
Aflat_calc_8_5
w1695712405
R8
R54
R45
R46
R10
R11
!i122 151
8/home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_8_5_flat.vhd
F/home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_8_5_flat.vhd
l196
L21 703
V<:_zjf1zTRSKUODo<Ff`l3
!s100 _No0<A3DK?W_i4H6_Jf?Y2
R19
33
R55
!i10b 1
R56
!s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_8_5_flat.vhd|
!s107 /home/s3310914/Documents/pow/synopsys_out/siso_gen_calc_8_5_flat.vhd|
!i113 0
R24
R1
Acalc_own
w1695654731
R8
R11
R10
R6
!i122 151
8/home/s3310914/Documents/pow/siso_gen_calc_arch_own.vhd
F/home/s3310914/Documents/pow/siso_gen_calc_arch_own.vhd
l53
L18 206
V`glB6iF1:jN<8>;3[>;m02
!s100 ]M]A0=LXX^clZz_6fR:KO3
R19
33
R55
!i10b 1
R56
!s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/siso_gen_calc_arch_own.vhd|
!s107 /home/s3310914/Documents/pow/siso_gen_calc_arch_own.vhd|
!i113 0
R24
R1
Acalc
R8
R11
R10
R6
!i122 151
8/home/s3310914/Documents/pow/siso_gen_calc_arch.vhd
F/home/s3310914/Documents/pow/siso_gen_calc_arch.vhd
l49
L18 135
V1=IR7BQ94@l]a0CkAnSl`3
!s100 H9PkPK[D@ARb5`>CLe;H00
R19
33
R52
!i10b 1
R53
!s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/siso_gen_calc_arch.vhd|
!s107 /home/s3310914/Documents/pow/siso_gen_calc_arch.vhd|
!i113 0
R24
R1
Aflat_gcd_gc_16_5
w1695388592
R8
R54
R45
R46
R10
R11
!i122 23
8/home/s3310914/Documents/pow/synopsys_out/siso_gen_gcd_gc_16_5_flat.vhd
F/home/s3310914/Documents/pow/synopsys_out/siso_gen_gcd_gc_16_5_flat.vhd
l179
L21 595
VeBz]ZQcOz@Vd6cnlXo=@>1
!s100 R^3O9C2nXJh9V2g9MOlY:3
R19
33
Z57 !s110 1695637814
!i10b 1
!s108 1695637814.000000
!s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/synopsys_out/siso_gen_gcd_gc_16_5_flat.vhd|
!s107 /home/s3310914/Documents/pow/synopsys_out/siso_gen_gcd_gc_16_5_flat.vhd|
!i113 0
R24
R1
Aflat_gcd_16_5
w1695388551
R8
R54
R45
R46
R10
R11
!i122 22
8/home/s3310914/Documents/pow/synopsys_out/siso_gen_gcd_16_5_flat.vhd
F/home/s3310914/Documents/pow/synopsys_out/siso_gen_gcd_16_5_flat.vhd
l172
L21 642
V`?G<NVE5GKLkk21B=6bl21
!s100 `Y^h0TWPCl`b5g<XkWd`b3
R19
33
R57
!i10b 1
R42
!s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/synopsys_out/siso_gen_gcd_16_5_flat.vhd|
!s107 /home/s3310914/Documents/pow/synopsys_out/siso_gen_gcd_16_5_flat.vhd|
!i113 0
R24
R1
Agcd
R8
R11
R10
R6
!i122 19
8/home/s3310914/Documents/pow/siso_gen_gcd_arch.vhd
F/home/s3310914/Documents/pow/siso_gen_gcd_arch.vhd
l25
L18 69
Vd:GG<@F2?`1HeD_kWT7[20
!s100 hm;4P?5=PQHn`1G[Q99H?1
R19
33
!s110 1695637812
!i10b 1
!s108 1695637812.000000
!s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/siso_gen_gcd_arch.vhd|
!s107 /home/s3310914/Documents/pow/siso_gen_gcd_arch.vhd|
!i113 0
R24
R1
Etb_siso_gen
Z58 w1695377308
R10
R11
!i122 155
R0
Z59 8/home/s3310914/Documents/pow/tb_siso_gen.vhd
Z60 F/home/s3310914/Documents/pow/tb_siso_gen.vhd
l0
L23 1
VEY^U3:F`RcmfCIDczY4@60
!s100 Nh2bf8LjQk5BC=Z^aZVnK3
R19
33
R32
!i10b 1
R21
Z61 !s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/tb_siso_gen.vhd|
Z62 !s107 /home/s3310914/Documents/pow/tb_siso_gen.vhd|
!i113 0
R24
R1
Astructure
R10
R11
R12
!i122 155
l66
L27 59
VNIZWX4Dbe;`W7@IhRk>[Y0
!s100 LFSUnS8mn;^8NN?STK>Sc1
R19
33
R32
!i10b 1
R21
R61
R62
!i113 0
R24
R1
Etb_siso_gen_top
R58
!i122 155
R0
R59
R60
l0
L91 1
V5DL_eIX5HUfi>zOR0d_eJ0
!s100 43FP]bjkWBJWE9H^O:eU=3
R19
33
R32
!i10b 1
R21
R61
R62
!i113 0
R24
R1
Atop
R14
!i122 155
l98
L94 7
V=9h7VLmL8S7iB]V@e6YJ81
!s100 1HDNd4`12kDN4zWm2B5^51
R19
33
R32
!i10b 1
R21
R61
R62
!i113 0
R24
R1
Etvc_siso_gen
R58
R5
R6
R10
R11
!i122 154
R0
8/home/s3310914/Documents/pow/tvc_siso_gen_ent.vhd
F/home/s3310914/Documents/pow/tvc_siso_gen_ent.vhd
l0
L21 1
Vkk0__Cd^mAFcO>SEeEMf21
!s100 Y]S2532mILBUab18RUlEi0
R19
33
R32
!i10b 1
R56
!s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/tvc_siso_gen_ent.vhd|
!s107 /home/s3310914/Documents/pow/tvc_siso_gen_ent.vhd|
!i113 0
R24
R1
Afile_io
R5
R6
R10
R11
R7
!i122 155
8/home/s3310914/Documents/pow/tvc_siso_gen_file_io_arch.vhd
F/home/s3310914/Documents/pow/tvc_siso_gen_file_io_arch.vhd
l33
L22 93
VTANbkhIBBP1M54d]FHVJ@0
!s100 KSJMl?GQj=F?kAlMmHQ]m2
R19
33
R32
!i10b 1
R21
!s90 -reportprogress|300|-work|work|-2008|-vopt|-stats=none|/home/s3310914/Documents/pow/tvc_siso_gen_file_io_arch.vhd|
!s107 /home/s3310914/Documents/pow/tvc_siso_gen_file_io_arch.vhd|
!i113 0
R24
R1
