(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Mon Sep 25 15:01:42 2023")
(VENDOR "Mentor Graphics")
(PROGRAM_NAME "vsim")
(PROGRAM_VERSION "2020.4")
(DIVIDER /)
(TIMESCALE 1 ps)
(DURATION 1507500)
(INSTANCE tb_siso_gen_top
	(INSTANCE tg
		(INSTANCE duv
			(NET
				(mult_142_n1 (T0 662417) (T1 840430) (TX 4653) (TC 203) (IG 0))
				(mult_142_n2 (T0 649247) (T1 853703) (TX 4550) (TC 191) (IG 0))
				(mult_142_n3 (T0 684112) (T1 818960) (TX 4428) (TC 181) (IG 0))
				(mult_142_n4 (T0 763056) (T1 740138) (TX 4306) (TC 195) (IG 0))
				(mult_142_n5 (T0 813615) (T1 689701) (TX 4184) (TC 211) (IG 0))
				(mult_142_n6 (T0 947882) (T1 555556) (TX 4062) (TC 179) (IG 0))
				(mult_142_n7 (T0 1126712) (T1 376684) (TX 4104) (TC 146) (IG 0))
				(mult_142_n8 (T0 1266442) (T1 236995) (TX 4063) (TC 117) (IG 0))
				(mult_142_n9 (T0 1201731) (T1 301743) (TX 4026) (TC 109) (IG 0))
				(mult_142_n10 (T0 1248273) (T1 255330) (TX 3897) (TC 82) (IG 0))
				(mult_142_n11 (T0 1213333) (T1 290351) (TX 3816) (TC 70) (IG 0))
				(mult_142_n12 (T0 1166345) (T1 337500) (TX 3655) (TC 66) (IG 0))
				(mult_142_n13 (T0 1213015) (T1 290991) (TX 3494) (TC 58) (IG 0))
				(mult_142_n14 (T0 1210607) (T1 293487) (TX 3406) (TC 52) (IG 0))
				(mult_142_n15 (T0 974229) (T1 529860) (TX 3411) (TC 105) (IG 0))
				(mult_142_n17 (T0 919787) (T1 584070) (TX 3643) (TC 97) (IG 0))
				(mult_142_n18 (T0 556796) (T1 946993) (TX 3711) (TC 105) (IG 0))
				(mult_142_n19 (T0 858260) (T1 645434) (TX 3806) (TC 113) (IG 0))
				(mult_142_n20 (T0 738607) (T1 765011) (TX 3882) (TC 125) (IG 0))
				(mult_142_n21 (T0 966527) (T1 537548) (TX 3425) (TC 100) (IG 0))
				(mult_142_n23 (T0 741814) (T1 761834) (TX 3852) (TC 128) (IG 0))
				(mult_142_n24 (T0 682885) (T1 820683) (TX 3932) (TC 151) (IG 0))
				(mult_142_n25 (T0 1014531) (T1 489346) (TX 3623) (TC 89) (IG 0))
				(mult_142_n26 (T0 700916) (T1 802911) (TX 3673) (TC 124) (IG 0))
				(mult_142_n27 (T0 755989) (T1 747659) (TX 3852) (TC 111) (IG 0))
				(mult_142_n28 (T0 775691) (T1 727874) (TX 3935) (TC 143) (IG 0))
				(mult_142_n29 (T0 943428) (T1 560413) (TX 3659) (TC 110) (IG 0))
				(mult_142_n30 (T0 659140) (T1 844750) (TX 3610) (TC 130) (IG 0))
				(mult_142_n31 (T0 922852) (T1 581223) (TX 3425) (TC 119) (IG 0))
				(mult_142_n33 (T0 788355) (T1 715295) (TX 3850) (TC 128) (IG 0))
				(mult_142_n34 (T0 781689) (T1 721883) (TX 3928) (TC 136) (IG 0))
				(mult_142_n35 (T0 1037889) (T1 465952) (TX 3659) (TC 98) (IG 0))
				(mult_142_n36 (T0 648243) (T1 855546) (TX 3711) (TC 122) (IG 0))
				(mult_142_n37 (T0 598704) (T1 905233) (TX 3563) (TC 119) (IG 0))
				(mult_142_n38 (T0 732193) (T1 771696) (TX 3611) (TC 133) (IG 0))
				(mult_142_n39 (T0 978249) (T1 525543) (TX 3708) (TC 114) (IG 0))
				(mult_142_n40 (T0 860765) (T1 642848) (TX 3887) (TC 139) (IG 0))
				(mult_142_n41 (T0 986527) (T1 517338) (TX 3635) (TC 87) (IG 0))
				(mult_142_n42 (T0 734741) (T1 769091) (TX 3668) (TC 126) (IG 0))
				(mult_142_n43 (T0 1355525) (T1 148559) (TX 3416) (TC 34) (IG 0))
				(mult_142_n44 (T0 912448) (T1 591575) (TX 3477) (TC 111) (IG 0))
				(mult_142_n45 (T0 1168792) (T1 335054) (TX 3654) (TC 88) (IG 0))
				(mult_142_n46 (T0 757246) (T1 746404) (TX 3850) (TC 129) (IG 0))
				(mult_142_n47 (T0 1178590) (T1 325395) (TX 3515) (TC 70) (IG 0))
				(mult_142_n48 (T0 761890) (T1 741979) (TX 3631) (TC 121) (IG 0))
				(mult_142_n49 (T0 1096725) (T1 407100) (TX 3675) (TC 83) (IG 0))
				(mult_142_n50 (T0 787461) (T1 716318) (TX 3721) (TC 122) (IG 0))
				(mult_142_n51 (T0 1379309) (T1 124734) (TX 3457) (TC 34) (IG 0))
				(mult_142_n52 (T0 792183) (T1 711817) (TX 3500) (TC 109) (IG 0))
				(mult_142_n53 (T0 1241106) (T1 262883) (TX 3511) (TC 58) (IG 0))
				(mult_142_n54 (T0 701635) (T1 802212) (TX 3653) (TC 130) (IG 0))
				(mult_142_n55 (T0 1341445) (T1 162604) (TX 3451) (TC 42) (IG 0))
				(mult_142_n56 (T0 918207) (T1 585627) (TX 3666) (TC 101) (IG 0))
				(mult_142_n57 (T0 1131569) (T1 372668) (TX 3263) (TC 76) (IG 0))
				(mult_142_n58 (T0 1037207) (T1 466988) (TX 3305) (TC 67) (IG 0))
				(mult_142_n59 (T0 1080165) (T1 423997) (TX 3338) (TC 72) (IG 0))
				(mult_142_n60 (T0 960889) (T1 543360) (TX 3251) (TC 62) (IG 0))
				(mult_142_n61 (T0 546983) (T1 957233) (TX 3284) (TC 105) (IG 0))
				(mult_142_n62 (T0 897613) (T1 606484) (TX 3403) (TC 101) (IG 0))
				(mult_142_n63 (T0 908673) (T1 595427) (TX 3400) (TC 110) (IG 0))
				(mult_142_n64 (T0 902119) (T1 601995) (TX 3386) (TC 108) (IG 0))
				(mult_142_n65 (T0 978975) (T1 525122) (TX 3403) (TC 104) (IG 0))
				(mult_142_n67 (T0 819558) (T1 684510) (TX 3432) (TC 115) (IG 0))
				(mult_142_n68 (T0 1109134) (T1 395090) (TX 3276) (TC 48) (IG 0))
				(mult_142_n69 (T0 538301) (T1 965910) (TX 3289) (TC 96) (IG 0))
				(mult_142_n70 (T0 912490) (T1 591563) (TX 3447) (TC 93) (IG 0))
				(mult_142_n71 (T0 992058) (T1 511998) (TX 3444) (TC 91) (IG 0))
				(mult_142_n72 (T0 891051) (T1 613005) (TX 3444) (TC 95) (IG 0))
				(mult_142_n73 (T0 869187) (T1 634883) (TX 3430) (TC 103) (IG 0))
				(mult_142_n74 (T0 962497) (T1 541559) (TX 3444) (TC 94) (IG 0))
				(mult_142_n75 (T0 1054480) (T1 449544) (TX 3476) (TC 89) (IG 0))
				(mult_142_n76 (T0 1266286) (T1 237938) (TX 3276) (TC 40) (IG 0))
				(mult_142_n77 (T0 531494) (T1 972701) (TX 3305) (TC 109) (IG 0))
				(mult_142_n79 (T0 1026844) (T1 477212) (TX 3444) (TC 82) (IG 0))
				(mult_142_n80 (T0 961611) (T1 542459) (TX 3430) (TC 106) (IG 0))
				(mult_142_n81 (T0 1140872) (T1 363184) (TX 3444) (TC 82) (IG 0))
				(mult_142_n82 (T0 1022025) (T1 482045) (TX 3430) (TC 94) (IG 0))
				(mult_142_n83 (T0 1036506) (T1 467548) (TX 3446) (TC 91) (IG 0))
				(mult_142_n84 (T0 1146623) (T1 357601) (TX 3276) (TC 56) (IG 0))
				(mult_142_n85 (T0 484301) (T1 1019897) (TX 3302) (TC 89) (IG 0))
				(mult_142_n86 (T0 989357) (T1 514871) (TX 3272) (TC 95) (IG 0))
				(mult_142_n87 (T0 1054559) (T1 449630) (TX 3311) (TC 95) (IG 0))
				(mult_142_n88 (T0 1010740) (T1 493488) (TX 3272) (TC 100) (IG 0))
				(mult_142_n89 (T0 903903) (T1 600286) (TX 3311) (TC 112) (IG 0))
				(mult_142_n90 (T0 1061493) (T1 442735) (TX 3272) (TC 98) (IG 0))
				(mult_142_n91 (T0 859739) (T1 644450) (TX 3311) (TC 102) (IG 0))
				(mult_142_n92 (T0 949363) (T1 554863) (TX 3274) (TC 101) (IG 0))
				(mult_142_n195 (T0 582347) (T1 921652) (TX 3501) (TC 119) (IG 0))
				(mult_142_n196 (T0 538498) (T1 965479) (TX 3523) (TC 100) (IG 0))
				(mult_142_n197 (T0 530774) (T1 973222) (TX 3504) (TC 105) (IG 0))
				(mult_142_n198 (T0 704900) (T1 799403) (TX 3197) (TC 50) (IG 0))
				(mult_142_n199 (T0 705812) (T1 798500) (TX 3188) (TC 56) (IG 0))
				(mult_142_n200 (T0 877527) (T1 626743) (TX 3230) (TC 45) (IG 0))
				(mult_142_n201 (T0 840783) (T1 663487) (TX 3230) (TC 54) (IG 0))
				(mult_142_n202 (T0 735540) (T1 768779) (TX 3181) (TC 54) (IG 0))
				(mult_142_n203 (T0 727630) (T1 776721) (TX 3149) (TC 43) (IG 0))
				(mult_142_n204 (T0 729484) (T1 774697) (TX 3319) (TC 105) (IG 0))
				(mult_142_n205 (T0 374327) (T1 1129969) (TX 3204) (TC 42) (IG 0))
				(mult_142_n206 (T0 828831) (T1 675350) (TX 3319) (TC 98) (IG 0))
				(mult_142_n207 (T0 627981) (T1 876200) (TX 3319) (TC 104) (IG 0))
				(mult_142_n208 (T0 774666) (T1 729515) (TX 3319) (TC 102) (IG 0))
				(mult_142_n209 (T0 689305) (T1 814876) (TX 3319) (TC 100) (IG 0))
				(mult_142_n210 (T0 647106) (T1 857075) (TX 3319) (TC 103) (IG 0))
				(mult_142_n211 (T0 681658) (T1 822659) (TX 3183) (TC 107) (IG 0))
				(mult_142_n212 (T0 801778) (T1 702271) (TX 3451) (TC 55) (IG 0))
				(mult_142_n213 (T0 716038) (T1 788090) (TX 3372) (TC 105) (IG 0))
				(mult_142_n214 (T0 763812) (T1 740355) (TX 3333) (TC 104) (IG 0))
				(mult_142_n215 (T0 257381) (T1 1246810) (TX 3309) (TC 56) (IG 0))
				(mult_142_n216 (T0 642382) (T1 861746) (TX 3372) (TC 98) (IG 0))
				(mult_142_n217 (T0 623129) (T1 880999) (TX 3372) (TC 104) (IG 0))
				(mult_142_n218 (T0 761071) (T1 743057) (TX 3372) (TC 102) (IG 0))
				(mult_142_n219 (T0 703309) (T1 800819) (TX 3372) (TC 100) (IG 0))
				(mult_142_n220 (T0 725964) (T1 778345) (TX 3191) (TC 107) (IG 0))
				(mult_142_n221 (T0 630321) (T1 873674) (TX 3505) (TC 44) (IG 0))
				(mult_142_n222 (T0 690134) (T1 813994) (TX 3372) (TC 96) (IG 0))
				(mult_142_n223 (T0 721708) (T1 782459) (TX 3333) (TC 95) (IG 0))
				(mult_142_n224 (T0 471966) (T1 1032225) (TX 3309) (TC 53) (IG 0))
				(mult_142_n225 (T0 841832) (T1 662296) (TX 3372) (TC 89) (IG 0))
				(mult_142_n226 (T0 791673) (T1 712455) (TX 3372) (TC 95) (IG 0))
				(mult_142_n227 (T0 725116) (T1 779012) (TX 3372) (TC 93) (IG 0))
				(mult_142_n228 (T0 711289) (T1 792839) (TX 3372) (TC 91) (IG 0))
				(mult_142_n229 (T0 784344) (T1 719784) (TX 3372) (TC 94) (IG 0))
				(mult_142_n230 (T0 759622) (T1 744687) (TX 3191) (TC 98) (IG 0))
				(mult_142_n231 (T0 742404) (T1 761591) (TX 3505) (TC 49) (IG 0))
				(mult_142_n232 (T0 851709) (T1 652463) (TX 3328) (TC 107) (IG 0))
				(mult_142_n233 (T0 809086) (T1 695125) (TX 3289) (TC 106) (IG 0))
				(mult_142_n234 (T0 433411) (T1 1070765) (TX 3324) (TC 50) (IG 0))
				(mult_142_n235 (T0 719364) (T1 784808) (TX 3328) (TC 106) (IG 0))
				(mult_142_n236 (T0 729759) (T1 774413) (TX 3328) (TC 100) (IG 0))
				(mult_142_n237 (T0 804778) (T1 699394) (TX 3328) (TC 104) (IG 0))
				(mult_142_n238 (T0 739516) (T1 764656) (TX 3328) (TC 102) (IG 0))
				(mult_142_n239 (T0 724219) (T1 779953) (TX 3328) (TC 105) (IG 0))
				(mult_142_n240 (T0 701695) (T1 802639) (TX 3166) (TC 109) (IG 0))
				(mult_142_n241 (T0 886675) (T1 617441) (TX 3384) (TC 100) (IG 0))
				(mult_142_n242 (T0 1045455) (T1 458618) (TX 3427) (TC 89) (IG 0))
				(mult_142_n243 (T0 711699) (T1 792429) (TX 3372) (TC 103) (IG 0))
				(mult_142_n244 (T0 807014) (T1 697351) (TX 3135) (TC 59) (IG 0))
				(mult_142_n245 (T0 656901) (T1 847464) (TX 3135) (TC 51) (IG 0))
				(mult_142_n246 (T0 694101) (T1 810249) (TX 3150) (TC 52) (IG 0))
				(add_139_carry_7_port (T0 775882) (T1 728379) (TX 3239) (TC 78) (IG 0))
				(add_139_carry_6_port (T0 601588) (T1 902656) (TX 3256) (TC 80) (IG 0))
				(add_139_carry_5_port (T0 681595) (T1 822649) (TX 3256) (TC 84) (IG 0))
				(add_139_carry_4_port (T0 772472) (T1 731772) (TX 3256) (TC 78) (IG 0))
				(add_139_carry_3_port (T0 848264) (T1 655980) (TX 3256) (TC 84) (IG 0))
				(add_139_carry_2_port (T0 1009564) (T1 494701) (TX 3235) (TC 54) (IG 0))
				(add_139_n1 (T0 1170507) (T1 333915) (TX 3078) (TC 40) (IG 0))
				(clk_gate_result_reg_reg_net40 (T0 1009858) (T1 494269) (TX 3373) (TC 201) (IG 0))
				(clk_gate_result_reg_reg_net43 (T0 1003834) (T1 500148) (TX 3518) (TC 198) (IG 0))
				(clk_gate_opcode_reg_reg_net40 (T0 1001464) (T1 502630) (TX 3406) (TC 200) (IG 0))
				(clk_gate_opcode_reg_reg_net43 (T0 994675) (T1 509319) (TX 3506) (TC 199) (IG 0))
				(clk_gate_right_in_reg_reg_net40 (T0 997320) (T1 506803) (TX 3377) (TC 202) (IG 0))
				(clk_gate_right_in_reg_reg_net43 (T0 998955) (T1 505023) (TX 3522) (TC 199) (IG 0))
				(clk_gate_left_in_reg_reg_net40 (T0 1008541) (T1 495582) (TX 3377) (TC 200) (IG 0))
				(clk_gate_left_in_reg_reg_net43 (T0 998778) (T1 505200) (TX 3522) (TC 200) (IG 0))
				(n27 (T0 500300) (T1 1004130) (TX 3070) (TC 200) (IG 0))
				(n26 (T0 500500) (T1 1003929) (TX 3071) (TC 200) (IG 0))
				(n25 (T0 1008305) (T1 496064) (TX 3131) (TC 200) (IG 0))
				(n23 (T0 1015066) (T1 489300) (TX 3134) (TC 200) (IG 0))
				(n21 (T0 5092) (T1 1499676) (TX 2732) (TC 1) (IG 0))
				(n20 (T0 5092) (T1 1499676) (TX 2732) (TC 1) (IG 0))
				(n17 (T0 1497168) (T1 7089) (TX 3243) (TC 1) (IG 0))
				(n16 (T0 499759) (T1 1004500) (TX 3241) (TC 199) (IG 0))
				(n15 (T0 498664) (T1 1005763) (TX 3073) (TC 200) (IG 0))
				(n14 (T0 489900) (T1 1014420) (TX 3180) (TC 200) (IG 0))
				(n13 (T0 504840) (T1 999360) (TX 3300) (TC 200) (IG 0))
				(n12 (T0 491900) (T1 1012524) (TX 3076) (TC 200) (IG 0))
				(net67 (T0 1262545) (T1 242253) (TX 2702) (TC 198) (IG 0))
				(net62 (T0 1253613) (T1 251288) (TX 2599) (TC 202) (IG 0))
				(net57 (T0 1257600) (T1 247266) (TX 2634) (TC 199) (IG 0))
				(net51 (T0 1257466) (T1 247400) (TX 2634) (TC 200) (IG 0))
				(N72 (T0 1012585) (T1 491633) (TX 3282) (TC 201) (IG 0))
				(N68 (T0 997964) (T1 506201) (TX 3335) (TC 400) (IG 0))
				(N65 (T0 999533) (T1 504682) (TX 3285) (TC 202) (IG 0))
				(N62 (T0 1010733) (T1 493482) (TX 3285) (TC 200) (IG 0))
				(mult_out_0_port (T0 1170037) (T1 334279) (TX 3184) (TC 40) (IG 0))
				(mult_out_1_port (T0 990230) (T1 513842) (TX 3428) (TC 119) (IG 0))
				(mult_out_2_port (T0 784141) (T1 719778) (TX 3581) (TC 116) (IG 0))
				(mult_out_3_port (T0 871123) (T1 632508) (TX 3869) (TC 137) (IG 0))
				(mult_out_4_port (T0 774439) (T1 729232) (TX 3829) (TC 132) (IG 0))
				(mult_out_5_port (T0 737843) (T1 765667) (TX 3990) (TC 144) (IG 0))
				(mult_out_6_port (T0 690936) (T1 812493) (TX 4071) (TC 170) (IG 0))
				(mult_out_7_port (T0 688367) (T1 814933) (TX 4200) (TC 182) (IG 0))
				(mult_out_8_port (T0 762268) (T1 740996) (TX 4236) (TC 203) (IG 0))
				(mult_out_9_port (T0 784834) (T1 718434) (TX 4232) (TC 205) (IG 0))
				(mult_out_10_port (T0 747094) (T1 756165) (TX 4241) (TC 229) (IG 0))
				(mult_out_11_port (T0 754421) (T1 748716) (TX 4363) (TC 266) (IG 0))
				(mult_out_12_port (T0 800175) (T1 702840) (TX 4485) (TC 227) (IG 0))
				(mult_out_13_port (T0 826801) (T1 676092) (TX 4607) (TC 219) (IG 0))
				(mult_out_14_port (T0 838688) (T1 664083) (TX 4729) (TC 179) (IG 0))
				(mult_out_15_port (T0 841450) (T1 661374) (TX 4676) (TC 203) (IG 0))
				(adder_out_0_port (T0 740548) (T1 763759) (TX 3193) (TC 93) (IG 0))
				(adder_out_1_port (T0 744210) (T1 760041) (TX 3249) (TC 109) (IG 0))
				(adder_out_2_port (T0 735119) (T1 768973) (TX 3408) (TC 119) (IG 0))
				(adder_out_3_port (T0 762127) (T1 741944) (TX 3429) (TC 148) (IG 0))
				(adder_out_4_port (T0 823864) (T1 680207) (TX 3429) (TC 154) (IG 0))
				(adder_out_5_port (T0 780887) (T1 723184) (TX 3429) (TC 145) (IG 0))
				(adder_out_6_port (T0 777181) (T1 726890) (TX 3429) (TC 145) (IG 0))
				(adder_out_7_port (T0 755997) (T1 748153) (TX 3350) (TC 157) (IG 0))
				(nxt_state_0_port (T0 31200) (T1 1472944) (TX 3356) (TC 400) (IG 0))
				(nxt_state_1_port (T0 1000960) (T1 503185) (TX 3355) (TC 200) (IG 0))
				(nxt_state_2_port (T0 1001786) (T1 502364) (TX 3350) (TC 200) (IG 0))
				(ready_nxt (T0 1006199) (T1 497905) (TX 3396) (TC 199) (IG 0))
				(cur_state_0_port (T0 7270) (T1 1497218) (TX 3012) (TC 1) (IG 0))
				(cur_state_1_port (T0 1006113) (T1 498400) (TX 2987) (TC 200) (IG 0))
				(cur_state_2_port (T0 1006213) (T1 498300) (TX 2987) (TC 200) (IG 0))
				(right_in_reg_0_port (T0 800378) (T1 704050) (TX 3072) (TC 50) (IG 0))
				(right_in_reg_1_port (T0 828192) (T1 676258) (TX 3050) (TC 51) (IG 0))
				(right_in_reg_2_port (T0 650110) (T1 854340) (TX 3050) (TC 44) (IG 0))
				(right_in_reg_3_port (T0 800200) (T1 704250) (TX 3050) (TC 50) (IG 0))
				(right_in_reg_4_port (T0 665170) (T1 839280) (TX 3050) (TC 48) (IG 0))
				(right_in_reg_5_port (T0 680140) (T1 824310) (TX 3050) (TC 46) (IG 0))
				(right_in_reg_6_port (T0 873162) (T1 631288) (TX 3050) (TC 49) (IG 0))
				(right_in_reg_7_port (T0 737920) (T1 766579) (TX 3001) (TC 53) (IG 0))
				(left_in_reg_0_port (T0 777755) (T1 726776) (TX 2969) (TC 43) (IG 0))
				(left_in_reg_1_port (T0 770025) (T1 734460) (TX 3015) (TC 54) (IG 0))
				(left_in_reg_2_port (T0 777870) (T1 726618) (TX 3012) (TC 45) (IG 0))
				(left_in_reg_3_port (T0 665072) (T1 839406) (TX 3022) (TC 54) (IG 0))
				(left_in_reg_4_port (T0 755028) (T1 749460) (TX 3012) (TC 54) (IG 0))
				(left_in_reg_5_port (T0 627916) (T1 876562) (TX 3022) (TC 45) (IG 0))
				(left_in_reg_6_port (T0 859968) (T1 644520) (TX 3012) (TC 48) (IG 0))
				(left_in_reg_7_port (T0 800003) (T1 704496) (TX 3001) (TC 56) (IG 0))
				(ready (T0 1011155) (T1 493416) (TX 2929) (TC 198) (IG 0))
				(reset (T0 1500000) (T1 5000) (TX 2500) (TC 1) (IG 0))
				(clk (T0 752500) (T1 755000) (TX 0) (TC 602) (IG 0))
				(data_in\[0\] (T0 1020000) (T1 480000) (TX 7500) (TC 144) (IG 0))
				(data_in\[1\] (T0 1025000) (T1 475000) (TX 7500) (TC 139) (IG 0))
				(data_in\[2\] (T0 970000) (T1 530000) (TX 7500) (TC 158) (IG 0))
				(data_in\[3\] (T0 985000) (T1 515000) (TX 7500) (TC 142) (IG 0))
				(data_in\[4\] (T0 970000) (T1 530000) (TX 7500) (TC 156) (IG 0))
				(data_in\[5\] (T0 930000) (T1 570000) (TX 7500) (TC 162) (IG 0))
				(data_in\[6\] (T0 1070000) (T1 430000) (TX 7500) (TC 131) (IG 0))
				(data_in\[7\] (T0 1005000) (T1 495000) (TX 7500) (TC 145) (IG 0))
			)
		)
	)
)
)
