(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Mon Sep 25 16:13:48 2023")
(VENDOR "Mentor Graphics")
(PROGRAM_NAME "vsim")
(PROGRAM_VERSION "2020.4")
(DIVIDER /)
(TIMESCALE 1 ps)
(DURATION 60300000)
(INSTANCE tb_siso_gen_top
	(INSTANCE tg
		(INSTANCE duv
			(NET
				(ready_nxt (T0 34200000) (T1 26100000) (TX 0) (TC 199) (IG 0))
				(mult_out\[0\] (T0 49200000) (T1 11000000) (TX 100000) (TC 14) (IG 0))
				(mult_out\[1\] (T0 46300000) (T1 13900000) (TX 100000) (TC 29) (IG 0))
				(mult_out\[2\] (T0 39600000) (T1 20600000) (TX 100000) (TC 28) (IG 0))
				(mult_out\[3\] (T0 33100000) (T1 27100000) (TX 100000) (TC 27) (IG 0))
				(mult_out\[4\] (T0 32300000) (T1 27900000) (TX 100000) (TC 43) (IG 0))
				(mult_out\[5\] (T0 26300000) (T1 33900000) (TX 100000) (TC 29) (IG 0))
				(mult_out\[6\] (T0 38100000) (T1 22100000) (TX 100000) (TC 35) (IG 0))
				(mult_out\[7\] (T0 37600000) (T1 22600000) (TX 100000) (TC 34) (IG 0))
				(mult_out\[8\] (T0 33500000) (T1 26700000) (TX 100000) (TC 25) (IG 0))
				(mult_out\[9\] (T0 27900000) (T1 32300000) (TX 100000) (TC 31) (IG 0))
				(mult_out\[10\] (T0 26500000) (T1 33700000) (TX 100000) (TC 27) (IG 0))
				(mult_out\[11\] (T0 32900000) (T1 27300000) (TX 100000) (TC 31) (IG 0))
				(mult_out\[12\] (T0 19700000) (T1 40500000) (TX 100000) (TC 33) (IG 0))
				(mult_out\[13\] (T0 26800000) (T1 33400000) (TX 100000) (TC 34) (IG 0))
				(mult_out\[14\] (T0 25000000) (T1 35200000) (TX 100000) (TC 32) (IG 0))
				(mult_out\[15\] (T0 25000000) (T1 35200000) (TX 100000) (TC 32) (IG 0))
				(adder_out\[0\] (T0 28100000) (T1 32100000) (TX 100000) (TC 27) (IG 0))
				(adder_out\[1\] (T0 31700000) (T1 28500000) (TX 100000) (TC 31) (IG 0))
				(adder_out\[2\] (T0 16400000) (T1 43800000) (TX 100000) (TC 26) (IG 0))
				(adder_out\[3\] (T0 32800000) (T1 27400000) (TX 100000) (TC 32) (IG 0))
				(adder_out\[4\] (T0 32500000) (T1 27700000) (TX 100000) (TC 33) (IG 0))
				(adder_out\[5\] (T0 27200000) (T1 33000000) (TX 100000) (TC 26) (IG 0))
				(adder_out\[6\] (T0 27200000) (T1 33000000) (TX 100000) (TC 28) (IG 0))
				(adder_out\[7\] (T0 26800000) (T1 33400000) (TX 100000) (TC 42) (IG 0))
				(opcode_nxt\[0\] (T0 39100000) (T1 20900000) (TX 300000) (TC 108) (IG 0))
				(opcode_nxt\[1\] (T0 39300000) (T1 20700000) (TX 300000) (TC 107) (IG 0))
				(opcode_nxt\[2\] (T0 54600000) (T1 5400000) (TX 300000) (TC 108) (IG 0))
				(opcode_nxt\[3\] (T0 54500000) (T1 5500000) (TX 300000) (TC 109) (IG 0))
				(result_nxt\[0\] (T0 47500000) (T1 12700000) (TX 100000) (TC 55) (IG 0))
				(result_nxt\[1\] (T0 43900000) (T1 16300000) (TX 100000) (TC 71) (IG 0))
				(result_nxt\[2\] (T0 41000000) (T1 19200000) (TX 100000) (TC 78) (IG 0))
				(result_nxt\[3\] (T0 41600000) (T1 18600000) (TX 100000) (TC 82) (IG 0))
				(result_nxt\[4\] (T0 40900000) (T1 19300000) (TX 100000) (TC 89) (IG 0))
				(result_nxt\[5\] (T0 35600000) (T1 24600000) (TX 100000) (TC 78) (IG 0))
				(result_nxt\[6\] (T0 41600000) (T1 18600000) (TX 100000) (TC 72) (IG 0))
				(result_nxt\[7\] (T0 41000000) (T1 19200000) (TX 100000) (TC 80) (IG 0))
				(result_nxt\[8\] (T0 49400000) (T1 10800000) (TX 100000) (TC 42) (IG 0))
				(result_nxt\[9\] (T0 52400000) (T1 7800000) (TX 100000) (TC 44) (IG 0))
				(result_nxt\[10\] (T0 50600000) (T1 9600000) (TX 100000) (TC 44) (IG 0))
				(result_nxt\[11\] (T0 51800000) (T1 8400000) (TX 100000) (TC 50) (IG 0))
				(result_nxt\[12\] (T0 48200000) (T1 12000000) (TX 100000) (TC 48) (IG 0))
				(result_nxt\[13\] (T0 50600000) (T1 9600000) (TX 100000) (TC 40) (IG 0))
				(result_nxt\[14\] (T0 50000000) (T1 10200000) (TX 100000) (TC 42) (IG 0))
				(result_nxt\[15\] (T0 50000000) (T1 10200000) (TX 100000) (TC 42) (IG 0))
				(right_in_mul_nxt\[0\] (T0 37600000) (T1 22600000) (TX 100000) (TC 38) (IG 0))
				(right_in_mul_nxt\[1\] (T0 36600000) (T1 23600000) (TX 100000) (TC 33) (IG 0))
				(right_in_mul_nxt\[2\] (T0 28300000) (T1 31900000) (TX 100000) (TC 28) (IG 0))
				(right_in_mul_nxt\[3\] (T0 27700000) (T1 32500000) (TX 100000) (TC 29) (IG 0))
				(right_in_mul_nxt\[4\] (T0 32800000) (T1 27400000) (TX 100000) (TC 29) (IG 0))
				(right_in_mul_nxt\[5\] (T0 30300000) (T1 29900000) (TX 100000) (TC 30) (IG 0))
				(right_in_mul_nxt\[6\] (T0 24600000) (T1 35600000) (TX 100000) (TC 34) (IG 0))
				(right_in_mul_nxt\[7\] (T0 32900000) (T1 27300000) (TX 100000) (TC 31) (IG 0))
				(left_in_mul_nxt\[0\] (T0 45500000) (T1 14700000) (TX 100000) (TC 35) (IG 0))
				(left_in_mul_nxt\[1\] (T0 26400000) (T1 33800000) (TX 100000) (TC 48) (IG 0))
				(left_in_mul_nxt\[2\] (T0 46600000) (T1 13600000) (TX 100000) (TC 34) (IG 0))
				(left_in_mul_nxt\[3\] (T0 18000000) (T1 42200000) (TX 100000) (TC 58) (IG 0))
				(left_in_mul_nxt\[4\] (T0 26300000) (T1 33900000) (TX 100000) (TC 55) (IG 0))
				(left_in_mul_nxt\[5\] (T0 51000000) (T1 9200000) (TX 100000) (TC 41) (IG 0))
				(left_in_mul_nxt\[6\] (T0 16600000) (T1 43600000) (TX 100000) (TC 56) (IG 0))
				(left_in_mul_nxt\[7\] (T0 39800000) (T1 20400000) (TX 100000) (TC 39) (IG 0))
				(right_in_add_nxt\[0\] (T0 22800000) (T1 37400000) (TX 100000) (TC 26) (IG 0))
				(right_in_add_nxt\[1\] (T0 21300000) (T1 38900000) (TX 100000) (TC 35) (IG 0))
				(right_in_add_nxt\[2\] (T0 24300000) (T1 35900000) (TX 100000) (TC 32) (IG 0))
				(right_in_add_nxt\[3\] (T0 33000000) (T1 27200000) (TX 100000) (TC 27) (IG 0))
				(right_in_add_nxt\[4\] (T0 26300000) (T1 33900000) (TX 100000) (TC 34) (IG 0))
				(right_in_add_nxt\[5\] (T0 28700000) (T1 31500000) (TX 100000) (TC 37) (IG 0))
				(right_in_add_nxt\[6\] (T0 38900000) (T1 21300000) (TX 100000) (TC 32) (IG 0))
				(right_in_add_nxt\[7\] (T0 32500000) (T1 27700000) (TX 100000) (TC 33) (IG 0))
				(left_in_add_nxt\[0\] (T0 36100000) (T1 24100000) (TX 100000) (TC 41) (IG 0))
				(left_in_add_nxt\[1\] (T0 31600000) (T1 28600000) (TX 100000) (TC 28) (IG 0))
				(left_in_add_nxt\[2\] (T0 41000000) (T1 19200000) (TX 100000) (TC 24) (IG 0))
				(left_in_add_nxt\[3\] (T0 16700000) (T1 43500000) (TX 100000) (TC 39) (IG 0))
				(left_in_add_nxt\[4\] (T0 34100000) (T1 26100000) (TX 100000) (TC 30) (IG 0))
				(left_in_add_nxt\[5\] (T0 46000000) (T1 14200000) (TX 100000) (TC 25) (IG 0))
				(left_in_add_nxt\[6\] (T0 21200000) (T1 39000000) (TX 100000) (TC 33) (IG 0))
				(left_in_add_nxt\[7\] (T0 38300000) (T1 21900000) (TX 100000) (TC 30) (IG 0))
				(opcode_reg\[0\] (T0 41100000) (T1 19100000) (TX 100000) (TC 45) (IG 0))
				(opcode_reg\[1\] (T0 41600000) (T1 18600000) (TX 100000) (TC 50) (IG 0))
				(result_reg\[0\] (T0 47600000) (T1 12600000) (TX 100000) (TC 38) (IG 0))
				(result_reg\[1\] (T0 44100000) (T1 16100000) (TX 100000) (TC 41) (IG 0))
				(result_reg\[2\] (T0 41000000) (T1 19200000) (TX 100000) (TC 52) (IG 0))
				(result_reg\[3\] (T0 41700000) (T1 18500000) (TX 100000) (TC 45) (IG 0))
				(result_reg\[4\] (T0 41100000) (T1 19100000) (TX 100000) (TC 41) (IG 0))
				(result_reg\[5\] (T0 35700000) (T1 24500000) (TX 100000) (TC 53) (IG 0))
				(result_reg\[6\] (T0 41700000) (T1 18500000) (TX 100000) (TC 49) (IG 0))
				(result_reg\[7\] (T0 41000000) (T1 19200000) (TX 100000) (TC 46) (IG 0))
				(result_reg\[8\] (T0 49500000) (T1 10700000) (TX 100000) (TC 31) (IG 0))
				(result_reg\[9\] (T0 52500000) (T1 7700000) (TX 100000) (TC 23) (IG 0))
				(result_reg\[10\] (T0 50700000) (T1 9500000) (TX 100000) (TC 29) (IG 0))
				(result_reg\[11\] (T0 51900000) (T1 8300000) (TX 100000) (TC 25) (IG 0))
				(result_reg\[12\] (T0 48300000) (T1 11900000) (TX 100000) (TC 37) (IG 0))
				(result_reg\[13\] (T0 50600000) (T1 9600000) (TX 100000) (TC 30) (IG 0))
				(result_reg\[14\] (T0 50000000) (T1 10200000) (TX 100000) (TC 32) (IG 0))
				(result_reg\[15\] (T0 50000000) (T1 10200000) (TX 100000) (TC 32) (IG 0))
				(right_in_mul_reg\[0\] (T0 37400000) (T1 22800000) (TX 100000) (TC 14) (IG 0))
				(right_in_mul_reg\[1\] (T0 36700000) (T1 23500000) (TX 100000) (TC 15) (IG 0))
				(right_in_mul_reg\[2\] (T0 27800000) (T1 32400000) (TX 100000) (TC 10) (IG 0))
				(right_in_mul_reg\[3\] (T0 27700000) (T1 32500000) (TX 100000) (TC 11) (IG 0))
				(right_in_mul_reg\[4\] (T0 33700000) (T1 26500000) (TX 100000) (TC 11) (IG 0))
				(right_in_mul_reg\[5\] (T0 30800000) (T1 29400000) (TX 100000) (TC 14) (IG 0))
				(right_in_mul_reg\[6\] (T0 24200000) (T1 36000000) (TX 100000) (TC 16) (IG 0))
				(right_in_mul_reg\[7\] (T0 33100000) (T1 27100000) (TX 100000) (TC 13) (IG 0))
				(left_in_mul_reg\[0\] (T0 44500000) (T1 15700000) (TX 100000) (TC 29) (IG 0))
				(left_in_mul_reg\[1\] (T0 28200000) (T1 32000000) (TX 100000) (TC 34) (IG 0))
				(left_in_mul_reg\[2\] (T0 45400000) (T1 14800000) (TX 100000) (TC 22) (IG 0))
				(left_in_mul_reg\[3\] (T0 16400000) (T1 43800000) (TX 100000) (TC 32) (IG 0))
				(left_in_mul_reg\[4\] (T0 24300000) (T1 35900000) (TX 100000) (TC 39) (IG 0))
				(left_in_mul_reg\[5\] (T0 49300000) (T1 10900000) (TX 100000) (TC 39) (IG 0))
				(left_in_mul_reg\[6\] (T0 15400000) (T1 44800000) (TX 100000) (TC 36) (IG 0))
				(left_in_mul_reg\[7\] (T0 38700000) (T1 21500000) (TX 100000) (TC 31) (IG 0))
				(right_in_add_reg\[0\] (T0 22400000) (T1 37800000) (TX 100000) (TC 16) (IG 0))
				(right_in_add_reg\[1\] (T0 21100000) (T1 39100000) (TX 100000) (TC 13) (IG 0))
				(right_in_add_reg\[2\] (T0 23600000) (T1 36600000) (TX 100000) (TC 16) (IG 0))
				(right_in_add_reg\[3\] (T0 33700000) (T1 26500000) (TX 100000) (TC 15) (IG 0))
				(right_in_add_reg\[4\] (T0 26000000) (T1 34200000) (TX 100000) (TC 16) (IG 0))
				(right_in_add_reg\[5\] (T0 28300000) (T1 31900000) (TX 100000) (TC 9) (IG 0))
				(right_in_add_reg\[6\] (T0 39200000) (T1 21000000) (TX 100000) (TC 16) (IG 0))
				(right_in_add_reg\[7\] (T0 32500000) (T1 27700000) (TX 100000) (TC 17) (IG 0))
				(left_in_add_reg\[0\] (T0 38300000) (T1 21900000) (TX 100000) (TC 11) (IG 0))
				(left_in_add_reg\[1\] (T0 30200000) (T1 30000000) (TX 100000) (TC 16) (IG 0))
				(left_in_add_reg\[2\] (T0 39800000) (T1 20400000) (TX 100000) (TC 16) (IG 0))
				(left_in_add_reg\[3\] (T0 14900000) (T1 45300000) (TX 100000) (TC 15) (IG 0))
				(left_in_add_reg\[4\] (T0 32600000) (T1 27600000) (TX 100000) (TC 14) (IG 0))
				(left_in_add_reg\[5\] (T0 44900000) (T1 15300000) (TX 100000) (TC 13) (IG 0))
				(left_in_add_reg\[6\] (T0 19700000) (T1 40500000) (TX 100000) (TC 9) (IG 0))
				(left_in_add_reg\[7\] (T0 36800000) (T1 23400000) (TX 100000) (TC 20) (IG 0))
				(ready (T0 34200000) (T1 26000000) (TX 100000) (TC 198) (IG 0))
				(data_out\[0\] (T0 45200000) (T1 15000000) (TX 100000) (TC 60) (IG 0))
				(data_out\[1\] (T0 43900000) (T1 16300000) (TX 100000) (TC 49) (IG 0))
				(data_out\[2\] (T0 40200000) (T1 20000000) (TX 100000) (TC 76) (IG 0))
				(data_out\[3\] (T0 41900000) (T1 18300000) (TX 100000) (TC 61) (IG 0))
				(data_out\[4\] (T0 40100000) (T1 20100000) (TX 100000) (TC 59) (IG 0))
				(data_out\[5\] (T0 36500000) (T1 23700000) (TX 100000) (TC 69) (IG 0))
				(data_out\[6\] (T0 41300000) (T1 18900000) (TX 100000) (TC 63) (IG 0))
				(data_out\[7\] (T0 40400000) (T1 19800000) (TX 100000) (TC 60) (IG 0))
				(reset (T0 60000000) (T1 200000) (TX 100000) (TC 1) (IG 0))
				(clk (T0 30100000) (T1 30200000) (TX 0) (TC 602) (IG 0))
				(data_in\[0\] (T0 35400000) (T1 24600000) (TX 300000) (TC 164) (IG 0))
				(data_in\[1\] (T0 34400000) (T1 25600000) (TX 300000) (TC 149) (IG 0))
				(data_in\[2\] (T0 41400000) (T1 18600000) (TX 300000) (TC 146) (IG 0))
				(data_in\[3\] (T0 38600000) (T1 21400000) (TX 300000) (TC 153) (IG 0))
				(data_in\[4\] (T0 38200000) (T1 21800000) (TX 300000) (TC 154) (IG 0))
				(data_in\[5\] (T0 38200000) (T1 21800000) (TX 300000) (TC 153) (IG 0))
				(data_in\[6\] (T0 41200000) (T1 18800000) (TX 300000) (TC 140) (IG 0))
				(data_in\[7\] (T0 40200000) (T1 19800000) (TX 300000) (TC 145) (IG 0))
			)
		)
	)
)
)
