(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Tue Sep 26 10:52:10 2023")
(VENDOR "Mentor Graphics")
(PROGRAM_NAME "vsim")
(PROGRAM_VERSION "2020.4")
(DIVIDER /)
(TIMESCALE 1 ps)
(DURATION 0)
(INSTANCE tb_siso_gen_top
	(INSTANCE tg
		(INSTANCE duv
			(NET
				(add_210_carry_7_port (T0 -27313101) (T1 -26591631) (TX -3011714) (TC 78) (IG 0))
				(add_210_carry_6_port (T0 -27579702) (T1 -26683851) (TX -3011714) (TC 80) (IG 0))
				(add_210_carry_5_port (T0 -31517162) (T1 -30701166) (TX -3011714) (TC 82) (IG 0))
				(add_210_carry_4_port (T0 -28896314) (T1 -28165897) (TX -3011714) (TC 76) (IG 0))
				(add_210_carry_3_port (T0 -31870143) (T1 -31215157) (TX -3011714) (TC 84) (IG 0))
				(add_210_carry_2_port (T0 -20769892) (T1 -20281174) (TX -3011714) (TC 54) (IG 0))
				(add_210_n1 (T0 -15956385) (T1 -15638944) (TX -3011814) (TC 40) (IG 0))
				(add_210_n_1002 (T0 -33287243) (T1 -32566662) (TX -3011747) (TC 90) (IG 0))
				(n115 (T0 -20376551) (T1 -21106047) (TX -3011876) (TC 53) (IG 0))
				(n114 (T0 -19426074) (T1 -20043785) (TX -3011876) (TC 54) (IG 0))
				(n113 (T0 -20043813) (T1 -20758308) (TX -3011876) (TC 55) (IG 0))
				(n112 (T0 -18249289) (T1 -18993786) (TX -3011876) (TC 51) (IG 0))
				(n111 (T0 -18234288) (T1 -18882002) (TX -3011876) (TC 48) (IG 0))
				(n110 (T0 -19108336) (T1 -19831046) (TX -3011876) (TC 56) (IG 0))
				(n109 (T0 -20016550) (T1 -20709263) (TX -3011876) (TC 50) (IG 0))
				(n108 (T0 -16479288) (T1 -17232002) (TX -3011876) (TC 48) (IG 0))
				(n96 (T0 -74970600) (T1 -75463794) (TX -3011825) (TC 200) (IG 0))
				(n95 (T0 -74470000) (T1 -74967900) (TX -3011822) (TC 200) (IG 0))
				(n94 (T0 -74450500) (T1 -73955450) (TX -3011603) (TC 199) (IG 0))
				(n93 (T0 -74948013) (T1 -74458700) (TX -3011709) (TC 200) (IG 0))
				(n92 (T0 -75448955) (T1 -74961100) (TX -3011730) (TC 200) (IG 0))
				(n91 (T0 1497187) (T1 -1497187) (TX -3011806) (TC 1) (IG 0))
				(n90 (T0 -73947297) (T1 -74444100) (TX -3011485) (TC 199) (IG 0))
				(n88 (T0 1497064) (T1 -1497064) (TX -3011615) (TC 1) (IG 0))
				(n87 (T0 1497231) (T1 -1497231) (TX -3011843) (TC 1) (IG 0))
				(n85 (T0 -1499550) (T1 1499550) (TX -3012179) (TC 1) (IG 0))
				(n84 (T0 -1499550) (T1 1499550) (TX -3012179) (TC 1) (IG 0))
				(n75 (T0 -38484340) (T1 -37740098) (TX -3011510) (TC 103) (IG 0))
				(n74 (T0 -40929340) (T1 -40185098) (TX -3011510) (TC 103) (IG 0))
				(n73 (T0 -36307250) (T1 -35592112) (TX -3011510) (TC 99) (IG 0))
				(n72 (T0 -35475532) (T1 -34852185) (TX -3011510) (TC 90) (IG 0))
				(n71 (T0 -38869712) (T1 -38158157) (TX -3011510) (TC 98) (IG 0))
				(n70 (T0 -32915160) (T1 -32229126) (TX -3011510) (TC 95) (IG 0))
				(n69 (T0 -31094935) (T1 -30481661) (TX -3011512) (TC 85) (IG 0))
				(n68 (T0 -35510160) (T1 -34824126) (TX -3011606) (TC 95) (IG 0))
				(n67 (T0 -74465400) (T1 -75469446) (TX -3011776) (TC 200) (IG 0))
				(n65 (T0 -75939731) (T1 -74942272) (TX -3011564) (TC 201) (IG 0))
				(n64 (T0 -74953500) (T1 -75443831) (TX -3011283) (TC 200) (IG 0))
				(n62 (T0 -74968800) (T1 -75459478) (TX -3011807) (TC 200) (IG 0))
				(n60 (T0 -74426900) (T1 -74940831) (TX -3011518) (TC 200) (IG 0))
				(n58 (T0 -73943716) (T1 -74445800) (TX -3011484) (TC 199) (IG 0))
				(n57 (T0 -74452600) (T1 -74943374) (TX -3011294) (TC 200) (IG 0))
				(n56 (T0 -1497127) (T1 1497127) (TX -3011695) (TC 1) (IG 0))
				(n54 (T0 -74928000) (T1 -75410115) (TX -3011518) (TC 200) (IG 0))
				(n53 (T0 -75451752) (T1 -74451400) (TX -3011420) (TC 200) (IG 0))
				(n52 (T0 1497165) (T1 -1497165) (TX -3011832) (TC 1) (IG 0))
				(n51 (T0 -38247026) (T1 -38487616) (TX -3011550) (TC 103) (IG 0))
				(n50 (T0 -40692026) (T1 -40932616) (TX -3011550) (TC 103) (IG 0))
				(n49 (T0 -36079158) (T1 -36310400) (TX -3011550) (TC 99) (IG 0))
				(n48 (T0 -35299530) (T1 -35468426) (TX -3011550) (TC 90) (IG 0))
				(n47 (T0 -38645266) (T1 -38862858) (TX -3011550) (TC 98) (IG 0))
				(n46 (T0 -32696290) (T1 -32918184) (TX -3011550) (TC 95) (IG 0))
				(n45 (T0 -30899120) (T1 -31097644) (TX -3011552) (TC 85) (IG 0))
				(n43 (T0 -74369700) (T1 -73906956) (TX -3011705) (TC 199) (IG 0))
				(n42 (T0 -35291290) (T1 -35513184) (TX -3011646) (TC 95) (IG 0))
				(n41 (T0 -74402000) (T1 -73930294) (TX -3011378) (TC 199) (IG 0))
				(n40 (T0 -73958862) (T1 -74455800) (TX -3011638) (TC 199) (IG 0))
				(n39 (T0 -149400900) (T1 -150391188) (TX -3011600) (TC 400) (IG 0))
				(n37 (T0 -75442045) (T1 -74440200) (TX -3011566) (TC 200) (IG 0))
				(n36 (T0 -74466200) (T1 -74958338) (TX -3011784) (TC 200) (IG 0))
				(adder_out_0_port (T0 -36252283) (T1 -35472314) (TX -3011810) (TC 93) (IG 0))
				(adder_out_1_port (T0 -40122667) (T1 -39357203) (TX -3011636) (TC 107) (IG 0))
				(adder_out_2_port (T0 -46377775) (T1 -45607948) (TX -3011533) (TC 115) (IG 0))
				(adder_out_3_port (T0 -56161634) (T1 -55426776) (TX -3011533) (TC 148) (IG 0))
				(adder_out_4_port (T0 -61211452) (T1 -60533169) (TX -3011533) (TC 154) (IG 0))
				(adder_out_5_port (T0 -51772523) (T1 -51041936) (TX -3011533) (TC 143) (IG 0))
				(adder_out_6_port (T0 -52974677) (T1 -52240362) (TX -3011533) (TC 145) (IG 0))
				(adder_out_7_port (T0 -53238375) (T1 -52486266) (TX -3011533) (TC 147) (IG 0))
				(nxt_state_0_port (T0 -149371800) (T1 -149386847) (TX -3011517) (TC 400) (IG 0))
				(nxt_state_1_port (T0 -74435100) (T1 -75438196) (TX -3011515) (TC 200) (IG 0))
				(nxt_state_2_port (T0 -75440007) (T1 -74945900) (TX -3011227) (TC 200) (IG 0))
				(ready_nxt (T0 -74448900) (T1 -73953585) (TX -3011549) (TC 199) (IG 0))
				(cur_state_0_port (T0 -1497236) (T1 1497236) (TX -3011876) (TC 1) (IG 0))
				(cur_state_1_port (T0 -75469516) (T1 -74978400) (TX -3011903) (TC 200) (IG 0))
				(cur_state_2_port (T0 -74971445) (T1 -74475500) (TX -3011877) (TC 200) (IG 0))
				(result_reg_0_port (T0 -21107154) (T1 -20377992) (TX -3011933) (TC 53) (IG 0))
				(result_reg_1_port (T0 -20044835) (T1 -19427613) (TX -3011933) (TC 54) (IG 0))
				(result_reg_2_port (T0 -20759456) (T1 -20045311) (TX -3011933) (TC 55) (IG 0))
				(result_reg_3_port (T0 -18994852) (T1 -18250673) (TX -3011933) (TC 51) (IG 0))
				(result_reg_4_port (T0 -18882929) (T1 -18235656) (TX -3011933) (TC 48) (IG 0))
				(result_reg_5_port (T0 -19832137) (T1 -19109932) (TX -3011933) (TC 56) (IG 0))
				(result_reg_6_port (T0 -20710231) (T1 -20017975) (TX -3011933) (TC 50) (IG 0))
				(result_reg_7_port (T0 -17232929) (T1 -16480656) (TX -3011933) (TC 48) (IG 0))
				(opcode_reg_0_port (T0 -1497286) (T1 1497286) (TX -3011918) (TC 1) (IG 0))
				(right_in_add_reg_0_port (T0 -18804656) (T1 -18117350) (TX -3011910) (TC 50) (IG 0))
				(right_in_add_reg_1_port (T0 -19303838) (T1 -18594737) (TX -3011896) (TC 51) (IG 0))
				(right_in_add_reg_2_port (T0 -16172506) (T1 -15320160) (TX -3011896) (TC 44) (IG 0))
				(right_in_add_reg_3_port (T0 -17769295) (T1 -17067000) (TX -3011896) (TC 50) (IG 0))
				(right_in_add_reg_4_port (T0 -19777032) (T1 -18999720) (TX -3011896) (TC 48) (IG 0))
				(right_in_add_reg_5_port (T0 -18604769) (T1 -17842440) (TX -3011896) (TC 46) (IG 0))
				(right_in_add_reg_6_port (T0 -19271575) (T1 -18607457) (TX -3011896) (TC 49) (IG 0))
				(right_in_add_reg_7_port (T0 -19591101) (T1 -18822017) (TX -3011896) (TC 53) (IG 0))
				(left_in_add_reg_0_port (T0 -17770314) (T1 -17021097) (TX -3011919) (TC 43) (IG 0))
				(left_in_add_reg_1_port (T0 -21263691) (T1 -20536425) (TX -3011891) (TC 54) (IG 0))
				(left_in_add_reg_2_port (T0 -18121934) (T1 -17327792) (TX -3011891) (TC 45) (IG 0))
				(left_in_add_reg_3_port (T0 -19583691) (T1 -18751425) (TX -3011891) (TC 54) (IG 0))
				(left_in_add_reg_4_port (T0 -23168691) (T1 -22426425) (TX -3011891) (TC 54) (IG 0))
				(left_in_add_reg_5_port (T0 -15151934) (T1 -14252792) (TX -3011891) (TC 45) (IG 0))
				(left_in_add_reg_6_port (T0 -16756917) (T1 -16134600) (TX -3011891) (TC 48) (IG 0))
				(left_in_add_reg_7_port (T0 -20955949) (T1 -20258700) (TX -3011891) (TC 56) (IG 0))
				(ready (T0 -73977148) (T1 -73491066) (TX -3011947) (TC 198) (IG 0))
				(data_out\[0\] (T0 -21104076) (T1 -20375116) (TX -3011845) (TC 53) (IG 0))
				(data_out\[1\] (T0 -20041872) (T1 -19424508) (TX -3011845) (TC 54) (IG 0))
				(data_out\[2\] (T0 -20756264) (T1 -20042320) (TX -3011845) (TC 55) (IG 0))
				(data_out\[3\] (T0 -18991888) (T1 -18247912) (TX -3011845) (TC 51) (IG 0))
				(data_out\[4\] (T0 -18880308) (T1 -18232896) (TX -3011845) (TC 48) (IG 0))
				(data_out\[5\] (T0 -19829060) (T1 -19106712) (TX -3011845) (TC 56) (IG 0))
				(data_out\[6\] (T0 -20707496) (T1 -20015100) (TX -3011845) (TC 50) (IG 0))
				(data_out\[7\] (T0 -17230308) (T1 -16477896) (TX -3011845) (TC 48) (IG 0))
				(reset (T0 1500000) (T1 -1500000) (TX -1505000) (TC 1) (IG 0))
				(clk (T0 -226502500) (T1 -227252500) (TX -1507500) (TC 602) (IG 0))
				(data_in\[0\] (T0 -54350000) (T1 -54875000) (TX -1500000) (TC 151) (IG 0))
				(data_in\[1\] (T0 -52960000) (T1 -52480000) (TX -1500000) (TC 139) (IG 0))
				(data_in\[2\] (T0 -59045000) (T1 -58520000) (TX -1500000) (TC 158) (IG 0))
				(data_in\[3\] (T0 -54545000) (T1 -54045000) (TX -1500000) (TC 142) (IG 0))
				(data_in\[4\] (T0 -58025000) (T1 -57515000) (TX -1500000) (TC 156) (IG 0))
				(data_in\[5\] (T0 -62495000) (T1 -61930000) (TX -1500000) (TC 162) (IG 0))
				(data_in\[6\] (T0 -47660000) (T1 -47225000) (TX -1500000) (TC 131) (IG 0))
				(data_in\[7\] (T0 -54120000) (T1 -53620000) (TX -1500000) (TC 145) (IG 0))
			)
		)
	)
)
)
