/home/s3310914/Documents/vhd/siso8_ent.vhd {1 {vcom -work work -2008 -vopt -stats=none /home/s3310914/Documents/vhd/siso8_ent.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity siso8

} {} {}} /home/s3310914/Documents/vhd/siso8_gcd_arch.vhd {1 {vcom -work work -2008 -vopt -stats=none /home/s3310914/Documents/vhd/siso8_gcd_arch.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture gcd of siso8
-- Loading entity siso8

} {} {}} /home/s3310914/Documents/vhd/conf_tb_siso8_gcd.vhd {1 {vcom -work work -2008 -vopt -stats=none /home/s3310914/Documents/vhd/conf_tb_siso8_gcd.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Compiling configuration conf_tb_siso8_gcd
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading entity tb_siso8
-- Loading architecture structure of tb_siso8
-- Loading entity siso8
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading entity tvc_siso8

} {} {}} /home/s3310914/Documents/vhd/tb_siso8.vhd {1 {vcom -work work -2008 -vopt -stats=none /home/s3310914/Documents/vhd/tb_siso8.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity tvc_siso8
-- Compiling architecture behavior of tvc_siso8
-- Compiling entity tb_siso8
-- Compiling architecture structure of tb_siso8

} {} {}}
