/home/s3310914/Documents/syn/siso_gen_gcd_arch_own.vhd {0 {vcom -work work -2008 -vopt -stats=none /home/s3310914/Documents/syn/siso_gen_gcd_arch_own.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture improved_gcd of siso_gen
-- Loading entity siso_gen
** Error: /home/s3310914/Documents/syn/siso_gen_gcd_arch_own.vhd(93): Labels do not match: 'improved_gcd' and 'gcd'.
** Note: /home/s3310914/Documents/syn/siso_gen_gcd_arch_own.vhd(93): VHDL Compiler exiting

} {9.0 10.0} {}} /home/s3310914/Documents/syn/tb_siso_gen.vhd {1 {vcom -work work -2008 -vopt -stats=none /home/s3310914/Documents/syn/tb_siso_gen.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_siso_gen
-- Compiling architecture structure of tb_siso_gen
-- Compiling entity tb_siso_gen_top
-- Compiling architecture top of tb_siso_gen_top

} {} {}} /home/s3310914/Documents/syn/tvc_siso_gen_ent.vhd {1 {vcom -work work -2008 -vopt -stats=none /home/s3310914/Documents/syn/tvc_siso_gen_ent.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity tvc_siso_gen

} {} {}} /home/s3310914/Documents/syn/siso_gen_ent.vhd {1 {vcom -work work -2008 -vopt -stats=none /home/s3310914/Documents/syn/siso_gen_ent.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity siso_gen

} {} {}} /home/s3310914/Documents/syn/tvc_siso_gen_file_io_arch.vhd {1 {vcom -work work -2008 -vopt -stats=none /home/s3310914/Documents/syn/tvc_siso_gen_file_io_arch.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Compiling architecture file_io of tvc_siso_gen
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading entity tvc_siso_gen

} {} {}}
