#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Nov  9 13:37:37 2023
# Process ID: 233969
# Current directory: /home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1
# Command line: vivado -log Main_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main_wrapper.tcl
# Log file: /home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/Main_wrapper.vds
# Journal file: /home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/vivado.jou
# Running On: xoc2.ewi.utwente.nl, OS: Linux, CPU Frequency: 2600.000 MHz, CPU Physical cores: 24, Host memory: 269882 MB
#-----------------------------------------------------------
source Main_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2536.949 ; gain = 114.984 ; free physical = 32181 ; free virtual = 144973
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/s3310914/Documents/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/labware/packages/xilinx/vivado/2023.1/data/ip'.
Command: read_checkpoint -auto_incremental -incremental /home/s3310914/Documents/eca1/DMA/DMA.srcs/utils_1/imports/synth_1/Main_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/s3310914/Documents/eca1/DMA/DMA.srcs/utils_1/imports/synth_1/Main_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Main_wrapper -part xck26-sfvc784-2LV-c
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 236216
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3825.242 ; gain = 252.820 ; free physical = 31810 ; free virtual = 144594
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Main_wrapper' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/hdl/Main_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'Main' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:13]
INFO: [Synth 8-6157] synthesizing module 'Main_axi_dma_0_0' [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_axi_dma_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Main_axi_dma_0_0' (0#1) [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_axi_dma_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mm2s_prmry_reset_out_n' of module 'Main_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:180]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_tkeep' of module 'Main_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:180]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_tlast' of module 'Main_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:180]
WARNING: [Synth 8-7071] port 's2mm_prmry_reset_out_n' of module 'Main_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:180]
WARNING: [Synth 8-7071] port 'mm2s_introut' of module 'Main_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:180]
WARNING: [Synth 8-7071] port 's2mm_introut' of module 'Main_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:180]
WARNING: [Synth 8-7071] port 'axi_dma_tstvec' of module 'Main_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:180]
WARNING: [Synth 8-7023] instance 'axi_dma_0' of module 'Main_axi_dma_0_0' has 64 connections declared, but only 57 given [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:180]
INFO: [Synth 8-6157] synthesizing module 'Main_axi_interconnect_0_0' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:543]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_HFEVOY' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:1179]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_HFEVOY' (0#1) [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:1179]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1WXCDZB' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:1304]
INFO: [Synth 8-6157] synthesizing module 'Main_auto_ds_0' [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_auto_ds_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Main_auto_ds_0' (0#1) [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_auto_ds_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Main_auto_pc_0' [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Main_auto_pc_0' (0#1) [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1WXCDZB' (0#1) [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:1304]
INFO: [Synth 8-6157] synthesizing module 's01_couplers_imp_S4TXO1' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:1714]
INFO: [Synth 8-6157] synthesizing module 'Main_auto_ds_1' [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_auto_ds_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Main_auto_ds_1' (0#1) [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_auto_ds_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Main_auto_pc_1' [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_auto_pc_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Main_auto_pc_1' (0#1) [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_auto_pc_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's01_couplers_imp_S4TXO1' (0#1) [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:1714]
INFO: [Synth 8-6157] synthesizing module 'Main_xbar_0' [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Main_xbar_0' (0#1) [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_xbar_0_stub.v:6]
WARNING: [Synth 8-7071] port 'm_axi_awprot' of module 'Main_xbar_0' is unconnected for instance 'xbar' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:1139]
WARNING: [Synth 8-7071] port 'm_axi_wstrb' of module 'Main_xbar_0' is unconnected for instance 'xbar' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:1139]
WARNING: [Synth 8-7071] port 'm_axi_arprot' of module 'Main_xbar_0' is unconnected for instance 'xbar' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:1139]
WARNING: [Synth 8-7023] instance 'xbar' of module 'Main_xbar_0' has 40 connections declared, but only 37 given [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:1139]
INFO: [Synth 8-6155] done synthesizing module 'Main_axi_interconnect_0_0' (0#1) [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:543]
INFO: [Synth 8-6157] synthesizing module 'Main_convoluter_0_1' [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_convoluter_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Main_convoluter_0_1' (0#1) [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_convoluter_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Main_rst_ps8_0_96M_0' [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_rst_ps8_0_96M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Main_rst_ps8_0_96M_0' (0#1) [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_rst_ps8_0_96M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'Main_rst_ps8_0_96M_0' is unconnected for instance 'rst_ps8_0_96M' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:347]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'Main_rst_ps8_0_96M_0' is unconnected for instance 'rst_ps8_0_96M' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:347]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'Main_rst_ps8_0_96M_0' is unconnected for instance 'rst_ps8_0_96M' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:347]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'Main_rst_ps8_0_96M_0' is unconnected for instance 'rst_ps8_0_96M' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:347]
WARNING: [Synth 8-7023] instance 'rst_ps8_0_96M' of module 'Main_rst_ps8_0_96M_0' has 10 connections declared, but only 6 given [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:347]
INFO: [Synth 8-6157] synthesizing module 'Main_smartconnect_0_1' [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_smartconnect_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Main_smartconnect_0_1' (0#1) [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_smartconnect_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Main_zynq_ultra_ps_e_0_0' [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Main_zynq_ultra_ps_e_0_0' (0#1) [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/.Xil/Vivado-233969-xoc2.ewi.utwente.nl/realtime/Main_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'maxigp0_awuser' of module 'Main_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:423]
WARNING: [Synth 8-7071] port 'maxigp0_aruser' of module 'Main_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:423]
WARNING: [Synth 8-7071] port 'maxigp1_awuser' of module 'Main_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:423]
WARNING: [Synth 8-7071] port 'maxigp1_aruser' of module 'Main_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:423]
WARNING: [Synth 8-7071] port 'saxigp0_bid' of module 'Main_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:423]
WARNING: [Synth 8-7071] port 'saxigp0_rid' of module 'Main_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:423]
WARNING: [Synth 8-7071] port 'pl_clk1' of module 'Main_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:423]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_0' of module 'Main_zynq_ultra_ps_e_0_0' has 124 connections declared, but only 117 given [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:423]
INFO: [Synth 8-6155] done synthesizing module 'Main' (0#1) [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/synth/Main.v:13]
INFO: [Synth 8-6155] done synthesizing module 'Main_wrapper' (0#1) [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/hdl/Main_wrapper.v:13]
WARNING: [Synth 8-7129] Port M_ACLK in module s01_couplers_imp_S4TXO1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module s01_couplers_imp_S4TXO1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module s00_couplers_imp_1WXCDZB is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module s00_couplers_imp_1WXCDZB is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLK in module m00_couplers_imp_HFEVOY is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module m00_couplers_imp_HFEVOY is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module m00_couplers_imp_HFEVOY is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module m00_couplers_imp_HFEVOY is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ACLK in module Main_axi_interconnect_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module Main_axi_interconnect_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ACLK in module Main_axi_interconnect_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ARESETN in module Main_axi_interconnect_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S01_ACLK in module Main_axi_interconnect_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S01_ARESETN in module Main_axi_interconnect_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3899.160 ; gain = 326.738 ; free physical = 31726 ; free virtual = 144510
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3899.160 ; gain = 326.738 ; free physical = 31729 ; free virtual = 144513
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3899.160 ; gain = 326.738 ; free physical = 31729 ; free virtual = 144513
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3899.160 ; gain = 0.000 ; free physical = 31734 ; free virtual = 144518
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_zynq_ultra_ps_e_0_0/Main_zynq_ultra_ps_e_0_0/Main_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'Main_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_zynq_ultra_ps_e_0_0/Main_zynq_ultra_ps_e_0_0/Main_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'Main_i/zynq_ultra_ps_e_0'
Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_xbar_0/Main_xbar_0/Main_xbar_0_in_context.xdc] for cell 'Main_i/axi_interconnect_0/xbar'
Finished Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_xbar_0/Main_xbar_0/Main_xbar_0_in_context.xdc] for cell 'Main_i/axi_interconnect_0/xbar'
Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_auto_ds_0/Main_auto_ds_0/Main_auto_ds_1_in_context.xdc] for cell 'Main_i/axi_interconnect_0/s00_couplers/auto_ds'
Finished Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_auto_ds_0/Main_auto_ds_0/Main_auto_ds_1_in_context.xdc] for cell 'Main_i/axi_interconnect_0/s00_couplers/auto_ds'
Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_auto_pc_0/Main_auto_pc_0/Main_auto_pc_0_in_context.xdc] for cell 'Main_i/axi_interconnect_0/s00_couplers/auto_pc'
Finished Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_auto_pc_0/Main_auto_pc_0/Main_auto_pc_0_in_context.xdc] for cell 'Main_i/axi_interconnect_0/s00_couplers/auto_pc'
Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_auto_ds_1/Main_auto_ds_1/Main_auto_ds_1_in_context.xdc] for cell 'Main_i/axi_interconnect_0/s01_couplers/auto_ds'
Finished Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_auto_ds_1/Main_auto_ds_1/Main_auto_ds_1_in_context.xdc] for cell 'Main_i/axi_interconnect_0/s01_couplers/auto_ds'
Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_auto_pc_1/Main_auto_pc_1/Main_auto_pc_0_in_context.xdc] for cell 'Main_i/axi_interconnect_0/s01_couplers/auto_pc'
Finished Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_auto_pc_1/Main_auto_pc_1/Main_auto_pc_0_in_context.xdc] for cell 'Main_i/axi_interconnect_0/s01_couplers/auto_pc'
Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_rst_ps8_0_96M_0/Main_rst_ps8_0_96M_0/Main_rst_ps8_0_96M_0_in_context.xdc] for cell 'Main_i/rst_ps8_0_96M'
Finished Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_rst_ps8_0_96M_0/Main_rst_ps8_0_96M_0/Main_rst_ps8_0_96M_0_in_context.xdc] for cell 'Main_i/rst_ps8_0_96M'
Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_axi_dma_0_0/Main_axi_dma_0_0/Main_axi_dma_0_0_in_context.xdc] for cell 'Main_i/axi_dma_0'
Finished Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_axi_dma_0_0/Main_axi_dma_0_0/Main_axi_dma_0_0_in_context.xdc] for cell 'Main_i/axi_dma_0'
Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_smartconnect_0_1/Main_smartconnect_0_1/Main_smartconnect_0_1_in_context.xdc] for cell 'Main_i/smartconnect_0'
Finished Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_smartconnect_0_1/Main_smartconnect_0_1/Main_smartconnect_0_1_in_context.xdc] for cell 'Main_i/smartconnect_0'
Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_convoluter_0_1/Main_convoluter_0_1/Main_convoluter_0_1_in_context.xdc] for cell 'Main_i/convoluter_0'
Finished Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.gen/sources_1/bd/Main/ip/Main_convoluter_0_1/Main_convoluter_0_1/Main_convoluter_0_1_in_context.xdc] for cell 'Main_i/convoluter_0'
Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3970.820 ; gain = 0.000 ; free physical = 31719 ; free virtual = 144511
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3970.820 ; gain = 0.000 ; free physical = 31719 ; free virtual = 144511
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 3970.820 ; gain = 398.398 ; free physical = 31712 ; free virtual = 144502
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 3970.820 ; gain = 398.398 ; free physical = 31711 ; free virtual = 144500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for Main_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Main_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Main_i/axi_interconnect_0/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Main_i/axi_interconnect_0/s00_couplers/auto_ds. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Main_i/axi_interconnect_0/s00_couplers/auto_pc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Main_i/axi_interconnect_0/s01_couplers/auto_ds. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Main_i/axi_interconnect_0/s01_couplers/auto_pc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Main_i/axi_interconnect_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Main_i/rst_ps8_0_96M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Main_i/axi_dma_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Main_i/smartconnect_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Main_i/convoluter_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 3970.820 ; gain = 398.398 ; free physical = 31706 ; free virtual = 144495
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 3970.820 ; gain = 398.398 ; free physical = 31708 ; free virtual = 144498
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port M00_ACLK in module Main_axi_interconnect_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module Main_axi_interconnect_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ACLK in module Main_axi_interconnect_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ARESETN in module Main_axi_interconnect_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S01_ACLK in module Main_axi_interconnect_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S01_ARESETN in module Main_axi_interconnect_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 3970.820 ; gain = 398.398 ; free physical = 31678 ; free virtual = 144473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 4452.715 ; gain = 880.293 ; free physical = 31268 ; free virtual = 144064
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 4452.715 ; gain = 880.293 ; free physical = 31266 ; free virtual = 144062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 4463.723 ; gain = 891.301 ; free physical = 31259 ; free virtual = 144054
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 4477.602 ; gain = 905.180 ; free physical = 31225 ; free virtual = 144021
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 4477.602 ; gain = 905.180 ; free physical = 31225 ; free virtual = 144021
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 4477.602 ; gain = 905.180 ; free physical = 31224 ; free virtual = 144020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 4477.602 ; gain = 905.180 ; free physical = 31223 ; free virtual = 144018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 4477.602 ; gain = 905.180 ; free physical = 31221 ; free virtual = 144017
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 4477.602 ; gain = 905.180 ; free physical = 31220 ; free virtual = 144016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------+----------+
|      |BlackBox name            |Instances |
+------+-------------------------+----------+
|1     |Main_xbar_0              |         1|
|2     |Main_auto_ds_0           |         1|
|3     |Main_auto_pc_0           |         1|
|4     |Main_auto_ds_1           |         1|
|5     |Main_auto_pc_1           |         1|
|6     |Main_axi_dma_0_0         |         1|
|7     |Main_convoluter_0_1      |         1|
|8     |Main_rst_ps8_0_96M_0     |         1|
|9     |Main_smartconnect_0_1    |         1|
|10    |Main_zynq_ultra_ps_e_0_0 |         1|
+------+-------------------------+----------+

Report Cell Usage: 
+------+-----------------------+------+
|      |Cell                   |Count |
+------+-----------------------+------+
|1     |Main_auto_ds           |     2|
|3     |Main_auto_pc           |     2|
|5     |Main_axi_dma_0         |     1|
|6     |Main_convoluter_0      |     1|
|7     |Main_rst_ps8_0_96M     |     1|
|8     |Main_smartconnect_0    |     1|
|9     |Main_xbar              |     1|
|10    |Main_zynq_ultra_ps_e_0 |     1|
+------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 4477.602 ; gain = 905.180 ; free physical = 31220 ; free virtual = 144015
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 4477.602 ; gain = 833.520 ; free physical = 31226 ; free virtual = 144021
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 4477.605 ; gain = 905.180 ; free physical = 31226 ; free virtual = 144022
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4477.605 ; gain = 0.000 ; free physical = 31504 ; free virtual = 144300
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4515.262 ; gain = 0.000 ; free physical = 31477 ; free virtual = 144273
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3519f0d
INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 4529.195 ; gain = 1915.129 ; free physical = 31451 ; free virtual = 144247
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 3512.185; main = 3507.398; forked = 334.784
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 5425.793; main = 4529.195; forked = 1286.297
INFO: [Common 17-1381] The checkpoint '/home/s3310914/Documents/eca1/DMA/DMA.runs/synth_1/Main_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Main_wrapper_utilization_synth.rpt -pb Main_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  9 13:38:54 2023...
