{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.906931",
   "Default View_TopLeft":"10,-179",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 1000 -y 300 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1480 -y 350 -defaultsOSRD
preplace inst rst_ps8_0_96M -pg 1 -lvl 1 -x 210 -y 290 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -x 1820 -y 150 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 540 -y 260 -defaultsOSRD
preplace inst convoluter_0 -pg 1 -lvl 4 -x 1480 -y 120 -defaultsOSRD
preplace netloc rst_ps8_0_96M_peripheral_aresetn 1 1 4 400 380 680J 410 1330 200 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 30 390 390 390 690 420 1320 40 1630
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 4 20 400 NJ 400 NJ 400 1310
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 5 390 20 NJ 20 NJ 20 NJ 20 2000
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 5 400 30 NJ 30 NJ 30 NJ 30 2010
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1640 100n
preplace netloc convoluter_0_m_axis 1 4 1 N 120
preplace netloc smartconnect_0_M00_AXI 1 2 1 N 260
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 3 1 N 260
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 3 1 N 280
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 3 1330 10 NJ 10 2020
levelinfo -pg 1 0 210 540 1000 1480 1820 2040
pagesize -pg 1 -db -bbox -sgen 0 0 2040 500
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"7",
   "da_zynq_ultra_ps_e_cnt":"2"
}
