{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"332,-309",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 310 -y -100 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 900 -y -70 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 2 -x 900 -y -300 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 310 -y 60 -defaultsOSRD
preplace inst fifo_hier -pg 1 -lvl 3 -x 1350 -y -50 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 -10 -210 700 80 1080
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 710 -320n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 720 -400 1080
preplace netloc axi_dma_0_mm2s_introut 1 0 4 -10 140 NJ 140 NJ 140 1500
preplace netloc axi_dma_0_s2mm_introut 1 0 4 0 130 NJ 130 NJ 130 1490
preplace netloc xlconcat_0_dout 1 0 2 0 -200 620
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 630 -160n
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 NJ -70
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 640 -140n
levelinfo -pg 1 -50 310 900 1350 1520
pagesize -pg 1 -db -bbox -sgen -50 -580 2800 430
"
}
{
   "da_axi4_cnt":"2",
   "da_zynq_ultra_ps_e_cnt":"1"
}
