{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-623,-181",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port S_AXI_LITE -pg 1 -lvl 0 -x -40 -y 200 -defaultsOSRD
preplace port port-id_axi_resetn -pg 1 -lvl 0 -x -40 -y 70 -defaultsOSRD
preplace port port-id_s_axi_lite_aclk -pg 1 -lvl 0 -x -40 -y 220 -defaultsOSRD
preplace port port-id_mm2s_introut -pg 1 -lvl 2 -x 400 -y 310 -defaultsOSRD
preplace port port-id_s2mm_introut -pg 1 -lvl 2 -x 400 -y 330 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 1 -x 190 -y 70 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -x 190 -y 260 -defaultsOSRD
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 0 1 -20 70n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 1 -10 90n
preplace netloc axi_dma_0_mm2s_introut 1 1 1 NJ 310
preplace netloc axi_dma_0_s2mm_introut 1 1 1 NJ 330
preplace netloc ps8_0_axi_periph_M00_AXI 1 0 1 NJ 200
preplace netloc axi_dma_0_M_AXIS_MM2S 1 0 2 10 390 370
preplace netloc axis_data_fifo_0_M_AXIS 1 0 2 0 400 380
levelinfo -pg 1 -40 190 400
pagesize -pg 1 -db -bbox -sgen -190 -10 550 410
"
}

