; -----------------------------------------------------------------------------
; File         : modelsim.ini
; Description  : local modelsim initialization for SoC Design Final Project
; Author       : Sabih Gerez, University of Twente
; Creation date: December 5, 2022
; -----------------------------------------------------------------------------
; $Rev: 2$
; $Author: gerezsh$
; $Date: Mon Dec 12 16:14:30 CET 2022$
; $Log$
; ----------------------------------------------------------------------------

; use VHDL 2008
[vcom]
VHDL93 = 2008

[Library]

; libraries needed for Cyclone V
altera =       /home/socadmin/technology/cyclone/modelsim/2020.4/vhdl_libs/altera
lpm =          /home/socadmin/technology/cyclone/modelsim/2020.4/vhdl_libs/lpm
sgate =        /home/socadmin/technology/cyclone/modelsim/2020.4/vhdl_libs/sgate
altera_mf =    /home/socadmin/technology/cyclone/modelsim/2020.4/vhdl_libs/altera_mf
altera_lnsim = /home/socadmin/technology/cyclone/modelsim/2020.4/vhdl_libs/altera_lnsim
cyclonev =     /home/socadmin/technology/cyclone/modelsim/2020.4/vhdl_libs/cyclonev

; others = /home/socadmin/defaults/modelsim-2015.ini
others = $SOC_ROOT/defaults/modelsim-2022.ini

; all other settings that do not have the default value

[vsim]

; SG: optimizations off
; VoptFlow = 0

; SG: set to ps
Resolution = ps

; Turn off warnings from the std_logic_arith, std_logic_unsigned
; and std_logic_signed packages.
; SG: activate
StdArithNoWarnings = 1

; Turn off warnings from the IEEE numeric_std and numeric_bit
packages.
; SG: activate
NumericStdNoWarnings = 1
