
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

               Version R-2020.09-SP2 for linux64 - Dec 03, 2020 

                    Copyright (c) 1988 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
dc_shell> dc_shell> siso_gen_ent.vhd siso_gen_gcd_arch_own.vhd
dc_shell> siso_gen
dc_shell> clk
dc_shell> 16
dc_shell> 1.5
dc_shell> siso_gen_gcd_16_1p5
dc_shell> n
dc_shell> n
dc_shell> gcd_16_1p5
dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> Running PRESTO HDLC
Compiling Entity Declaration SISO_GEN
Presto compilation completed successfully.
Loading db file '/remote/labware/technology/UMC/UMCL18U250D2_2.4/design_compiler/umcl18u250t2_typ.db'
Loading db file '/remote/labware/packages/synopsys/syn/R-2020.09-SP2/libraries/syn/dw_foundation.sldb'
Running PRESTO HDLC
Compiling Architecture GCD of SISO_GEN
Warning:  ./siso_gen_gcd_arch_own.vhd:18: The architecture gcd has already been analyzed. It is being replaced. (VHD-4)
Warning:  The entity 'siso_gen' has multiple architectures defined. The last defined architecture 'gcd' will be used to build the design by default. (VHD-6)
Presto compilation completed successfully.
dc_shell> dc_shell> dc_shell> dc_shell> Loading db file '/remote/labware/packages/synopsys/syn/R-2020.09-SP2/libraries/syn/gtech.db'
Loading db file '/remote/labware/packages/synopsys/syn/R-2020.09-SP2/libraries/syn/standard.sldb'
Warning: The library named umcl18u250t2_typ specifies a very small trip-point value (0). (TIM-163)
Warning: The library named umcl18u250t2_typ specifies a very small trip-point value (0). (TIM-163)
  Loading link library 'umcl18u250t2_typ'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine siso_gen_word_length16 line 27 in file
		'./siso_gen_gcd_arch_own.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      ready_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      num1_reg       | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|      num2_reg       | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|       odd_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      req_i_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (siso_gen_word_length16)
Elaborated 1 design.
Current design is now 'siso_gen_word_length16'.
1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> Current design is 'siso_gen_word_length16'.
Information: Renaming design /home/s3310914/Documents/syn/siso_gen_word_length16.db:siso_gen_word_length16 to /home/s3310914/Documents/syn/siso_gen_word_length16.db:siso_gen. (UIMG-45)
Current design is 'siso_gen'.
1
dc_shell> dc_shell> dc_shell> dc_shell> FALSE
dc_shell> dc_shell> dc_shell> Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | R-2020.09-DWBB_202009.2 |     *     |
| Licensed DW Building Blocks        | R-2020.09-DWBB_202009.2 |     *     |
============================================================================


Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'siso_gen'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'siso_gen_DW01_sub_0'
  Building model 'DW01_NAND2'
  Processing 'DW01_NAND2'
  Building model 'DW01_sub_width16' (rpl)
  Processing 'DW01_sub_width16'
  Building model 'DW01_inc_width16' (rpl)
  Processing 'DW01_inc_width16'
  Processing 'siso_gen_DW01_inc_0'
  Processing 'siso_gen_DW01_sub_1'

  Beginning Mapping Optimizations  (High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   10879.8      0.00       0.0       0.0                          
    0:00:02   10879.8      0.00       0.0       0.0                          
    0:00:02   10879.8      0.00       0.0       0.0                          
    0:00:03   10879.8      0.00       0.0       0.0                          
    0:00:03   10879.8      0.00       0.0       0.0                          
    0:00:03    8241.1      0.12       2.0       0.0                          
    0:00:03    8476.9      0.10       1.9       0.0                          
    0:00:03    8302.1      0.08       0.3       0.0                          
    0:00:03    8550.1      0.14       2.1       0.0                          
    0:00:03    8415.9      0.06       0.4       0.0                          
    0:00:03    8602.9      0.04       0.2       0.0                          
    0:00:03    8428.1      0.03       0.1       0.0                          
    0:00:03    8436.2      0.02       0.0       0.0                          
    0:00:03    8456.5      0.02       0.0       0.0                          
    0:00:03    8680.2      0.01       0.0       0.0                          
    0:00:03    8680.2      0.01       0.0       0.0                          
    0:00:03    8680.2      0.01       0.0       0.0                          
    0:00:03    8680.2      0.01       0.0       0.0                          
    0:00:03    8680.2      0.01       0.0       0.0                          
    0:00:03    8680.2      0.01       0.0       0.0                          
    0:00:03    8680.2      0.01       0.0       0.0                          
    0:00:03    8680.2      0.01       0.0       0.0                          
    0:00:03    8704.6      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    8704.6      0.00       0.0       0.0                          
    0:00:03    8704.6      0.00       0.0       0.0                          
    0:00:03    8688.3      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    8688.3      0.00       0.0       0.0                          
    0:00:03    8688.3      0.00       0.0       0.0                          
    0:00:03    8359.0      0.01       0.1       0.0                          
    0:00:03    8342.7      0.01       0.1       0.0                          
    0:00:03    8326.4      0.01       0.1       0.0                          
    0:00:03    8318.3      0.01       0.1       0.0                          
    0:00:03    8318.3      0.01       0.1       0.0                          
    0:00:03    8318.3      0.01       0.1       0.0                          
    0:00:03    8318.3      0.00       0.0       0.0                          
    0:00:03    8253.3      0.00       0.0       0.0                          
    0:00:03    8228.9      0.00       0.0       0.0                          
    0:00:03    8228.9      0.00       0.0       0.0                          
    0:00:03    8228.9      0.00       0.0       0.0                          
    0:00:03    8228.9      0.00       0.0       0.0                          
    0:00:03    8228.9      0.00       0.0       0.0                          
    0:00:03    8228.9      0.00       0.0       0.0                          
    0:00:03    8228.9      0.00       0.0       0.0                          
Loading db file '/remote/labware/technology/UMC/UMCL18U250D2_2.4/design_compiler/umcl18u250t2_typ.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
dc_shell> dc_shell> dc_shell>  
****************************************
check_design summary:
Version:     R-2020.09-SP2
Date:        Mon Sep 11 12:22:21 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      5
    Unconnected ports (LINT-28)                                     5
--------------------------------------------------------------------------------

Warning: In design 'siso_gen', port 'scan_in' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen', port 'scan_shift' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen', port 'scan_out' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen_DW01_sub_3', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen_DW01_sub_3', port 'CO' is not connected to any nets. (LINT-28)
1
dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> NMA-16 VHDL-286 UCN-4
dc_shell> 1
dc_shell> 1
dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> hier_gcd_16_1p5
dc_shell> dc_shell> dc_shell> Writing vhdl file '/home/s3310914/Documents/syn/synopsys_out/siso_gen_gcd_16_1p5_hier.vhd'.
Warning: A dummy net 'n_1000' is created to connect open pin 'CI'. (VHDL-290)
Warning: A dummy net 'n_1001' is created to connect open pin 'CO'. (VHDL-290)
Warning: A dummy net 'n_1002' is created to connect open pin 'scan_out'. (VHDL-290)
Warning: A dummy net 'n_1003' is created to connect open pin 'CO'. (VHDL-290)
1
dc_shell> dc_shell> dc_shell>  
****************************************
Report : hierarchy
Design : siso_gen
Version: R-2020.09-SP2
Date   : Mon Sep 11 12:22:21 2023
****************************************

Attributes:
    r - licensed design

siso_gen
    AND2D1                      umcl18u250t2_typ
    AND2DL                      umcl18u250t2_typ
    AO21D1                      umcl18u250t2_typ
    AOI22D1                     umcl18u250t2_typ
    AOI22DL                     umcl18u250t2_typ
    AOI22M10D1                  umcl18u250t2_typ
    AOI22M10DL                  umcl18u250t2_typ
    DFFRPB1                     umcl18u250t2_typ
    DFFRPQ1                     umcl18u250t2_typ
    DFFRPQL                     umcl18u250t2_typ
    DFFSPQ1                     umcl18u250t2_typ
    INVD1                       umcl18u250t2_typ
    INVD2                       umcl18u250t2_typ
    INVDL                       umcl18u250t2_typ
    NAN2D1                      umcl18u250t2_typ
    NAN2DL                      umcl18u250t2_typ
    NAN4D1                      umcl18u250t2_typ
    NAN4DL                      umcl18u250t2_typ
    NAN4M2D1                    umcl18u250t2_typ
    NOR2D1                      umcl18u250t2_typ
    OAI21D1                     umcl18u250t2_typ
    OAI21DL                     umcl18u250t2_typ
    OAI21M20D1                  umcl18u250t2_typ
    OAI21M20DL                  umcl18u250t2_typ
    OAI22M20DL                  umcl18u250t2_typ
    OR2D1                       umcl18u250t2_typ
    TIELO                       umcl18u250t2_typ
    siso_gen_DW01_inc_2                   r
        AND2D1                  umcl18u250t2_typ
        BUFDL                   umcl18u250t2_typ
        EXNOR2D1                umcl18u250t2_typ
        EXNOR2DL                umcl18u250t2_typ
        EXOR2D1                 umcl18u250t2_typ
        EXOR2DL                 umcl18u250t2_typ
        INVD1                   umcl18u250t2_typ
        INVD2                   umcl18u250t2_typ
        INVDL                   umcl18u250t2_typ
        NAN2D1                  umcl18u250t2_typ
        NAN2D2                  umcl18u250t2_typ
        NAN2DL                  umcl18u250t2_typ
        NOR2D1                  umcl18u250t2_typ
        NOR2D2                  umcl18u250t2_typ
        NOR2DL                  umcl18u250t2_typ
        OR2D1                   umcl18u250t2_typ
    siso_gen_DW01_sub_3                   r
        AND2D1                  umcl18u250t2_typ
        AND2DL                  umcl18u250t2_typ
        AOI21D1                 umcl18u250t2_typ
        AOI21DL                 umcl18u250t2_typ
        BUFDL                   umcl18u250t2_typ
        EXNOR2D1                umcl18u250t2_typ
        EXNOR2DL                umcl18u250t2_typ
        EXOR2D1                 umcl18u250t2_typ
        EXOR2D2                 umcl18u250t2_typ
        EXOR2DL                 umcl18u250t2_typ
        INVD1                   umcl18u250t2_typ
        INVDL                   umcl18u250t2_typ
        NAN2D1                  umcl18u250t2_typ
        NAN2DL                  umcl18u250t2_typ
        NAN2M1DL                umcl18u250t2_typ
        NOR2D1                  umcl18u250t2_typ
        NOR2D2                  umcl18u250t2_typ
        NOR2DL                  umcl18u250t2_typ
        NOR2M1DL                umcl18u250t2_typ
        OA21M20D1               umcl18u250t2_typ
        OAI21D1                 umcl18u250t2_typ
        OAI21DL                 umcl18u250t2_typ
        OAI21M10DL              umcl18u250t2_typ
        OR2D1                   umcl18u250t2_typ
        OR2DL                   umcl18u250t2_typ
1
dc_shell> Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : siso_gen
Version: R-2020.09-SP2
Date   : Mon Sep 11 12:22:21 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2D1             umcl18u250t2_typ
                                 16.260000       2     32.520000  
AND2DL             umcl18u250t2_typ
                                 16.260000       1     16.260000  
AO21D1             umcl18u250t2_typ
                                 28.459999       1     28.459999  
AOI22D1            umcl18u250t2_typ
                                 24.389999       3     73.169998  
AOI22DL            umcl18u250t2_typ
                                 24.389999      22    536.579987  
AOI22M10D1         umcl18u250t2_typ
                                 32.520000       1     32.520000  
AOI22M10DL         umcl18u250t2_typ
                                 32.520000       3     97.560001  
DFFRPB1            umcl18u250t2_typ
                                 89.440002       1     89.440002  n
DFFRPQ1            umcl18u250t2_typ
                                 81.309998      32   2601.919922  n
DFFRPQL            umcl18u250t2_typ
                                 81.309998       1     81.309998  n
DFFSPQ1            umcl18u250t2_typ
                                 77.250000       1     77.250000  n
INVD1              umcl18u250t2_typ
                                  8.130000      38    308.940004  
INVD2              umcl18u250t2_typ
                                 12.200000       1     12.200000  
INVDL              umcl18u250t2_typ
                                  8.130000       4     32.520000  
NAN2D1             umcl18u250t2_typ
                                 12.200000      14    170.799997  
NAN2DL             umcl18u250t2_typ
                                 12.200000       2     24.400000  
NAN4D1             umcl18u250t2_typ
                                 20.330000       1     20.330000  
NAN4DL             umcl18u250t2_typ
                                 20.330000       2     40.660000  
NAN4M2D1           umcl18u250t2_typ
                                 32.520000       1     32.520000  
NOR2D1             umcl18u250t2_typ
                                 12.200000       3     36.599999  
OAI21D1            umcl18u250t2_typ
                                 20.330000      20    406.599998  
OAI21DL            umcl18u250t2_typ
                                 20.330000      10    203.299999  
OAI21M20D1         umcl18u250t2_typ
                                 24.389999       1     24.389999  
OAI21M20DL         umcl18u250t2_typ
                                 24.389999       1     24.389999  
OAI22M20DL         umcl18u250t2_typ
                                 36.590000       1     36.590000  
OR2D1              umcl18u250t2_typ
                                 16.260000       2     32.520000  
TIELO              umcl18u250t2_typ
                                  8.130000       1      8.130000  
siso_gen_DW01_inc_2             857.899984       1    857.899984  h
siso_gen_DW01_sub_3            2289.089979       1   2289.089979  h
-----------------------------------------------------------------------------
Total 29 references                                  8228.869870

****************************************
Design: siso_gen_DW01_inc_2 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2D1             umcl18u250t2_typ
                                 16.260000       1     16.260000  
BUFDL              umcl18u250t2_typ
                                 12.200000       1     12.200000  
EXNOR2D1           umcl18u250t2_typ
                                 28.459999       2     56.919998  
EXNOR2DL           umcl18u250t2_typ
                                 28.459999       2     56.919998  
EXOR2D1            umcl18u250t2_typ
                                 28.459999       6    170.759995  
EXOR2DL            umcl18u250t2_typ
                                 28.459999       5    142.299995  
INVD1              umcl18u250t2_typ
                                  8.130000       5     40.650001  
INVD2              umcl18u250t2_typ
                                 12.200000       1     12.200000  
INVDL              umcl18u250t2_typ
                                  8.130000       8     65.040001  
NAN2D1             umcl18u250t2_typ
                                 12.200000       4     48.799999  
NAN2D2             umcl18u250t2_typ
                                 20.330000       1     20.330000  
NAN2DL             umcl18u250t2_typ
                                 12.200000       4     48.799999  
NOR2D1             umcl18u250t2_typ
                                 12.200000       8     97.599998  
NOR2D2             umcl18u250t2_typ
                                 20.330000       2     40.660000  
NOR2DL             umcl18u250t2_typ
                                 12.200000       1     12.200000  
OR2D1              umcl18u250t2_typ
                                 16.260000       1     16.260000  
-----------------------------------------------------------------------------
Total 16 references                                   857.899984

****************************************
Design: siso_gen_DW01_sub_3 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2D1             umcl18u250t2_typ
                                 16.260000       4     65.040001  
AND2DL             umcl18u250t2_typ
                                 16.260000       2     32.520000  
AOI21D1            umcl18u250t2_typ
                                 20.330000       8    162.639999  
AOI21DL            umcl18u250t2_typ
                                 20.330000       6    121.980000  
BUFDL              umcl18u250t2_typ
                                 12.200000       2     24.400000  
EXNOR2D1           umcl18u250t2_typ
                                 28.459999       6    170.759995  
EXNOR2DL           umcl18u250t2_typ
                                 28.459999       4    113.839996  
EXOR2D1            umcl18u250t2_typ
                                 28.459999       4    113.839996  
EXOR2D2            umcl18u250t2_typ
                                 32.520000       1     32.520000  
EXOR2DL            umcl18u250t2_typ
                                 28.459999       1     28.459999  
INVD1              umcl18u250t2_typ
                                  8.130000      12     97.560001  
INVDL              umcl18u250t2_typ
                                  8.130000      21    170.730002  
NAN2D1             umcl18u250t2_typ
                                 12.200000      16    195.199997  
NAN2DL             umcl18u250t2_typ
                                 12.200000       8     97.599998  
NAN2M1DL           umcl18u250t2_typ
                                 16.260000       4     65.040001  
NOR2D1             umcl18u250t2_typ
                                 12.200000      21    256.199996  
NOR2D2             umcl18u250t2_typ
                                 20.330000       1     20.330000  
NOR2DL             umcl18u250t2_typ
                                 12.200000       4     48.799999  
NOR2M1DL           umcl18u250t2_typ
                                 16.260000       2     32.520000  
OA21M20D1          umcl18u250t2_typ
                                 28.459999       1     28.459999  
OAI21D1            umcl18u250t2_typ
                                 20.330000      10    203.299999  
OAI21DL            umcl18u250t2_typ
                                 20.330000       5    101.650000  
OAI21M10DL         umcl18u250t2_typ
                                 28.459999       2     56.919998  
OR2D1              umcl18u250t2_typ
                                 16.260000       2     32.520000  
OR2DL              umcl18u250t2_typ
                                 16.260000       1     16.260000  
-----------------------------------------------------------------------------
Total 25 references                                  2289.089979
1
dc_shell> dc_shell> dc_shell>  
****************************************
Report : resources
Design : siso_gen
Version: R-2020.09-SP2
Date   : Mon Sep 11 12:22:21 2023
****************************************

Resource Sharing Report for design siso_gen in file
        ./siso_gen_gcd_arch_own.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r381     | DW01_sub     | width=16   |               | sub_63               |
| r1105    | DW01_sub     | width=16   |               | sub_1_root_add_80_ni |
| r1107    | DW01_inc     | width=16   |               | add_0_root_add_80_ni |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_0_root_add_80_ni                  |                    |                |
|                    | DW01_inc         | pparch (area,speed)                 |
| sub_63             | DW01_sub         | pparch (area,speed)                 |
===============================================================================

1
dc_shell> dc_shell> dc_shell> TRUE
dc_shell> Warning: Design 'siso_gen' inherited license information from design 'siso_gen_DW01_sub_3'. (DDB-74)
Information: Added key list 'DesignWare' to design 'siso_gen'. (DDB-72)
1
dc_shell> dc_shell> dc_shell>  
****************************************
Report : reference
Design : siso_gen
Version: R-2020.09-SP2
Date   : Mon Sep 11 12:22:21 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2D1             umcl18u250t2_typ
                                 16.260000       7    113.820002  
AND2DL             umcl18u250t2_typ
                                 16.260000       3     48.780001  
AO21D1             umcl18u250t2_typ
                                 28.459999       1     28.459999  
AOI21D1            umcl18u250t2_typ
                                 20.330000       8    162.639999  
AOI21DL            umcl18u250t2_typ
                                 20.330000       6    121.980000  
AOI22D1            umcl18u250t2_typ
                                 24.389999       3     73.169998  
AOI22DL            umcl18u250t2_typ
                                 24.389999      22    536.579987  
AOI22M10D1         umcl18u250t2_typ
                                 32.520000       1     32.520000  
AOI22M10DL         umcl18u250t2_typ
                                 32.520000       3     97.560001  
BUFDL              umcl18u250t2_typ
                                 12.200000       3     36.599999  
DFFRPB1            umcl18u250t2_typ
                                 89.440002       1     89.440002  n
DFFRPQ1            umcl18u250t2_typ
                                 81.309998      32   2601.919922  n
DFFRPQL            umcl18u250t2_typ
                                 81.309998       1     81.309998  n
DFFSPQ1            umcl18u250t2_typ
                                 77.250000       1     77.250000  n
EXNOR2D1           umcl18u250t2_typ
                                 28.459999       8    227.679993  
EXNOR2DL           umcl18u250t2_typ
                                 28.459999       6    170.759995  
EXOR2D1            umcl18u250t2_typ
                                 28.459999      10    284.599991  
EXOR2D2            umcl18u250t2_typ
                                 32.520000       1     32.520000  
EXOR2DL            umcl18u250t2_typ
                                 28.459999       6    170.759995  
INVD1              umcl18u250t2_typ
                                  8.130000      55    447.150006  
INVD2              umcl18u250t2_typ
                                 12.200000       2     24.400000  
INVDL              umcl18u250t2_typ
                                  8.130000      33    268.290004  
NAN2D1             umcl18u250t2_typ
                                 12.200000      34    414.799994  
NAN2D2             umcl18u250t2_typ
                                 20.330000       1     20.330000  
NAN2DL             umcl18u250t2_typ
                                 12.200000      14    170.799997  
NAN2M1DL           umcl18u250t2_typ
                                 16.260000       4     65.040001  
NAN4D1             umcl18u250t2_typ
                                 20.330000       1     20.330000  
NAN4DL             umcl18u250t2_typ
                                 20.330000       2     40.660000  
NAN4M2D1           umcl18u250t2_typ
                                 32.520000       1     32.520000  
NOR2D1             umcl18u250t2_typ
                                 12.200000      32    390.399994  
NOR2D2             umcl18u250t2_typ
                                 20.330000       3     60.990000  
NOR2DL             umcl18u250t2_typ
                                 12.200000       5     60.999999  
NOR2M1DL           umcl18u250t2_typ
                                 16.260000       2     32.520000  
OA21M20D1          umcl18u250t2_typ
                                 28.459999       1     28.459999  
OAI21D1            umcl18u250t2_typ
                                 20.330000      30    609.899998  
OAI21DL            umcl18u250t2_typ
                                 20.330000      15    304.949999  
OAI21M10DL         umcl18u250t2_typ
                                 28.459999       2     56.919998  
OAI21M20D1         umcl18u250t2_typ
                                 24.389999       1     24.389999  
OAI21M20DL         umcl18u250t2_typ
                                 24.389999       1     24.389999  
OAI22M20DL         umcl18u250t2_typ
                                 36.590000       1     36.590000  
OR2D1              umcl18u250t2_typ
                                 16.260000       5     81.300001  
OR2DL              umcl18u250t2_typ
                                 16.260000       1     16.260000  
TIELO              umcl18u250t2_typ
                                  8.130000       1      8.130000  
-----------------------------------------------------------------------------
Total 43 references                                  8228.869870
1
dc_shell> dc_shell> Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : siso_gen
Version: R-2020.09-SP2
Date   : Mon Sep 11 12:22:21 2023
****************************************

Operating Conditions: nom_pvt   Library: umcl18u250t2_typ
Wire Load Model Mode: top

  Startpoint: num1_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: num2_reg_10_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num1_reg_1_/CK (DFFRPQ1)                                0.00       0.00 r
  num1_reg_1_/Q (DFFRPQ1)                                 0.22       0.22 f
  sub_63/U237/Z (NOR2D1)                                  0.07       0.30 r
  sub_63/U140/Z (OAI21D1)                                 0.07       0.37 f
  sub_63/U125/Z (AOI21D1)                                 0.11       0.48 r
  sub_63/U264/Z (INVD1)                                   0.07       0.55 f
  sub_63/U116/Z (AOI21D1)                                 0.09       0.64 r
  sub_63/U103/Z (EXOR2D1)                                 0.15       0.80 f
  U154/Z (INVD1)                                          0.04       0.84 r
  add_0_root_add_80_ni/U84/Z (INVDL)                      0.05       0.89 f
  add_0_root_add_80_ni/U72/Z (NOR2D2)                     0.06       0.94 r
  add_0_root_add_80_ni/U71/Z (NAN2D2)                     0.04       0.98 f
  add_0_root_add_80_ni/U36/Z (NOR2D2)                     0.07       1.05 r
  add_0_root_add_80_ni/U77/Z (INVD2)                      0.04       1.09 f
  add_0_root_add_80_ni/U109/Z (NOR2D1)                    0.06       1.15 r
  add_0_root_add_80_ni/U78/Z (EXOR2DL)                    0.17       1.32 f
  U130/Z (AOI22DL)                                        0.09       1.41 r
  U209/Z (OAI21D1)                                        0.04       1.45 f
  num2_reg_10_/D (DFFRPQ1)                                0.00       1.45 f
  data arrival time                                                  1.45

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  num2_reg_10_/CK (DFFRPQ1)                               0.00       1.50 r
  library setup time                                     -0.05       1.45
  data required time                                                 1.45
  --------------------------------------------------------------------------
  data required time                                                 1.45
  data arrival time                                                 -1.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> flat_gcd_16_1p5
dc_shell> dc_shell> dc_shell> Writing vhdl file '/home/s3310914/Documents/syn/synopsys_out/siso_gen_gcd_16_1p5_flat.vhd'.
1
dc_shell> dc_shell> dc_shell> Writing ddc file 'synopsys_out/siso_gen_gcd_16_1p5_flat.ddc'.
1
dc_shell> dc_shell> dc_shell> dc_shell> Information: Annotated 'cell' delays are assumed to include load delay. (UID-282)
Information: Writing timing information to file '/home/s3310914/Documents/syn/synopsys_out/siso_gen_gcd_16_1p5_flat.sdf'. (WT-3)
1
dc_shell> 
Memory usage for this session 153 Mbytes.
Memory usage for this session including child processes 153 Mbytes.
CPU usage for this session 6 seconds ( 0.00 hours ).
Elapsed time for this session 8 seconds ( 0.00 hours ).

Thank you...
