
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

               Version R-2020.09-SP2 for linux64 - Dec 03, 2020 

                    Copyright (c) 1988 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
dc_shell> dc_shell> siso_gen_ent.vhd siso_gen_gcd_arch_own.vhd
dc_shell> siso_gen
dc_shell> clk
dc_shell> 16
dc_shell> 2
dc_shell> siso_gen_gcd_16_2
dc_shell> n
dc_shell> n
dc_shell> gcd_16_2
dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> Running PRESTO HDLC
Compiling Entity Declaration SISO_GEN
Presto compilation completed successfully.
Loading db file '/remote/labware/technology/UMC/UMCL18U250D2_2.4/design_compiler/umcl18u250t2_typ.db'
Loading db file '/remote/labware/packages/synopsys/syn/R-2020.09-SP2/libraries/syn/dw_foundation.sldb'
Running PRESTO HDLC
Compiling Architecture GCD of SISO_GEN
Warning:  ./siso_gen_gcd_arch_own.vhd:18: The architecture gcd has already been analyzed. It is being replaced. (VHD-4)
Warning:  The entity 'siso_gen' has multiple architectures defined. The last defined architecture 'gcd' will be used to build the design by default. (VHD-6)
Presto compilation completed successfully.
dc_shell> dc_shell> dc_shell> dc_shell> Loading db file '/remote/labware/packages/synopsys/syn/R-2020.09-SP2/libraries/syn/gtech.db'
Loading db file '/remote/labware/packages/synopsys/syn/R-2020.09-SP2/libraries/syn/standard.sldb'
Warning: The library named umcl18u250t2_typ specifies a very small trip-point value (0). (TIM-163)
Warning: The library named umcl18u250t2_typ specifies a very small trip-point value (0). (TIM-163)
  Loading link library 'umcl18u250t2_typ'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine siso_gen_word_length16 line 27 in file
		'./siso_gen_gcd_arch_own.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      ready_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      num1_reg       | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|      num2_reg       | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|       odd_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      req_i_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (siso_gen_word_length16)
Elaborated 1 design.
Current design is now 'siso_gen_word_length16'.
1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> Current design is 'siso_gen_word_length16'.
Information: Renaming design /home/s3310914/Documents/syn/siso_gen_word_length16.db:siso_gen_word_length16 to /home/s3310914/Documents/syn/siso_gen_word_length16.db:siso_gen. (UIMG-45)
Current design is 'siso_gen'.
1
dc_shell> dc_shell> dc_shell> dc_shell> FALSE
dc_shell> dc_shell> dc_shell> Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | R-2020.09-DWBB_202009.2 |     *     |
| Licensed DW Building Blocks        | R-2020.09-DWBB_202009.2 |     *     |
============================================================================


Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'siso_gen'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'siso_gen_DW01_sub_0'
  Building model 'DW01_NAND2'
  Processing 'DW01_NAND2'
  Building model 'DW01_sub_width16' (rpl)
  Processing 'DW01_sub_width16'
  Building model 'DW01_inc_width16' (rpl)
  Processing 'DW01_inc_width16'
  Processing 'siso_gen_DW01_inc_0'
  Processing 'siso_gen_DW01_sub_1'

  Beginning Mapping Optimizations  (High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01   11351.5      0.00       0.0       0.0 *cell*1185/*cell*1209/Z  
    0:00:01   11351.5      0.00       0.0       0.0 *cell*1185/*cell*1209/Z  
    0:00:01   10989.7      0.00       0.0       0.0 *cell*1185/*cell*1268/Z  
    0:00:01   10758.0      0.00       0.0       0.0 *cell*1185/U85/Z         
    0:00:01   10636.0      0.00       0.0       0.0 *cell*1185/*cell*1280/Z  
    0:00:01   10473.4      0.00       0.0       0.0 *cell*1185/U15/Z         
    0:00:01   10416.5      0.00       0.0       0.0 *cell*1185/U144/Z        
    0:00:02   10262.0      0.00       0.0       0.0 *cell*1185/*cell*1272/Z  
    0:00:02   10148.1      0.00       0.0       0.0                          
    0:00:02   10148.1      0.00       0.0       0.0                          
    0:00:02   10148.1      0.00       0.0       0.0                          
    0:00:02   10148.1      0.00       0.0       0.0                          
    0:00:02   10148.1      0.00       0.0       0.0                          
    0:00:02    7891.4      0.00       0.0       0.0                          
    0:00:02    7891.4      0.00       0.0       0.0                          
    0:00:02    7891.4      0.00       0.0       0.0                          
    0:00:02    7891.4      0.00       0.0       0.0                          
    0:00:02    7891.4      0.00       0.0       0.0                          
    0:00:02    7891.4      0.00       0.0       0.0                          
    0:00:02    7891.4      0.00       0.0       0.0                          
    0:00:02    7891.4      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    7891.4      0.00       0.0       0.0                          
    0:00:02    7891.4      0.00       0.0       0.0                          
    0:00:02    7891.4      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    7891.4      0.00       0.0       0.0                          
    0:00:02    7891.4      0.00       0.0       0.0                          
    0:00:02    7814.2      0.00       0.0       0.0                          
    0:00:02    7789.8      0.00       0.0       0.0                          
    0:00:02    7781.7      0.00       0.0       0.0                          
    0:00:02    7781.7      0.00       0.0       0.0                          
    0:00:02    7781.7      0.00       0.0       0.0                          
    0:00:02    7781.7      0.00       0.0       0.0                          
    0:00:02    7781.7      0.00       0.0       0.0                          
    0:00:02    7781.7      0.00       0.0       0.0                          
    0:00:02    7781.7      0.00       0.0       0.0                          
    0:00:02    7781.7      0.00       0.0       0.0                          
    0:00:02    7781.7      0.00       0.0       0.0                          
    0:00:02    7781.7      0.00       0.0       0.0                          
    0:00:02    7781.7      0.00       0.0       0.0                          
Loading db file '/remote/labware/technology/UMC/UMCL18U250D2_2.4/design_compiler/umcl18u250t2_typ.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
dc_shell> dc_shell> dc_shell>  
****************************************
check_design summary:
Version:     R-2020.09-SP2
Date:        Mon Sep 11 12:22:13 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      5
    Unconnected ports (LINT-28)                                     5
--------------------------------------------------------------------------------

Warning: In design 'siso_gen', port 'scan_in' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen', port 'scan_shift' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen', port 'scan_out' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen_DW01_sub_3', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'siso_gen_DW01_sub_3', port 'CO' is not connected to any nets. (LINT-28)
1
dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> NMA-16 VHDL-286 UCN-4
dc_shell> 1
dc_shell> 1
dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> hier_gcd_16_2
dc_shell> dc_shell> dc_shell> Writing vhdl file '/home/s3310914/Documents/syn/synopsys_out/siso_gen_gcd_16_2_hier.vhd'.
Warning: A dummy net 'n_1000' is created to connect open pin 'CI'. (VHDL-290)
Warning: A dummy net 'n_1001' is created to connect open pin 'CO'. (VHDL-290)
Warning: A dummy net 'n_1002' is created to connect open pin 'scan_out'. (VHDL-290)
Warning: A dummy net 'n_1003' is created to connect open pin 'CO'. (VHDL-290)
1
dc_shell> dc_shell> dc_shell>  
****************************************
Report : hierarchy
Design : siso_gen
Version: R-2020.09-SP2
Date   : Mon Sep 11 12:22:13 2023
****************************************

Attributes:
    r - licensed design

siso_gen
    AND2D1                      umcl18u250t2_typ
    AOI22D1                     umcl18u250t2_typ
    DFFRPQ1                     umcl18u250t2_typ
    DFFSPQ1                     umcl18u250t2_typ
    INVD1                       umcl18u250t2_typ
    NAN2D1                      umcl18u250t2_typ
    NAN4D1                      umcl18u250t2_typ
    NOR2D1                      umcl18u250t2_typ
    OAI21D1                     umcl18u250t2_typ
    OAI22M20D1                  umcl18u250t2_typ
    OR4D1                       umcl18u250t2_typ
    TIELO                       umcl18u250t2_typ
    siso_gen_DW01_inc_2                   r
        EXNOR2D1                umcl18u250t2_typ
        EXOR2D1                 umcl18u250t2_typ
        INVD1                   umcl18u250t2_typ
        NAN2D1                  umcl18u250t2_typ
        NAN2M1D1                umcl18u250t2_typ
        NOR2D1                  umcl18u250t2_typ
    siso_gen_DW01_sub_3                   r
        AOI21D1                 umcl18u250t2_typ
        AOI21DL                 umcl18u250t2_typ
        EXNOR2D1                umcl18u250t2_typ
        EXNOR2DL                umcl18u250t2_typ
        EXOR2D1                 umcl18u250t2_typ
        EXOR2DL                 umcl18u250t2_typ
        INVD1                   umcl18u250t2_typ
        INVDL                   umcl18u250t2_typ
        NAN2D1                  umcl18u250t2_typ
        NOR2D1                  umcl18u250t2_typ
        NOR2M1D1                umcl18u250t2_typ
        OAI21D1                 umcl18u250t2_typ
        OR2D1                   umcl18u250t2_typ
1
dc_shell> Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : siso_gen
Version: R-2020.09-SP2
Date   : Mon Sep 11 12:22:13 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2D1             umcl18u250t2_typ
                                 16.260000       2     32.520000  
AOI22D1            umcl18u250t2_typ
                                 24.389999      31    756.089981  
DFFRPQ1            umcl18u250t2_typ
                                 81.309998      34   2764.539917  n
DFFSPQ1            umcl18u250t2_typ
                                 77.250000       1     77.250000  n
INVD1              umcl18u250t2_typ
                                  8.130000      37    300.810004  
NAN2D1             umcl18u250t2_typ
                                 12.200000       6     73.199999  
NAN4D1             umcl18u250t2_typ
                                 20.330000       4     81.320000  
NOR2D1             umcl18u250t2_typ
                                 12.200000       1     12.200000  
OAI21D1            umcl18u250t2_typ
                                 20.330000      35    711.549997  
OAI22M20D1         umcl18u250t2_typ
                                 36.590000       1     36.590000  
OR4D1              umcl18u250t2_typ
                                 24.389999       1     24.389999  
TIELO              umcl18u250t2_typ
                                  8.130000       1      8.130000  
siso_gen_DW01_inc_2             845.689985       1    845.689985  h
siso_gen_DW01_sub_3            2057.379977       1   2057.379977  h
-----------------------------------------------------------------------------
Total 14 references                                  7781.659861

****************************************
Design: siso_gen_DW01_inc_2 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
EXNOR2D1           umcl18u250t2_typ
                                 28.459999       7    199.219994  
EXOR2D1            umcl18u250t2_typ
                                 28.459999       8    227.679993  
INVD1              umcl18u250t2_typ
                                  8.130000      19    154.470002  
NAN2D1             umcl18u250t2_typ
                                 12.200000       8     97.599998  
NAN2M1D1           umcl18u250t2_typ
                                 16.260000       2     32.520000  
NOR2D1             umcl18u250t2_typ
                                 12.200000      11    134.199998  
-----------------------------------------------------------------------------
Total 6 references                                    845.689985

****************************************
Design: siso_gen_DW01_sub_3 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI21D1            umcl18u250t2_typ
                                 20.330000       8    162.639999  
AOI21DL            umcl18u250t2_typ
                                 20.330000       5    101.650000  
EXNOR2D1           umcl18u250t2_typ
                                 28.459999       4    113.839996  
EXNOR2DL           umcl18u250t2_typ
                                 28.459999       2     56.919998  
EXOR2D1            umcl18u250t2_typ
                                 28.459999       7    199.219994  
EXOR2DL            umcl18u250t2_typ
                                 28.459999       4    113.839996  
INVD1              umcl18u250t2_typ
                                  8.130000      40    325.200005  
INVDL              umcl18u250t2_typ
                                  8.130000       1      8.130000  
NAN2D1             umcl18u250t2_typ
                                 12.200000      31    378.199994  
NOR2D1             umcl18u250t2_typ
                                 12.200000      23    280.599996  
NOR2M1D1           umcl18u250t2_typ
                                 16.260000       1     16.260000  
OAI21D1            umcl18u250t2_typ
                                 20.330000      14    284.619999  
OR2D1              umcl18u250t2_typ
                                 16.260000       1     16.260000  
-----------------------------------------------------------------------------
Total 13 references                                  2057.379977
1
dc_shell> dc_shell> dc_shell>  
****************************************
Report : resources
Design : siso_gen
Version: R-2020.09-SP2
Date   : Mon Sep 11 12:22:13 2023
****************************************

Resource Sharing Report for design siso_gen in file
        ./siso_gen_gcd_arch_own.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r381     | DW01_sub     | width=16   |               | sub_63               |
| r1105    | DW01_sub     | width=16   |               | sub_1_root_add_80_ni |
| r1107    | DW01_inc     | width=16   |               | add_0_root_add_80_ni |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| sub_63             | DW01_sub         | pparch (area,speed)                 |
| add_0_root_add_80_ni                  |                    |                |
|                    | DW01_inc         | pparch (area,speed)                 |
===============================================================================

1
dc_shell> dc_shell> dc_shell> TRUE
dc_shell> Warning: Design 'siso_gen' inherited license information from design 'siso_gen_DW01_inc_2'. (DDB-74)
Information: Added key list 'DesignWare' to design 'siso_gen'. (DDB-72)
1
dc_shell> dc_shell> dc_shell>  
****************************************
Report : reference
Design : siso_gen
Version: R-2020.09-SP2
Date   : Mon Sep 11 12:22:13 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2D1             umcl18u250t2_typ
                                 16.260000       2     32.520000  
AOI21D1            umcl18u250t2_typ
                                 20.330000       8    162.639999  
AOI21DL            umcl18u250t2_typ
                                 20.330000       5    101.650000  
AOI22D1            umcl18u250t2_typ
                                 24.389999      31    756.089981  
DFFRPQ1            umcl18u250t2_typ
                                 81.309998      34   2764.539917  n
DFFSPQ1            umcl18u250t2_typ
                                 77.250000       1     77.250000  n
EXNOR2D1           umcl18u250t2_typ
                                 28.459999      11    313.059990  
EXNOR2DL           umcl18u250t2_typ
                                 28.459999       2     56.919998  
EXOR2D1            umcl18u250t2_typ
                                 28.459999      15    426.899986  
EXOR2DL            umcl18u250t2_typ
                                 28.459999       4    113.839996  
INVD1              umcl18u250t2_typ
                                  8.130000      96    780.480011  
INVDL              umcl18u250t2_typ
                                  8.130000       1      8.130000  
NAN2D1             umcl18u250t2_typ
                                 12.200000      45    548.999991  
NAN2M1D1           umcl18u250t2_typ
                                 16.260000       2     32.520000  
NAN4D1             umcl18u250t2_typ
                                 20.330000       4     81.320000  
NOR2D1             umcl18u250t2_typ
                                 12.200000      35    426.999993  
NOR2M1D1           umcl18u250t2_typ
                                 16.260000       1     16.260000  
OAI21D1            umcl18u250t2_typ
                                 20.330000      49    996.169996  
OAI22M20D1         umcl18u250t2_typ
                                 36.590000       1     36.590000  
OR2D1              umcl18u250t2_typ
                                 16.260000       1     16.260000  
OR4D1              umcl18u250t2_typ
                                 24.389999       1     24.389999  
TIELO              umcl18u250t2_typ
                                  8.130000       1      8.130000  
-----------------------------------------------------------------------------
Total 22 references                                  7781.659861
1
dc_shell> dc_shell> Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : siso_gen
Version: R-2020.09-SP2
Date   : Mon Sep 11 12:22:13 2023
****************************************

Operating Conditions: nom_pvt   Library: umcl18u250t2_typ
Wire Load Model Mode: top

  Startpoint: num2_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: num1_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  num2_reg_0_/CK (DFFRPQ1)                 0.00       0.00 r
  num2_reg_0_/Q (DFFRPQ1)                  0.20       0.20 f
  sub_63/U195/Z (INVD1)                    0.06       0.26 r
  sub_63/U194/Z (NOR2D1)                   0.05       0.31 f
  sub_63/U134/Z (OAI21D1)                  0.11       0.42 r
  sub_63/U119/Z (AOI21D1)                  0.07       0.49 f
  sub_63/U78/Z (OAI21D1)                   0.17       0.66 r
  sub_63/U36/Z (AOI21D1)                   0.09       0.75 f
  sub_63/U30/Z (OAI21D1)                   0.08       0.83 r
  sub_63/U224/Z (EXNOR2DL)                 0.15       0.98 f
  U89/Z (INVD1)                            0.07       1.05 r
  U87/Z (NAN4D1)                           0.07       1.13 f
  U139/Z (OR4D1)                           0.23       1.36 f
  U131/Z (INVD1)                           0.05       1.41 r
  U141/Z (OAI21D1)                         0.05       1.46 f
  U104/Z (NAN2D1)                          0.30       1.76 r
  U111/Z (OAI22M20D1)                      0.12       1.88 r
  num1_reg_15_/D (DFFRPQ1)                 0.00       1.88 r
  data arrival time                                   1.88

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  num1_reg_15_/CK (DFFRPQ1)                0.00       2.00 r
  library setup time                      -0.06       1.94
  data required time                                  1.94
  -----------------------------------------------------------
  data required time                                  1.94
  data arrival time                                  -1.88
  -----------------------------------------------------------
  slack (MET)                                         0.06


1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> flat_gcd_16_2
dc_shell> dc_shell> dc_shell> Writing vhdl file '/home/s3310914/Documents/syn/synopsys_out/siso_gen_gcd_16_2_flat.vhd'.
1
dc_shell> dc_shell> dc_shell> Writing ddc file 'synopsys_out/siso_gen_gcd_16_2_flat.ddc'.
1
dc_shell> dc_shell> dc_shell> dc_shell> Information: Annotated 'cell' delays are assumed to include load delay. (UID-282)
Information: Writing timing information to file '/home/s3310914/Documents/syn/synopsys_out/siso_gen_gcd_16_2_flat.sdf'. (WT-3)
1
dc_shell> 
Memory usage for this session 153 Mbytes.
Memory usage for this session including child processes 153 Mbytes.
CPU usage for this session 5 seconds ( 0.00 hours ).
Elapsed time for this session 7 seconds ( 0.00 hours ).

Thank you...
