(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "siso_gen")
(DATE "Tue Sep  5 11:02:45 2023")
(VENDOR "umcl18u250t2_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP2")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "siso_gen")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT reset U3/A (0.000:0.000:0.000))
    (INTERCONNECT data_in[0] data_out_reg_0/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_0/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z data_out_reg_0/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[1] data_out_reg_1/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_1/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z data_out_reg_1/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[2] data_out_reg_2/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_2/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z data_out_reg_2/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[3] data_out_reg_3/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_3/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z data_out_reg_3/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[4] data_out_reg_4/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_4/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z data_out_reg_4/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[5] data_out_reg_5/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_5/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z data_out_reg_5/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[6] data_out_reg_6/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_6/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z data_out_reg_6/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[7] data_out_reg_7/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_7/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z data_out_reg_7/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[8] data_out_reg_8/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_8/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z data_out_reg_8/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[9] data_out_reg_9/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_9/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z data_out_reg_9/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[10] data_out_reg_10/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_10/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z data_out_reg_10/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[11] data_out_reg_11/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_11/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z data_out_reg_11/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[12] data_out_reg_12/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_12/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z data_out_reg_12/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[13] data_out_reg_13/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_13/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z data_out_reg_13/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[14] data_out_reg_14/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_14/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z data_out_reg_14/RB (0.000:0.000:0.000))
    (INTERCONNECT data_in[15] data_out_reg_15/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_15/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z data_out_reg_15/RB (0.000:0.000:0.000))
    (INTERCONNECT clk ready_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Z ready_reg/RB (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.238:0.238:0.238) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE data_out_reg_0)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.039:-0.037:-0.037))
    (SETUP D (posedge CK) (0.067:0.067:0.067))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE data_out_reg_1)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.039:-0.037:-0.037))
    (SETUP D (posedge CK) (0.067:0.067:0.067))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE data_out_reg_2)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.039:-0.037:-0.037))
    (SETUP D (posedge CK) (0.067:0.067:0.067))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE data_out_reg_3)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.039:-0.037:-0.037))
    (SETUP D (posedge CK) (0.067:0.067:0.067))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE data_out_reg_4)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.039:-0.037:-0.037))
    (SETUP D (posedge CK) (0.067:0.067:0.067))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE data_out_reg_5)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.039:-0.037:-0.037))
    (SETUP D (posedge CK) (0.067:0.067:0.067))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE data_out_reg_6)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.039:-0.037:-0.037))
    (SETUP D (posedge CK) (0.067:0.067:0.067))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE data_out_reg_7)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.039:-0.037:-0.037))
    (SETUP D (posedge CK) (0.067:0.067:0.067))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE data_out_reg_8)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.039:-0.037:-0.037))
    (SETUP D (posedge CK) (0.067:0.067:0.067))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE data_out_reg_9)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.039:-0.037:-0.037))
    (SETUP D (posedge CK) (0.067:0.067:0.067))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE data_out_reg_10)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.039:-0.037:-0.037))
    (SETUP D (posedge CK) (0.067:0.067:0.067))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE data_out_reg_11)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.039:-0.037:-0.037))
    (SETUP D (posedge CK) (0.067:0.067:0.067))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE data_out_reg_12)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.039:-0.037:-0.037))
    (SETUP D (posedge CK) (0.067:0.067:0.067))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE data_out_reg_13)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.039:-0.037:-0.037))
    (SETUP D (posedge CK) (0.067:0.067:0.067))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE data_out_reg_14)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.039:-0.037:-0.037))
    (SETUP D (posedge CK) (0.067:0.067:0.067))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE data_out_reg_15)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD D (posedge CK) (-0.039:-0.037:-0.037))
    (SETUP D (posedge CK) (0.067:0.067:0.067))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFRPQL")
  (INSTANCE ready_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.181:0.181:0.181) (0.183:0.183:0.183))
    (IOPATH RB Q () (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.250:0.250:0.250))
    (WIDTH (negedge CK) (0.250:0.250:0.250))
    (HOLD RB (posedge CK) (0.212:0.212:0.212))
    (SETUP RB (posedge CK) (-0.210:-0.210:-0.210))
    (WIDTH (negedge RB) (0.250:0.250:0.250))
  )
)
)
