; -----------------------------------------------------------------------------
; File         : modelsim.ini
; Description  : local modelsim initialization for nios_siso exercise
; Author       : Sabih Gerez, University of Twente
; Creation date: August 7, 2015
; -----------------------------------------------------------------------------
;  $Rev: 3$
;  $Author: gerezsh$
;  $Date: Thu Sep 29 13:45:34 CEST 2022$
;  $Log$
; -----------------------------------------------------------------------------

; use VHDL 2008
[vcom]
VHDL93 = 2008

[Library]

; libraries used by NIOS_SISO
altera_ver = $NIOS_SISO_LIBS/altera_ver/
lpm_ver = $NIOS_SISO_LIBS/lpm_ver/
sgate_ver = $NIOS_SISO_LIBS/sgate_ver/
altera_mf_ver = $NIOS_SISO_LIBS/altera_mf_ver/
altera_lnsim_ver = $NIOS_SISO_LIBS/altera_lnsim_ver/
cyclonev_ver = $NIOS_SISO_LIBS/cyclonev_ver/
cyclonev_hssi_ver = $NIOS_SISO_LIBS/cyclonev_hssi_ver/
cyclonev_pcie_hip_ver = $NIOS_SISO_LIBS/cyclonev_pcie_hip_ver/
altera = $NIOS_SISO_LIBS/altera/
lpm = $NIOS_SISO_LIBS/lpm/
sgate = $NIOS_SISO_LIBS/sgate/
altera_mf = $NIOS_SISO_LIBS/altera_mf/
altera_lnsim = $NIOS_SISO_LIBS/altera_lnsim/
cyclonev = $NIOS_SISO_LIBS/cyclonev/
error_adapter_0 = $NIOS_SISO_LIBS/error_adapter_0/
avalon_st_adapter = $NIOS_SISO_LIBS/avalon_st_adapter/
rsp_mux_001 = $NIOS_SISO_LIBS/rsp_mux_001/
rsp_mux = $NIOS_SISO_LIBS/rsp_mux/
rsp_demux = $NIOS_SISO_LIBS/rsp_demux/
cmd_mux_002 = $NIOS_SISO_LIBS/cmd_mux_002/
cmd_mux = $NIOS_SISO_LIBS/cmd_mux/
cmd_demux_001 = $NIOS_SISO_LIBS/cmd_demux_001/
cmd_demux = $NIOS_SISO_LIBS/cmd_demux/
router_004 = $NIOS_SISO_LIBS/router_004/
router_002 = $NIOS_SISO_LIBS/router_002/
router_001 = $NIOS_SISO_LIBS/router_001/
router = $NIOS_SISO_LIBS/router/
jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo = $NIOS_SISO_LIBS/jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_0_avalon_jtag_slave_agent = $NIOS_SISO_LIBS/jtag_uart_0_avalon_jtag_slave_agent/
nios2_gen2_data_master_agent = $NIOS_SISO_LIBS/nios2_gen2_data_master_agent/
jtag_uart_0_avalon_jtag_slave_translator = $NIOS_SISO_LIBS/jtag_uart_0_avalon_jtag_slave_translator/
nios2_gen2_data_master_translator = $NIOS_SISO_LIBS/nios2_gen2_data_master_translator/
cpu = $NIOS_SISO_LIBS/cpu/
rst_controller = $NIOS_SISO_LIBS/rst_controller/
irq_mapper = $NIOS_SISO_LIBS/irq_mapper/
mm_interconnect_0 = $NIOS_SISO_LIBS/mm_interconnect_0/
on_chip_ra = $NIOS_SISO_LIBS/on_chip_ra/
nios2_gen2 = $NIOS_SISO_LIBS/nios2_gen2/
jtag_uart_0 = $NIOS_SISO_LIBS/jtag_uart_0/

; others = /home/socadmin/defaults/modelsim-2015.ini
others = $SOC_ROOT/defaults/modelsim-2022.ini

; all other settings that do not have the default value

[vsim]

; SG: optimizations off
; VoptFlow = 0

; SG: set to ps
Resolution = ps

; Turn off warnings from the std_logic_arith, std_logic_unsigned
; and std_logic_signed packages.
; SG: activate
StdArithNoWarnings = 1

; Turn off warnings from the IEEE numeric_std and numeric_bit
packages.
; SG: activate
NumericStdNoWarnings = 1

; VSIM Startup command
Startup = do simulate.tcl

